Subject: 
9
Received: from 55. 240. 132. 191 by 217. 129. 64. 201; tue, 23 mar 2004 20: 33: 35 - 0400
Message - id:@ ameritech. Net
From: rhonda madrid mklhbi@ rogers. Com
Reply - to: rhonda madrid mklhbi@ rogers. Com
To: vangelis@ iit. Demokritos. Gr
Cc: paliourg@ iit. Demokritos. Gr, acaI 99@ iit. Demokritos. Gr, vasvir@ iit. Demokritos. Gr
8
Subject: [spam?] fwd: better approved than hospitals. On - time delivery. V:@ gra. | xanax |. Val ~I ~um. V ~| codin. Zjsbskve
Date: wed, 24 mar 2004 05: 33: 35 + 0500
X - mailer: aol 5. 0 for windows us sub 510
Mime - version: 1. 0
Content - type: multipart/alternative;
Boundary = - - 5482930460129096
X - priority: 5
X - msmail - priority: low
X - ip: 22. 168. 158. 193
- - - - 5482930460129096
Content - type: text/html;
Content - transfer - encoding: quoted - printable
! Doctype html public -// w 3 c// dtd html 4. 01 transitional// en http:// www =
. W 3. Org/tr/html 4/loose. Dtd
Html
Head
Titleall the medications you will ever need/title
/ head
Body
A href = 3 dhttp:// www. Populardrugs. Bizimg src = 3 dhttp:// populardrugs. BI =
Z/viz/1. Gif border = 3 do/a
/ body
/ html
- - - - 5482930460129096 - -
