Subject: 
2
X - message - info:
S 63 h 5 ja 567 vssd 2 p 26 n 61 wl 67 hzvlnqxjn
Received: from mimbdzl 7. Hinet. Net ([188. 104. 212. 29]) by
B 255 - jyx. Hinet. Net with
Microsoft smtpsvc (5. 0. 2195. 6824);
Tue, 23 mar 2004 00: 38: 43 - 0100
Received: from characteristicwzo 9 (damsel [94. 236. 64. 48])
By hinet. Net (dr 937) with smtp
Id 619255 c 738 ox
(authid: mitchelforeman);
Mon, 22 mar 2004 23: 37: 43 - 0200
From: corine browning xlvjagegpeudkw@ wanadoo. Fr
To:' paliourg' paliourg@ iit. Demokritos. Gr
2
Subject: [spam?] fwd: doctors not needed. Secure shopping. Vcodln. V |@ gra. Xan@ x. ValiI | um. Twjticwy
Date: mon, 22 mar 2004 19: 39: 43 - 0600
Message - id:
Mime - version: 1. 0
Content - type: multipart/alternative;
Boundary = - - 2080774744588021497
- - - - 2080774744588021497
Content - type: text/html;
Content - transfer - encoding: quoted - printable
! Doctype html public -// w 3 c// dtd html 4. 01 transitional// en http:// www =
. W 3. Org/tr/html 4/loose. Dtd
Html
Head
Titleall the medications you will ever need/title
/ head
Body
A href = 3 dhttp:// www. Populardrugs. Bizimg src = 3 dhttp:// www. Populardrug =
S. Biz/viz/4. Gif border = 3 do/a
/ body
/ html
- - - - - -
