Subject: imageplus - ink, toner and ribbon cartridges
Laser, ink ribbon cartridges s p e c I a
L
Image
Plus
Laser toners
Ink cartridges
Ribbons
Paper
Ink
Cartridges
One
Year warranty iso 9002
Certified made in canada *
S a
V e upto
8 0%
Without compromising
On quality
!! Note:
Imagepluscartridges are not refills,
Butnewcartridges!!
Call for a complete list of
Products
Laser cartridgesfor hp
Ink cartridgesfor hp
Ink cartridgesfor epson
Ink cartridgesfor canon
Ribbonsfor
Epson
C 4127 x
$
68. 00
C 51629 a
$
14. 50
187
$
3. 04
Bci
21 b
$
2. 56
7753
$
1. 95
C 4092 a
$
38. 90
C 51649 a
$
17. 00
189
$
3. 04
Bci
21 c
$
3. 20
7754
$
1. 98
C 4096 a
$
69. 50
C 6614 d
$
14. 00
191
$
4. 48
Bci
24 b
$
3. 04
8750
$
1. 90
C 3903 a
$
49. 00
C 51645 a
$
11. 85
193
$
5. 12
Bci
24 c
$
4. 00
8766
$
7. 90
C 3906 a
$
38. 50
C 6615 d
$
14. 85
T 36
$
5. 92
BcI 3 e bl
$
3. 68
Sol 5086
$
6. 85
C 8061 x
$
89. 00
C 6578 d
$
16. 25
T 37
$
6. 72
BcI 3 e cy
$
3. 52
Sol 5016
$
2. 65
C 3909 a
$
78. 00
Cl 823 d
$
16. 25
T 40
$
6. 40
BcI 3 e ma
$
3. 52
Sol 5077
$
7. 98
C 7115 a
$
39. 50
C 6625 a
$
16. 25
T 41
$7. 20
BcI 3 e ye
$
3. 52
C 4191 a
$49. 00
C 6656 a
$13. 60
To 03
$3. 52
Bx 3
$16. 80
C 4192 a
$57. 00
C 6657 a
$17. 75
To 05
$5. 12
Bc - 02
$14. 50
C 4193 a
$57. 00
C 8727 a
$12. 10
To 07
$5. 95
Bc - 03
$15. 90
C 4194 a
$57. 00
C 8728 a
$14. 20
To 08
$6. 88
BjI 201
$2. 72
Contact for
Quantity discounts
For further enquiries please contact: sales@ imageplus - me. Com
Tel
+ 971 4 8834464
All prices in u. S. Dollars,
Ex - works,
Fax + 971 4
8834454
Jebel alI duty free
Zone
Www. Imageplus - me. Com
Prices and availability subject to
Change
Usa -
Canada - u. A. E.
Without
Notice.
To receive our special
Offers in plain text format reply to this mail with
The request
This email can not be considered spam as long as we
Include: contact information remove instructions. This
Message is intended for dealer and resellers only. If you have
Somehow gotten on this list in error, or for any other reason would
Like to be removed, please reply with" remove" in the subject line
Of your message. This message is being sent to you in compliance
With the federal legislation for commercial e - mail (h. R. 4176 - section
101 paragraph (e) (1) (a) and bill s. 1618 title iiI passed by the
105 th u. S. Congress.
All logos
And trademarks are the property of their respective
Owners * applicable to toners only
Products may not
Be exactly as shown
Above
- -
To unsubscribe from: computron 3, just follow this link:
Click the link, or copy and paste the address into your browser.
Please give it atleast 48 hours for unsubscription to be effective.