Subject: we have all your favorite programs at incredibly low prices
Windows x. P professI 0 nal update
We might have just what you need:
Microsoft office x. P pro 2 oo 2................. Loo dollars
Windows x. P pro 2 oo 2.............. 5 o dollars
More information: http:// bobztz. Info/? F 9 d 60 wd 5570 afo 803 a 5100 e 46 af 267 e 3
We also have:
Adobe photoshop 8. O............................. 8 o dollars
Corel draw 12................................... 12 o dollars
The offer is valid untill june 14 th
Stock is limited
Nice meeting you
Marlin keyes
Tinker
Haberman associates/the biopharmaceutical consortium, wayland, 01778, united states of america
Phone: 941 - 151 - 7741
Mobile: 416 - 171 - 7172
Email: fwsnqbwwehr@ ipeg. Com
Your reply to this confirmation message is not needed
This shareware is a 89 second trial download
Notes:
The contents of this message is for usage and should not be boa birch
GeminI country vanguard
Time: thu, 20 may 2004 11: 03: 07 + 0200
