Subject: february o & m reports
Final february budget numbers attached.
Y
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey/corp/enron on
03/24/2000 10: 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: jennifer blay@ ect 03/21/2000 04: 15 pm
To: brenda f herod/hou/ect@ ect
Cc: yvette g connevey/corp/enron@ enron
Subject: february o & m reports
Attached are your final february o & m reports.
Please call me with any questions.
Thank you
Jennifer