Subject: april spot tickets
FyI i' m putting these tickets in now.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 03/28/2000 01: 42
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor@ ect
03/28/2000 01: 40 pm
To: tom acton/corp/enron@ enron
Cc: carlos j rodriguez/hou/ect@ ect, lisa hesse/hou/ect@ ect, susan
Smith/hou/ect@ ect, donald p reinhardt/hou/ect@ ect, melissa
Graves/hou/ect@ ect, julie meyers/hou/ect@ ect
Subject: april spot tickets
Tom,
Hplc will be purchasing wellhead gas from the producers listed below for the
Production month of april. This production will be purchased on a" spot"
Basis and deal tickets should be created and entered into sitara based on the
Following information:
Counterparty meter volume price
Engage energy us, lp 5839 598 mmbtu/d 100% if/hsc less $0. 20
Engage energy us, lp 5848 285 mmbtu/d 100% if/hsc less $0. 20
Engage energy us, lp 5923 671 mmbtu/d 100% if/hsc less $0. 20
Engage energy us, lp 6801 1, 157 mmbtu/d 100% if/hsc less $0. 20
El sordo gathering 6315 103 mmbtu/d 70% if/hsc
Swift energy 2630 21 mmbtu/d 90% if/hsc less $0. 258
Eex corporation 6500 1, 778 mmbtu/d 95% if/hsc
Eex corporation 5999 8, 648 mmbtu/d 95% if/hsc
Thanks,
Vlt
X 3 - 6353