Subject: fw: 3 rd rev mar. 2000 josey ranch nom
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 03/28/2000
03: 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 03/28/2000 03: 49: 29 pm
To:" susan trevino (e - mail)"
Cc:
Subject: fw: 3 rd rev mar. 2000 josey ranch nom
Sorry about leaving you off the" send list"... I inadvertently put smith
Instead of trevino... Pops!
This change is for the last two days of the month of march (I am sending a
Day earlier than normal deadline because i' m getting covered up with april!)
Bob withers > > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434