Subject: josey ranch est. - - apr. 2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 03/29/2000
03: 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 03/29/2000 03: 54: 45 pm
To:" susan trevino (e - mail)"
Cc:" taylor vance (e - mail)", stretch brennan
, knox westmoreland, kevin mclarney
Subject: josey ranch est. - - apr. 2000
This is the estimated josey ranch nomination for the month of april
2000. The hpl nomination volume to be effective 4/1/2000 is:
11, 100 mmbtu/day for kcs resources
1, 900 mmbtu/day for texaco
13, 000 mmbtu/day total (assumed btu factor of 1. 075
@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434