Subject: re: mitchell gas services 2/00
I' m not sure, but could you ask craig.
Julie
Daren j farmer
03/31/2000 12: 30 pm
To: julie meyers/hou/ect@ ect
Cc:
Subject: re: mitchell gas services 2/00
Is this still outstanding? Craig is back in the office now.
D
Julie meyers
03/20/2000 02: 27 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: mitchell gas services 2/00
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers/hou/ect on 03/20/2000 02: 26
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: megan parker@ enron 03/20/2000 02: 08 pm
To: julie meyers/hou/ect@ ect
Cc: william c falbaum/hou/ect@ ect
Subject: mitchell gas services 2/00
We have a price difference with mitchell gas services for 2/00 production,
Deal 156658. We have hsc - 0. 05 and mitchell shows hsc - 0. 04. Can you tell
Me what the correct price is? I need this asap.
Megan