Subject: re: 98 - 6892 for 3/15/2000 and 3/23/2000
Ray calles (tetco) told me today that he will put the oba in the mail either
Tonight or first thing monday.
Thanks for your help.
- jackie -
3 - 9497
Daren j farmer
03/31/2000 10: 46 am
To: jackie young/hou/ect@ ect
Cc:
Subject: re: 98 - 6892 for 3/15/2000 and 3/23/2000
Don' t we have an oba at this point now?
D
Jackie young
03/31/2000 09: 15 am
To: daren j farmer/hou/ect@ ect
Cc:
Subject: 98 - 6892 for 3/15/2000 and 3/23/2000
Daren,
I know it' s first of the month but the above meter has flow for 3/15 (71
Dec.) and 3/23 (35 dec.) but the deal (sitara #213005) doesn' t cover these
Two days.
Can you see if it is feasible to activate these two days in sitara so that i
Can clear my exceptions for volume management?
Thanks
- jackie -
3 - 9497