Subject: re: meter #0986725 - 1/00 production - encina gas marketing
Daren,
The above mentioned meter is on stranger' s for the entire month of jan.
2000. There is a deal ticket applicable to this meter from jan. 21 st thru
The 31 st. Is it o. K. For volume management to apply volumes from the 21 st
Thru the 31 st to the 215?
I don' t know what kind of issues was associated with this deal.
Thanks
- jackie -
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 04/03/2000 05: 08
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
04/03/2000 05: 00 pm
To: jackie young/hou/ect@ ect
Cc: stephanie gomes/hou/ect@ ect
Subject: re: meter #0986725 - 1/00 production - encina gas marketing
Jackie, any luck on the issue w/the gas allocated to" stranger' s gas" at
This meter..........
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong/hou/ect on 04/03/2000 02: 29
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stephanie gomes 04/03/2000 10: 00 am
To: anita luong/hou/ect@ ect
Cc:
Subject: re: meter #0986725 - 1/00 production - encina gas marketing
Anita, have you found out any further information about this meter. Encina
Still beleives that we owe them for this gas.
Thanks, stephanie (3 - 6004)
Anita luong
03/03/2000 02: 11 pm
To: jackie young/hou/ect@ ect
Cc: stephanie gomes/hou/ect@ ect
Subject: meter #0986725 - 1/00 production - encina gas marketing
Jackie,
I see that the gas at this meter is allocated to" stranger' s" in pops.
Stephanie gomes in settlement thinks that this could be encina' s gas. I see
In sitara that deal 152638 is only valid from the 21 st - 31 st. Can you
Please take a look.
Thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong/hou/ect on 03/03/2000 01: 36
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stephanie gomes 03/03/2000 01: 34 pm
To: anita luong/hou/ect@ ect
Cc: charlene richmond/hou/ect@ ect
Subject: meter #0986725 - 1/00 production - encina gas marketing
Hey anita,
For meter #0986725, 1/00 production, I am showing per meter statement that
41, 671 mmbtu flowed. Is that gas really encina' s. Has the volume just not
Been allocated yet. Could you let me know what the deal is on the meter.
Thanks, stephanie (3 - 6004)