Subject: april, aspect volume@ texas city
Daren:
Just wanted to follow up with you on the april noms at texas
City.............. The volumes recorded for april 1 were 5300 and 1165...
Since we have been directed not to change sitara deal tickets for now, would
You please correct?
Thanks!!
Charlotte
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlotte hawkins/hou/ect on 04/04/2000
01: 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: charlotte hawkins 03/30/2000 11: 33 am
To: daren j farmer/hou/ect@ ect, stacey neuweiler/hou/ect@ ect
Cc: vance l taylor/hou/ect@ ect, mary jo johnson/hou/ect@ ect, melissa
Graves/hou/ect@ ect
Subject: april, aspect volume@ texas city
For april 1, 2000:
Cross media 989815 = 903 mmbtu
Tnct 989816 = 5878 mmbtu
Any questions, just call.
Thanks,
Charlotte hawkins