Subject: fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 04/05/2000 04: 15
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor@ ect
04/05/2000 03: 42 pm
To: tom acton/corp/enron@ enron
Cc: howard b camp/hou/ect@ ect, melissa graves/hou/ect@ ect
Subject:
Tom,
Please see the attached file calculating the final wellhead production
Estimate for the month of april. This file has been updated with actual noms
Sent in via the producer.
Thanks,
Vlt
X 3 - 6353