Subject: walter o & g/superior april noms
Do you still want me to hold off on these.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 04/05/2000 09: 25
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor@ ect
03/29/2000 04: 44 pm
To: tom acton/corp/enron@ enron, daren j farmer/hou/ect@ ect
Cc: melissa graves/hou/ect@ ect
Subject: walter o & g/superior april noms
Tom,
I recently received this nomination and the total package of gas for the
Aforementioned changed as follows:
Counterparty meter last nom latest nom chg.
Walter o & g 9747 3, 901 mmbtu/d 3, 426 mmbtu/d (475) mmbtu/d
Walter o & g 9787 1, 604 mmbtu/d 1, 713 mmbtu/d 109 mmbtu/d
Walter o & g 9808 4, 890 mmbtu/d 4, 950 mmbtu/d 60 mmbtu/d
Superior natural gas 9741 2, 783 mmbtu/d 2, 570 mmbtu/d (213) mmbtu/d
Total change (519) mmbtu/d
I' ve made the change in my spreadsheet.
Vlt
X 3 - 6353