Subject: so union
Tville
5031 at tville I -. 02 for may
Total 2100
2100
5031
9231
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 04/19/2000
03: 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: amI chokshI 04/19/2000 01: 58 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject:
Southern union for may
2100 83 st
2100 port arthur
These are my estimates. The volumes for april at t - ville and colorado rs are
Either spot or april only. Janet does not know about next month yet.
So, 5000 total is a safe assumption.