Subject: may wellheads
David here is the other side of the coin. These are meters that are not in
The wellhead portfolio for may but are on vances sheet. Several of them
Are new meters and some were just not nomed in april. Vance can you confirm
That these are right for the well head. Thanks
Brayton operating 989685 #
125807 242
Carrizo oil gas 989830 new
Meter
Cd resources 982677
#137858 1
Core exploration 986840
#133125 1200
Eex corp. 985999
#229609 7923
Eex corp. 986500
#229586 1778
El sordo 986315
#229541 103
Engage 989789
No ticket in april
985839 #229490 598
985848 #229501 285
985923 #229532 671
986801 #229535 1157
Eog
983082 #126336 7500
988751 #gulf energy 2027
Gas solutions 989829
#247754 3000
Hat oil & gas 986731
#137156 140
Helmerich & payne 989833 new
Meter 10000
Hollimon 989831
#243604 500
Mjg inc. 984179
#135714 976
Mueller operating 987260
#156247 4000 cpr report shows meter
9769.
Petra oloeum 985982
#138662 144
Petro pro energy 989619 no april
Nom
Phillips petroleum 986673
#156258 838
Royal production co. 985310
#138023 984
Sonara 986686
#133308 95
Swift
982630
#229575 21
Tema 984688
No april nom
Texas nom, lp 989656
#247087 500
Universal petrol. Corp 986411
#138665 99
Wilmar pipline 986188
#136185 13