Subject: vance here is a list of meters that are in sitara under the well head
Portfolio but are not on your sheets for this month. Please check these out
As soon as possible so I can get the best number to daren asap. Thanks tom.
Acock engineering. 985547 #229474 77
Blackhawk oil 27 - 0 #133255 670
Black stone 989003 #137868 664
Conoco 984132 #138103 144
Dale operating co 985502 #138342 37
Dn hughes 980275 #138800 70
Elpaso 980308 #139674
Eog 27 - 0 #126370
2027
980440
#126351 444
Four square 986735 #137971 1147
Lousis dreyfus 987491 #138017 1000
Muelller exploration 986838 #164172 2800
Ph exploration 986542 #138554 47
Prime energy 986542 #138578 418
States inc. 23 - 3
#138359 85
Tejones 989643 #133173 1068
Titan resources 989685 #248551 242
Upstream 985155 #138628 8000
Valence operating 984132 #138570 12
Vintage 989643 #139661
14
Wagner oil 27 - 0 #138033 900
Western gulf 980106 #139671 1068
Wilmar pipline 985048 #224899 163
Total 21097