Subject: lst rev may 2000 hpl nom
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 05/15/2000
09: 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 05/15/2000 09: 45: 41 am
To:" susan trevino (e - mail)"
Cc: stretch brennan, knox westmoreland
, kevin mclarney," taylor vance
(e - mail)"
Subject: lst rev may 2000 hpl nom
This is a revised josey ranch nomination for the month of may 2000.
The hpl nomination volume to be effective 5/16/2000 is:
10, 100 mmbtu/day for kcs resources = = > decrease
400/d
2, 000 mmbtu/day for texaco = = > increase
400/d
12, 100 mmbtu/day total (no" net" change)
(assumed btu factor of 1. 076@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434