Subject: re:
If you have a spot for him. I am also going to send it along to the it hr
Contact.
- - - - - - - - - - - - - - - - - - - - - - forwarded by david baumbach/hou/ect on 05/19/2000
02: 42 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aorr@ dynegy. Com on 05/19/2000 02: 28: 26 pm
To: david. Baumbach@ enron. Com
Cc:
Subject: re:
Here is neal' s resume. He will be at the knoxville address and phone #for the
Next couple of weeks. He is going to come down and stay with me around june 1.
My home number is 713 - 290 - 8434. Hy home address is 955 w. 42 nd street,
Houston,
77018. My work number is 713 - 767 - 8774.
(see attached file: norrres. Doc)
- norrres. Doc