Subject: eastrans nom - 5/24/2000
The volume for the 24 th is in error. It is really 32, 800 mmbtu/d.
Duke - disregard residue sales volumes and get from william speckels.
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills/ftworth/pefs/pec on
05/23/2000
09: 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce mcmills
05/23/2000 09: 00 am
To: briley@ enron. Com, dfarmer@ enron. Com, stacey. Neuweiler@ enron. Com
Cc: michael r. Cherry/easttexas/pefs/pec@ pec, chad w. Cass/gcs/cec/pec@ pec,
William e. Speckels/gcs/cec/pec@ pec, julia a. Urbanek/gcs/cec/pec@ pec,
Donna c. Spencer/gcs/cec/pec@ pec
Subject: eastrans nom - 5/24/2000
This is to nom 32, 500 mmbtu into eastrans for 5/24. 5/23 volume was reduced
To 7, 800 mmbtu with all redeliveries coming from fuels cotton valley.
Duke only - for 5/24, the redeliveries will be 25, 000 mmbtu per day at
Carthage
Into enron' s cartwheel agreement
And 7, 800 from fuels cotton valley. Sales at the tailgate will be 4, 250
Mmbtu/d
For 5/24. For 5/23, the sales will be 7, 020 mmbtu/d.