Subject: june 2000 co - owners volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/25/2000
05: 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 05/25/2000 05: 03: 40 pm
To:
Cc:
Subject: june 2000 co - owners volumes
Please see the attached list of co - owners volumes for june 2000.
Steve
- 0600 co - owners volumes to enronl. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/25/2000
05: 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacqueline blanchard" on 05/25/2000 05: 07: 05
Pm
To:
Cc:
Subject: quarantine bay
- text. Htm