Subject: revised avails
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/25/2000
03: 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacqueline blanchard" on 05/25/2000 03: 14: 16
Pm
To:
Cc:
Subject: revised avails
Ami,
Please see the attached revised availabilities effective may 27, 2000.
Jacqueline blanchard
Contract analyst
Devon energy corporation
(405) 228 - 4204
(405) 552 - 4664
Jacqueline. Blanchard@ dvn. Com
- text. Htm
- wc 580. Xls
- eI 330 - b. Xls
- eI 365. Xls
- smI 23. Xls
- ss 154. Xls
- ss 198 - h. Xls
- eI 305. Xls