Subject: june 2000 availabilities - 2 nd revision
Changes apply to eugene island (sonat), garden banks, and virginia - corpus
ChristI (d farmer)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/26/2000
09: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 05/26/2000 08: 57: 14 am
To:
Cc:" jan svajian"
Subject: june 2000 availabilities - 2 nd revision
Please see the attached revision to the june availabilities.
Thanks,
Steve
- enronavailso 600 revised 2. Xls