Subject: f. O. M. Nomination eff. June 1, 2000
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 05/30/2000
08: 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 05/26/2000 10: 01: 15 am
To:" susan trevino (e - mail)"
Cc:" taylor vance (e - mail)", stretch brennan
, knox westmoreland
Subject: f. O. M. Nomination eff. June 1, 2000
This is the estimated josey ranch nomination for the month of june
2000. The hpl nomination volume to be effective 6/1/2000 is:
9, 500 mmbtu/day for kcs resources
1, 800 mmbtu/day for texaco
11, 300 mmbtu/day total (assumed btu factor of 1. 076@ 14. 65
Dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434