Subject: smI 23
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/30/2000
09: 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacqueline blanchard" on 05/30/2000 08: 46: 45
Am
To:
Cc:
Subject: smI 23
Ami,
Please be advised of the revised availability on smI 23. Please see attached
Sheet.
Thank you,
Jacqueline blanchard
Contract analyst
Devon energy corporation
(405) 228 - 4204
(405) 552 - 4664
Jacqueline. Blanchard@ dvn. Com
- text. Htm
- smI 23. Xls