Subject: wc 551 revision and notice of force majeure (stingray p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/31/2000
10: 28 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 05/31/2000 10: 13: 23 am
To:,,
Cc:
Subject: wc 551 revision and notice of force majeure (stingray p/l)
Please see the attached change to west cameron 551 and the notice of force
Majeure.
Thanks,
Steve
- wc 551 reveffo 53000. Xls
- wc 551 forcemajeureo 530002. Doc