Subject: revised june avails. - gb 128 (sea robin p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/31/2000
08: 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 05/31/2000 08: 46: 57 am
To:,
Cc:
Subject: revised june avails. - gb 128 (sea robin p/l)
I forgot to include the garden banks 128 on the sea robin pvr revisions.
Steve
- enronavailso 600 revised 4. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 05/31/2000
08: 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 05/31/2000 08: 58: 12 am
To:,
Cc:
Subject: eI 316 revision effective 6/01/00 (tennessee gas p/l)
Please see the attached change to be effective 6/01/2000.
AmI - all of this gas will be priced at excess pricing.
Steve
- eI 316 reveffo 60100. Xls