Subject: re: nomination 6/1/2000 - eastrans
Revisions for 6/1/2000 forward. Sent on behalf of bruce mcmills
This it to nominate 8, 450 mmbtu/d into eastrans for 6/1.
Nominate 33, 450 mmbtu/d into eastrans for 6/2 forward.
Redeliveries will be made as follows:
8, 450 from fuels cotton valley (6/1)
25, 000 into hpl cw 497 (6/2 forward)
8, 450 from fuels cotton valley (6/2 forward)
Duke residue sales:
6/1 - 4, 520 mmbtu/d
6/2 - 8, 190 mmbtu/d
6/3 forward - 5, 105 mmbtu/d
William e. Speckels
05/26/2000 01: 51 pm
To: briley@ enron. Com, dfarmer@ enron. Com, stacey. Neuweiler@ enron. Com
Cc: michael r. Cherry/easttexas/pefs/pec@ pec, chad w. Cass/gcs/cec/pec@ pec,
Julia a. Urbanek/gcs/cec/pec@ pec, donna c. Spencer/gcs/cec/pec@ pec, john
A. Bretz/gcs/cec/pec@ pec, bruce mcmills/ftworth/pefs/pec@ pec
Subject: nomination 6/1/2000 - eastrans
Revisions for 6/1/2000 on behalf of bruce mcmills:
This is to nominate 33, 450 mmbtu/d into eastrans effective 6/1/2000
Redeliveries will be made as follows:
25, 000 into pg & e at carthage
8, 450 from fuels cotton valley
Duke residue sales
6/1 4, 520 mmbtu
6/2 5, 690 mmbtu
6/3 5, 105 mmbtu
- - - - - - - - - - - - - - - - - - - - - - forwarded by william e. Speckels/gcs/cec/pec on
05/26/2000 01: 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce mcmills
05/24/2000 02: 06 pm
To: briley@ enron. Com, dfarmer@ enron. Com, stacey. Neuweiler@ enron. Com
Cc: michael r. Cherry/easttexas/pefs/pec@ pec, chad w. Cass/gcs/cec/pec@ pec,
William e. Speckels/gcs/cec/pec@ pec, julia a. Urbanek/gcs/cec/pec@ pec,
Donna c. Spencer/gcs/cec/pec@ pec, jim i. Fields/gcs/cec/pec@ pec, stephen
G. Martin/transm/tetco/pec@ pec
Subject: nomination 6/1/2000 - eastrans
This is to nominate 32, 800 mmbtu/d into eastrans effective 6/1/2000.
Redeliveries will be made as follows:
25, 000 into pg & e at carthage
7, 800 from fuels cotton valley
Duke - residue sales = 4, 520 mmbtu.