Subject: ami,,,,
I agree!!
Thanks.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell/lsp/enserch/us on 06/01/2000
11: 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ami. Chokshi@ enron. Com on 06/01/2000 11: 13: 13 am
To: tim powell/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu,
Daren. J. Farmer@ enron. Com
Cc:
Subject:
And the final numbers for may are...
Iferc 1, 240, 000 (last volume was 72084 on day 18)
Enron 930, 000 (last volume was 21667 on day 26)
Gas daily 1, 033, 416 (last volume was 80000 on day 31)
Please advise,
Ami