Subject: carthage (american central) nomination
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/01/2000
05: 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/01/2000 04: 15: 11 pm
To:
Cc:
Subject: carthage (american central) nomination
Chad called and said you guys are requestiing approximately 74, 000 mmbtu
Effective june 1. I show the number should be 72, 240 mmbtu/d. Could you
Please check into this and let me know what' s going on?
Thanks,
Steve