Subject: 98 - 1601
Please extend the sale at lockhart to southern union for two extra days at
The same price.
Thank you,
Janet
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet h wallis/hou/ect on 06/02/2000
10: 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jackie young
06/02/2000 09: 32 am
To: janet h wallis/hou/ect@ ect
Cc:
Subject: 98 - 1601
Can you please extend deal #254839 to cover flow for 5/20 and 5/21? On the
20 th, 578 decatherms flowed. On the 21 st, 109 decatherms flowed.
Thanks
- jackie -
3 - 9497