Subject: re: 98 - 1601
Janet,
. 16 decatherms allocated at this meter for 5/31/2000. Can you please extend
Deal (one more time for me) for 5/31/2000.
Thanks again for your help.
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 06/05/2000 11: 28
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
06/02/2000 11: 00 am
To: janet h wallis/hou/ect@ ect, jackie young/hou/ect@ ect
Cc:
Subject: re: 98 - 1601
Done
To: dfarmer@ enron. Com
Cc: pam. Leigh@ southernunionco. Com
Subject: 98 - 1601
Please extend the sale at lockhart to southern union for two extra days at
The same price.
Thank you,
Janet
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet h wallis/hou/ect on 06/02/2000
10: 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jackie young
06/02/2000 09: 32 am
To: janet h wallis/hou/ect@ ect
Cc:
Subject: 98 - 1601
Can you please extend deal #254839 to cover flow for 5/20 and 5/21? On the
20 th, 578 decatherms flowed. On the 21 st, 109 decatherms flowed.
Thanks
- jackie -
3 - 9497