Subject: re: system 550 unmetered gas
- - - - - - - - - - - - - - - - - - - - - - forwarded by becky pitre/hou/ect on 06/05/2000 11: 58
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: patricia kirkwood@ enron 05/23/2000 10: 14 am
To: becky pitre/hou/ect@ ect
Cc:
Subject: re: system 550 unmetered gas
- - - - - - - - - - - - - - - - - - - - - - forwarded by patricia kirkwood/gpgfin/enron on
05/23/2000 10: 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tommy hicks
05/15/2000 10: 57 am
To: patricia kirkwood/gpgfin/enron@ enron
Cc:
Subject: re: system 550 unmetered gas
Use the 802 unmetered number for edna.
Thanks
Thicks
- - - - - - - - - - - - - - - - - - - - - - forwarded by tommy hicks/gco/enron on 05/15/2000 10: 55
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: patricia kirkwood 05/15/2000 10: 17 am
To: pat flavin/gco/enron@ enron, tom cathey/gco/enron@ enron, tommy
Hicks/gco/enron@ enron, sam shaw/gco/enron@ enron
Cc: gary anderson/gpgfin/enron@ enron, cheryl jones/gpgfin/enron@ enron, esther
Garcia/gpgfin/enron@ enron, peggy cameron/gpgfin/enron@ enron, clara
Davis/gpgfin/enron@ enron
Subject: re: system 550 unmetered gas
Which unmetered station is to be used: 802, 812, 830, 831, 860 or 950?
Tommy hicks
05/15/2000 08: 49 am
To: cheryl jones/gpgfin/enron@ enron, esther garcia/gpgfin/enron@ enron,
Patricia kirkwood/gpgfin/enron@ enron, gary anderson/gpgfin/enron@ enron
Cc: pat flavin/gco/enron@ enron, tom cathey/gco/enron@ enron
Subject: system 550 unmetered gas
On 5/10/00 a pipeline leak was found on system 550. By the evidence found
It is believed to have been present for several months. We need to go back to
At least january' 00 for corrections. Please input this gas loss to the
System 550 balance. The estimated gas loss for january through april is as
Follows:
January: 103, 058 mcf 105, 066 dth
February: 97, 219 mcf 99, 114 dth
March: 106, 015 mcf 108, 082 dth
April: 95, 214 mcf 97, 070 dth
Gas loss for may will be forwarded as soon as we obtain the pressure readings
From meter
986501 - 10.
Attached is the supporting documentation
Used to calculate these volumes:
If you have any questions please call.
Thanks
Thicks