Subject: revisions on tennessee gas p/l effective 6/8/00
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/06/2000
03: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/06/2000 02: 53: 20 pm
To:,
Cc:
Subject: revisions on tennessee gas p/l effective 6/8/00
Attached are nine changes to volumes currently flowing on tennessee gas
Pipeline. These changes are to be effective thursday, june 8, 2000.
Please let me know of any questions you have.
Thanks,
Steve
- ec 254 reveffo 60800. Xls
- eI 315329 reveffo 60800. Xls
- eI 316 reveffo 60800. Xls
- spl 3 reveffo 60800. Xls
- ssl 54 reveffo 60800. Xls
- ssl 98 jreveffo 60800. Xls
- smI 265 reveffo 60800. Xls
- wc 45 reveffo 60800. Xls
- eI 365 reveffo 60800. Xls