Subject: wc 533 revision and notice of force majeure (stingray p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/06/2000
09: 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/06/2000 09: 22: 57 am
To:,
Cc:
Subject: wc 533 revision and notice of force majeure (stingray p/l)
Please see the attached revision to be effective 6/6/00 for wc 533. This is
An intraday nomination change.
AmI - I have attached the notice of force majeure for your records.
Thanks,
Steve
- wc 532 - 533 reveffo 60600. Xls
- wc 533 forcemajeureo 60400. Doc