Subject: wc 551 cancellation of force majeure effective 6/6/00
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/07/2000
11: 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/07/2000 10: 47: 25 am
To:
Cc:
Subject: wc 551 cancellation of force majeure effective 6/6/00
Ami,
The attached is a notice canceling the force majeure situation on wc 551
Effective 6/6/00. The platform was down 5/30/00 - 6/5/00.
Let me know of any questions you have.
Steve
- wc 551 forcemajeureo 530002 cancellation. Doc