Subject: ec 335, eI 305 and smI 23 revision effective 6/10/00 (sea robin
P/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/08/2000
06: 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/08/2000 05: 25: 40 pm
To:,
Cc:
Subject: ec 335, eI 305 and smI 23 revision effective 6/10/00 (sea robin p/l)
Please see the attached changes to be effective 6/10/00.
Thanks,
Steve
- ec 335 reveffo 61000. Xls
- eI 305 reveffo 61000. Xls
- smI 23 reveffo 61000. Xls