Subject: 2 nd revision to sea robin volumes (sea robin p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/09/2000
01: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/09/2000 10: 54: 04 am
To:,
Cc:
Subject: 2 nd revision to sea robin volumes (sea robin p/l)
Let me try this one more time...
The attached changes are to those meters where a pvr is taken out for
Processing. Effective 6/12/00, the sea robin plant will be shut down for
Repairs and will not be operational again until 6/15/00. The attached 12
Changes are to be effective 6/12/00 anc continuing until further notice.
Sorry for any confusion the previous e - mail may have caused.
Steve
- eI 305 reveffo 61200. Xls
- eI 330 areveffo 61200. Xls
- eI 330 breveffo 61200. Xls
- eI 330 creveffo 61200. Xls
- eI 333 reveffo 61200. Xls
- eI 337 reveffo 61200. Xls
- smI 23 reveffo 61200. Xls
- smI 41 reveffo 61200. Xls
- smil 28 reveffo 61200. Xls
- wc 560 reveffo 61200. Xls
- wc 580 reveffo 61200. Xls
- gbl 28 reveffo 61200. Xls