Subject: sear robin revisions effective 6/10/00 (sea robin p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/09/2000
10: 36 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/09/2000 10: 33: 58 am
To:,
Cc:
Subject: sear robin revisions effective 6/10/00 (sea robin p/l)
Attached are the 11 changes to meters where a pvr is taken out for
Processing. As we discussed this morning, the sea robin plant will be shut
Down monday, june 12, 2000 at 9: 00 a. M. To repair the" o" ring in the
Turbine. The previously scheduled sea robin plant maintenance (the week of
June 19 th) will be performed the week of the 12 th while the repairs are made
To the turbine.
Please let me know of any questions you may have.
Thanks,
Steve
- eI 305 reveffo 61000 #2. Xls
- eI 330 areveffo 61000. Xls
- eI 330 breveffo 61000. Xls
- eI 330 creveffo 61000. Xls
- eI 333 reveffo 61000. Xls
- eI 337 reveffo 61000. Xls
- smI 23 reveffo 61000 #2. Xls
- smI 41 reveffo 61000. Xls
- smil 28 reveffo 61000. Xls
- wc 560 reveffo 61000. Xls
- wc 580 reveffo 61000. Xls