Subject: hI 325 and hI 368 revision effective 6/10/00 (hios p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/09/2000
09: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/09/2000 09: 06: 45 am
To:,,
Cc:
Subject: hI 325 and hI 368 revision effective 6/10/00 (hios p/l)
Please see the attached revisions to be effective 6/10/00 on hI 325 and hi
368 platforms.
Darren - we will probably make another change to hI 368 effective tuesday,
June 13 once we hear from the pipeline on reallocating the gas. I will let
You if we need to change the nom for tuesday, june 13.
Please let me know of any questions you have.
Thanks,
- hI 325 reveffo 61000. Xls
- hI 368 reveffo 61000. Xls