Subject: ec 254, sp 13 and wc 45 (20) revisions
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/12/2000
10: 00 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/12/2000 09: 52: 18 am
To:,
Cc:
Subject: ec 254, sp 13 and wc 45 (20) revisions
Clarissa,
Per our conversation last week, we are unable to increase ec 254, sp 13 and
Wc 45 (20) due to the tennessee seal on the 800 leg. This shall confirm the
Volumes will remain at first of the month levels until the seal is lifted.
At that time, I will recalculate the changes and notify you of any changes at
That time.
Thanks,
Steve