Subject: volume increase - hpl meter 68 - 6296 (s. G. Marshall) and hpl meter
98 - 6067 (martinez, mb)
Daren,
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 06/13/2000 04: 32
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Suzanne _ saldivar@ eogresources. Com on 06/13/2000 10: 47: 00 am
To: rcotten@ enron. Com
Cc: charlotte _ hawkins@ enron. Com, crodrig@ enron. Com
Subject: volume increase - hpl meter 68 - 6296 (s. G. Marshall) and hpl meter
98 - 6067 (martinez, mb)
Production from the sg marshall leases has increased due to workovers of
Some of the wells. Effective june 14, 2000, please increase the june 1
Estimate from 2, 300 mmbtu/d to 8, 000 mmbtu/d@ hpl meter 68 - 6296 delivery
To hpl thompsonville (pg 7 e meter 834134).
Production from the m. Martinez leases has increased due to a new well
Behind meter 98 - 6067. The estimates from this meter has increased from
4, 600 mmbtu/d to 8, 200 mmbtu/d.
Please call me at (713) 651 - 6858 with any questions. Thanks!!!