Subject: mcmullen meter list
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 06/15/2000 02: 35
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary a hanks 12/09/99 11: 10 am
To: shawna flynn/hou/ect@ ect
Cc:
Subject: mcmullen meter list
Per hms this is supposed to be all meters in the affected section. The file
I have attached has the meters that I believe are not producers highlighted
In yellow. I also believe that some of the meters in this list are
Inactive.
If you have any questions please call. 36449
Thanks
Gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 12/09/99 11: 06 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
James mckay
12/08/99 01: 59 pm
To: gary a hanks/hou/ect@ ect
Cc:
Subject: mcmullen meter list
Gary,
Please get this to the appropriate people. You might check with the field
Before you send it on to see where their at.
James
- - - - - - - - - - - - - - - - - - - - - - forwarded by james mckay/hou/ect on 12/08/99 01: 53 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Gary besancon@ enron
12/08/99 11: 54 am
To: james mckay/hou/ect@ ect
Cc:
Subject: mcmullen meter list
James here is the list of meters requested the 2000 numbers will be affected.