Subject: revised tinsley availabilities (tetco p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/15/2000
11: 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/15/2000 11: 14: 33 am
To:
Cc:
Subject: revised tinsley availabilities (tetco p/l)
Please see the attached revised availability to be effective 6/17/00. I am
Not sure who the tetco scheduler is, so please pass along a copy of this to
The appropriate scheduler.
Thanks,
- tinsleyreveffo 61700. Xls