Subject: revised sea robin availabilities effective 6/17/00
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
05: 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 05: 10: 37 pm
To:,
Cc:
Subject: revised sea robin availabilities effective 6/17/00
Christina,
Per our conversation this afternoon, I have revised the availabilities for
Those meters that have a pvr deduction effective 6/17/00. I will let you
Know as soon as I hear anything about the sea robin plant coming back online.
Steve
- eI 305 reveffo 61700. Xls
- eI 330 areveffo 61700 #2. Xls
- eI 330 breveffo 61700. Xls
- eI 330 creveffo 61700. Xls
- eI 333 reveffo 61700. Xls
- eI 337 reveffo 61700. Xls
- smI 23 reveffo 61700. Xls
- smI 41 reveffo 61700. Xls
- smil 28 reveffo 61700 #2. Xls
- wc 560 reveffo 61700. Xls
- wc 580 reveffo 61700. Xls
- gbl 28 reveffo 61700. Xls