Subject: correction to hI 140
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
02: 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 01: 22: 07 pm
To:,
Cc:
Subject: correction to hI 140
I entered the wrong volume on the high island 140 platform for the change
Effective 6/17/00. The gross volume should have been 4014 (3713 dbq and 301
Excess). Attached is a revised nomination. Sorry for the inconvenience.
Steve
- hil 40 reveffo 61700. Xls