Subject: eI 315/329 revised availability effective 6/17/00 (tennessee p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
12: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 10: 41: 55 am
To:,
Cc:
Subject: eI 315/329 revised availability effective 6/17/00 (tennessee p/l)
I just received notification from the eugene island 315 platform that they
Will be shut - in for 2 - 3 days while the drilling rig moves off location. I
Will notify you monday morning of its status.
Thanks,
Steve
- eI 315329 reveffo 61700. Xls