Subject: eI 314 revised availability effective 6/17/00 (columbia gulf)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
09: 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 08: 57: 43 am
To:,
Cc:
Subject: eI 314 revised availability effective 6/17/00 (columbia gulf)
Please see the attached revision to be effective 6/17/00.
Thanks,
Steve holmes
Devon energy corporation
(405) 552 - 4665
Steve. Holmes@ dvn. Com
- eI 314 reveffo 61700. Xls