Subject: re: eI 330 a and smI 128 revised availabilities effective 6/17/00
(searobin p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
08: 40 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 08: 31: 22 am
To:,
Cc:
Subject: re: eI 330 a and smI 128 revised availabilities effective 6/17/00
(searobin p/l)
Here is the change to garden banks 128 that was effective 6/15/00. I' ll send
The documentation on the revisions that were made 6/14/00 (decrease due to
The sea robin plant coming back online) this afternoon.
Thanks,
Steve
> > > 06/16/00 08: 18 am > > >
Thanks. By the way, I never got any documentation for the gbl 28 change
Effective 6/15. Could you send something over for my (and ami' s) records?
- gbl 28 reveffo 61500. Xls