Subject: hios, sea robin, transco
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
08: 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 08: 16: 18 am
To:,,
Cc:
Subject: hI 339/340 revised availability effective 6/19/00 (hios p/l)
Please see the attached revised availability to be effective 6/19/00 and
Continuing until further notice.
Thanks,
Steve holmes
Devon energy corporation
(405) 552 - 4665
Steve. Holmes@ dvn. Com
- hI 339340 reveffo 61900. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
08: 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 08: 18: 12 am
To:,
Cc:
Subject: eI 330 a and smI 128 revised availabilities effective 6/17/00 (sea
Robin p/l)
Please see the attached revised availabilities to be effective 6/17/00.
Thanks,
Steve
- eI 330 areveffo 61700. Xls
- smil 28 reveffo 61700. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/16/2000
08: 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/16/2000 08: 19: 34 am
To:,
Cc:
Subject: hI 140 revised availability effective 6/17/00 (transco p/l)
Please see the attached revised availability to be effective 6/17/00.
Thanks,
Steve
- hil 40 reveffo 61700. Xls