Subject: 6/15/00 revision to sea robin volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/19/2000
03: 30 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/19/2000 03: 10: 42 pm
To:,
Cc:
Subject: 6/15/00 revision to sea robin volumes
Christina,
The attached shows the volumes that should have been nominated effective
6/15/00 and 6/16/00. The sea robin plant was back up for those two days and
Gas was processed resulting in a decrease for pvr. Effective 6/17/00, the
Plant was down again and volumes were increased to reflect no processing
Loss. I forwarded those volumes to you on friday, june 16.
Let me know of any questions you have.
Thanks,
Steve
- eI 305 reveffo 61500. Xls
- eI 330 areveffo 61500. Xls
- eI 330 breveffo 61500. Xls
- eI 330 creveffo 61500. Xls
- eI 333 reveffo 61500. Xls
- eI 337 reveffo 61500. Xls
- smI 23 reveffo 61500. Xls
- smI 41 reveffo 61500. Xls
- smil 28 reveffo 61500. Xls
- wc 560 reveffo 61500. Xls
- wc 580 reveffo 61500. Xls
- gbl 28 reveffo 61500. Xls