Subject: eastrans nomination - gas day 6/22/2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by stacey neuweiler/hou/ect on 06/21/2000
08: 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" william e. Speckels"
06/20/2000 04: 33 pm
To: dfarmer@ eneron. Com, stacey. Neuweiler@ enron. Com, briley@ enron. Com
Cc:" michael r. Cherry"," chad w. Cass"
," julia a. Urbanek",
" john a. Bretz"," bruce mcmills"
Subject: eastrans nomination - gas day 6/22/2000
This is to nominate 33, 450 mmbtu/d into eastrans for gd 6/22/2000 forward.
Redeliveries will be made as follows:
15, 000 into pg & e (valero)
10, 000 to hpl cw 497
8, 450 from fuels cotton valley
If you have any questions give me a call at 713 - 627 - 6290.
Thanks,
William