Subject: fwd: gb 128 revision effective 6/22/00 (sea robin p/l)
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 06/21/2000
08: 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 06/21/2000 08: 19: 20 am
To:
Cc:
Subject: fwd: gb 128 revision effective 6/22/00 (sea robin p/l)
Please see the attached.
Date: wed, 21 jun 2000 08: 18: 56 - 0500
From:" steve holmes"
To:
Subject: gb 128 revision effective 6/22/00 (sea robin p/l)
Mime - version: 1. 0
Content - type: multipart/mixed; boundary =" = _ f 6 ae 9236. Caabcdbe"
Please see the attached revision to be effective 6/22/00.
Thanks,
Steve
- gbl 28 reveffo 62200. Xls