Subject: eastrans nomination effective 07/01/2000
- - - - - forwarded by chad w. Cass/gcs/cec/pec on 06/26/00 03: 33 pm - - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | william e. |
| | speckels |
| | |
| | 06/26/00 |
| | 03: 21 pm |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to: briley@ enron. Com,
Dfarmer@ enron. Com, |
| stacey. Neuweiler@ enron. Com, carlos. J. Rodriguez@ enron. Com, michael
R. |
| cherry/easttexas/pefs/pec@ pec, chad w. Cass/gcs/cec/pec@ pec, julia
A. |
| urbanek/gcs/cec/pec@ pec, donna c. Spencer/gcs/cec/pec@ pec, john
A. |
| bretz/gcs/cec/pec@ pec, bruce mcmills/ftworth/pefs/pec@ pec, marta
K |
|
Henderson/houston/pefs/pec@ pec |
|
Cc: |
| subject: eastrans nomination effective
07/01/2000 |
Please nominate 32, 800 mmbtu/d into eastrans effective 7/1/00.
Redeliveries will be made as follows:
25, 000 mmbtu/d into pg & e
7, 800 mmbtu/d from fuels cotton valley
Sent on behalf of bruce mcmills.