Subject: ami,,,
Per our conversation, I would perfer the 2, 000 difference be placed on the oba
Between lsp and teco,
Because we requested to cut the flow.
Thanks!!
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell/lsp/enserch/us on 06/27/2000
10: 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ami. Chokshi@ enron. Com on 06/27/2000 08: 42: 09 am
To: tim powell/lsp/enserch/us@ tu
Cc: charlie stone/texas utilities@ tu, daren. J. Farmer@ enron. Com
Subject:
Hey tim,
For may 12, our supply shows that 8. 000 did flow even though you cut flow
To 6. 0. Let me know how you want to handle the situation. Sorry for the
Inconvenience.
Ami