Subject: july, 2000 nominations
Daren,
Fyi. Orig. Was 14, 474; rev. 14, 000. I did not change anything.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 06/27/2000 03: 05
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
06/26/2000 04: 24 pm
To: robert cotten/hou/ect@ ect
Cc:
Subject: july, 2000 nominations
Bob,
See the attached july nomination for the sanchez production.
Vlt
X 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor/hou/ect on 06/26/2000
04: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ed birdwell on 06/26/2000 04: 18: 41 pm
To: vtaylor 2@ enron. Com
Cc:
Subject: july, 2000 nominations
For the month of july, 2000 sanchez oil & gas is nominating the
Following.
Hpl meter 9760, harris county, texas 14, 000 mmbtu/day
Hpl meter 9822, harris county, texas 0 mmbtu/day
The well behind meter 9822 (worthen) will need work in the future before
We can produce.
If any questions please call.