Subject: july 2000 - hpl estimates and nominations
Daren,
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 06/27/2000 09: 32
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
06/27/2000 09: 24 am
To: robert cotten/hou/ect@ ect
Cc:
Subject: july 2000 - hpl estimates and nominations
Bob,
Please see eog' s july nomination. You' ll notice that it' s about a 5, 000/d
Increase.
Vlt
X 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor/hou/ect on 06/27/2000
09: 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Suzanne _ saldivar@ eogresources. Com on 06/26/2000 04: 36: 50 pm
To: jaustin@ ect. Enron. Com, alannou@ ect. Enron. Com, crodrig@ enron. Com,
Tacton@ enron. Com, vance. L. Taylor@ enron. Com, mandy _ mackinnon@ enron. Com,
Susan _ smith@ ect. Com
Cc: lee _ hileman% eogresources@ eogresources. Com,
Shirley _ keeney@ eogresources. Com, carol _ mcbeath@ eogresources. Com,
Tim _ vogler% eogresources@ eogresources. Com
Subject: july 2000 - hpl estimates and nominations
(see attached file: hpl avails _ jul 2000. Xls)
- hpl avails _ jul 2000. Xls