Subject: july 2000 co - owner' s volumes
July lst co - owner volumes - koch, texas
Beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 06/28/2000 08: 26
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" steve holmes"
06/27/2000 04: 44 pm
To:
Cc:
Subject: july 2000 co - owner' s volumes
Please see the attached list of co - owner' s availabilities for the month of
July 2000.
Steve
- 0700 co - owners volumes to enron. Xls