Subject: fw: grandma wassup
- - - - - - - - - - - - - - - - - - - - - - forwarded by bryan hull/hou/ect on 06/28/2000 05: 36 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: cecilia olvera
06/28/2000 05: 34 pm
To: bryan hull/hou/ect@ ect
Cc:
Subject: fw: grandma wassup
- - - - - - - - - - - - - - - - - - - - - - forwarded by cecilia olvera/hou/ect on 06/28/2000
05: 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alex saldana
06/28/2000 02: 33 pm
To:" sonya rodriguez"@ enron, nere,
" marissa merino"," marivel mercado"
@ enron," martha real",
" maria segura", juan lopez@ enron,
Adriana saldana," alicia"," leal,
Dinorah"," jerez, ernest"
, vanilapuf@ aol. Com, smedina@ chartertitle. Com,
Csal 314042@ aol. Com, stacie. Saldivar@ chron. Com," sandra martinez"
, cecilia. Olvera@ enron. Com, sm 45818@ aol. Com, andrea
R guillen/hou/ect, dkovasovic@ aol. Com, mbalderas@ chartertitle. Com,
Heather. Choate@ enron. Com
Cc:
Subject: fw: grandma wassup
- - - - - - - - - - - - - - - - - - - - - - forwarded by alex saldana/hou/ect on 06/28/2000 02: 36
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
>
> >
- grandma - wassup. Mpg