Subject: re: hydrocarbon lease mgmt.
Daren,
The volume is 1, 000/d. Do you want me to put it in?
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 06/28/2000 09: 30
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: o' neal d winfree on 06/28/2000 07: 47 am
To: robert cotten/hou/ect@ ect
Cc:
Subject: re: hydrocarbon lease mgmt.
The july forward deal ticket is #310830 for meter 9836...
Enron north america corp.
From: robert cotten 06/27/2000 05: 34 pm
To: o' neal d winfree/hou/ect@ ect
Cc:
Subject: hydrocarbon lease mgmt.
O' neal,
Will there be a new deal ticket or will #281540 be rolled for july? Please
Advise. Thanks.
Bob