Subject: revised noms - four square gas
Daren,
It' s in.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 06/29/2000 06: 23
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: robert cotten 06/29/2000 03: 03 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: revised noms - four square gas
Daren,
Four square gas revised their noms for july as follows:
Meter #orig nom rev nom
6599 1, 322 0
1568 7 0
6844 3, 822 0
Do you want me to adjust?
Bob