Subject: tejas nomination change effective 7/7/00
For some reason, this e - mail just got to me. Sorry if it makes you late on
Anything.
Bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 07/06/2000 11: 21
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" cynthia cantrell"
07/06/2000 09: 30 am
To:
Cc:
Subject: tejas nomination change effective 7/7/00
Attached is a revision for the haynes 21 ctp effective 7/7/00. Please advise
If you need additional information.
Thanks,
Cynthia cantrell
- enronhaynes 21070700. Xls