Subject: nomination change on tejas effective 7/8/00
Devon changes effective saturday 7/8/2000.
Bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 07/06/2000 11: 14
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" cynthia cantrell"
07/06/2000 11: 12 am
To:
Cc:
Subject: nomination change on tejas effective 7/8/00
Attached is a revised nomination at the trevino plant on tejas to be
Effective 7/8/00. If you have questions, please call me at (405) 552 - 4611.
Cynthia cantrell
- enrontrevinoplto 70800. Xls