Subject: leak on wilson creek lateral
On friday, july 7 2000, the field detected a leak on the wilson creek lateral
In wharton co. Meter #0984284 was shut in at approximately 6: 30 pm until
Repairs are completed sometime today july 10, 2000.
If you have any questions please call. 36449
Thanks
Gary h
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 07/10/2000 10: 55
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: michael c winders 07/10/2000 06: 13 am
To: gary a hanks/hou/ect@ ect
Cc:
Subject: leak on wilson creek lateral
The producer that was shut in was zevex production #4284 - 10 they flow about
. 3 a day.