Subject: nomination change on tejas pipeline effective 7/14/00
Fyi............
Bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 07/13/2000 08: 04
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" cynthia cantrell"
07/13/2000 07: 47 am
To:
Cc:
Subject: nomination change on tejas pipeline effective 7/14/00
Attached is a revised nomination for the haynes 21 on tejas to be effective
7/14/00. If you have any questions or need additional informaiton, please
Feel free to call me at (405) 552 - 4611.
Thank you,
Cynthia cantrell
- enronhaynes 21071400. Xls