Subject: fw: kind of neat! Alumni
- - - - - original message - - - - -
From: fletcher, thomas
Sent: thursday, july 13, 2000 8: 42 am
To: walker, cole; jackson, todd; abbott, todd; susie, catherine;
Weygandt, andrew; dewey, daniel; glover, rusty; beard, jaime
Subject: fw: kind of neat! Alumni
- - - - - original message - - - - -
From: eric wilson [mailto: ebwilson 72@ hotmail. Com]
Sent: wednesday, july 12, 2000 5: 13 pm
Subject: fwd: kind of neat! Alumni
> from:" jana haggard"
> to: eve. Marek@ wcom. Com, charlottehamil@ hotmail. Com, coreyswift@ hotmail. Com,
> ebwilson 72@ hotmail. Com, adflower@ hotmail. Com, leslye@ netcommander. Com
> subject: fwd: kind of neat! Alumni
> date: thu, 06 jul 2000 06: 42: 12 pdt
>
>
> > > > > > someone has put together a listing of? Every high
> > > > > > school in america. You go to your
> > > > > > state, pick your
> > > > > > city, then pick your school and
> > > > > > year
> > > > > > and add your name
> > > > > > and contact point and you can
> > > > > > contact
> > > > > > anyone from your
> > > > > > class that is already there.
> > > > > > whoever
> > > > > > did this was very
> > > > > > thorough.
> > > > > > http:// www. Highschoolalumni. Com /
> > > > > >
> > > > > > be sure to forward this to
> > > > > > everyone
> > > > > > you know... The
> > > > > > more people you send it? To, the
> > > > > > faster this website
> > > > > > grows and the quicker you find
> > > > > > your
> > > > > > former classmates!
> >
> >
> > phillipines 4: 13
> >
> > rick reding
> > rdreding@ hotmail. Com
> > reding _ videography@ prodigy. Net
> >
> >
> >
>
Get your private, free e - mail from msn hotmail at http:// www. Hotmail. Com