Subject: enron actuals for july 14 thru 16, 2000 revised
Ami,,,
You are correct.
July 16 teco tap 10. 000/enron 60. 000/hpl
Iferc
Ls hpl katy 30. 000/enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell/lsp/enserch/us on 07/17/2000
02: 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
(embedded tim powell
Image moved 07/17/2000 12: 55 pm
To file: (embedded image moved to file: pico 3757. Pcx)
Pic 26392. Pcx)
To: daren. J. Farmer@ enron. Com, crodrig@ ect. Enron. Com, melissa jones/texas
Utilities@ tu, charlie stone/texas utilities@ tu, gary green/texas
Utilities@ tu, ken english/lsp/enserch/us@ tu, amI _ chokshi@ enron. Com,
Gary _ hanks@ ect. Enron. Com, earl. Tisdale@ enron. Com
Cc:
Subject: enron actuals for july 14 thru 16, 2000
July 14 teco tap 10. 000/enron 60. 000/hpl iferc
Ls hpl katy 30. 000/enron
July 15 teco tap 10. 000/enron 95. 000/hpl
Iferc
Ls hpl katy 30. 000/enron
July 16 teco tap 10. 000/enron 55. 000/hpl
Iferc
Ls hpl katy 30. 000/enron
- pic 26392. Pcx
- pico 3757. Pcx