Subject: enron/hpl actuals for july 17, 2000
Ami,,,,
I agree with you through the 17 th.
Thanks!!
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell/lsp/enserch/us on 07/18/2000
12: 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ami. Chokshi@ enron. Com on 07/18/2000 11: 09: 40 am
To: tim powell/lsp/enserch/us@ tu
Cc:
Subject: enron/hpl actuals for july 17, 2000
Through the 17 th, the actual volumes total:
Hplr 1, 320, 000
Enron 660, 000
No gas daily
Please advise.
Ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 07/18/2000
11: 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" melissa jones" on 07/18/2000 10: 13: 29 am
To:" charlie stone"," gary green",
Timpowell@ txu. Com, daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com,
Ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for july 17, 2000
Teco tap 10. 000/enron; 80. 000/hpl iferc
Ls hpl lsk ic 30. 000/enron