Subject: kingwood cove - $10 before 10 am!
Only $10 for a 1/2 cart & green fee!
Wednesday & friday mornings before 10 am.
Print out and present this email offer the day of play.
Not valid with any other offers.
Thanks for being a part of our e - mail offers club!
* * * * * * this offer expires august 31, 2000 * * * * * * * *
Playing partner' s email addresses: (optional)
Player 1: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 2: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 3: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 4: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Visit: http:// www. Ttimeonline. Com/index. Html
To view a complete listing of our online
* * * * * passlink golf promotions! * * * *
- - -
You are currently subscribed to 90027 - members as: dfarmer@ enron. Com
To unsubscribe send a blank email to
