Subject: july 25, 2000
- - - - - forwarded by chad w. Cass/gcs/cec/pec on 07/24/00 11: 27 am - - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | sharon beemer |
| | |
| | 07/24/00 |
| | 10: 39 am |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to: chad w.
Cass/gcs/cec/pec@ pec |
|
Cc: |
| subject: july 25,
2000 |
Sent on behalf of bruce mcmills (713) 627 - 6467
60 k off hpl@ eastrans effective july 25, 2000
Redelivered@
Mobil beaumont 12200
Fcv 7800
Hpl cw 25000
Tenn sabine 15000
Thanks