Subject: albert trevino 4 - 12, tejas pipeline, trevino plant gas sales
Fyi...............
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 07/25/2000 07: 57
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" evelyn daniel"
07/24/2000 04: 53 pm
To:
Cc:
Subject: albert trevino 4 - 12, tejas pipeline, trevino plant gas sales
Hello:
Steve holmes said I should e - mail you to let you know the above well
Availability will change from 2 mmbtu/d to 8000 mmbtu/d effective 7/26/00.
It was in the process of fractionation.
Please call me at (405) 552 - 4585 if you have any questions.
Thanks.
Evelyn daniel
Devon energy