Subject: hpl nom for july 28, 2000 - - one day only!
Check that........ Please flow at a rate of 30, 000 for 6. 2 hours to reach the
7800 mmbtu
Thanks,
Chad cass
- - - - - forwarded by chad w. Cass/gcs/cec/pec on 07/27/00 03: 18 pm - - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | chad w. Cass |
| | |
| | 07/27/00 |
| | 03: 16 pm |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to: briley@ enron. Com, bruce
Mcmills/ftworth/pefs/pec@ pec, |
| carlos. J. Rodriguez@ enron. Com, chad w.
Cass/gcs/cec/pec@ pec, |
| dfarmer@ enron. Com, john a. Bretz/gcs/cec/pec@ pec, julia
A. |
| urbanek/gcs/cec/pec@ pec, stacey. Neuweiler@ enron. Com,
Sharon |
| beemer/ftworth/pefs/pec@ pec, william e.
Speckels/gcs/cec/pec@ pec, |
| connie wester/easttexas/pefs/pec@ pec, michael
R. |
| cherry/easttexas/pefs/pec@ pec, darrel f.
Bane/easttexas/pefs/pec@ pec, |
| randall l. Reid/easttexas/pefs/pec@ pec,
Raymond |
|
Franklin/easttexas/pefs/pec@ pec |
|
Cc: |
| subject: hpl nom for july 28, 2000 - - one day only
! |
Effective july 28@ 9: 00 am
7, 800 inlet@ hpl/eastrans interconnect (flow rate of 20, 000 for 9. 4 hours)
7, 800 redelivered at fcv
We will be testing the compressor station tomorrow morning. Please be advised
If the
Compressor cannot flow at a sustained volume it will be shut down and the
Remainder
Of the gas delivered at busby will be considered an" incremental sale." if
You
Have
Any questions please call me at (713) 627 - 6202.
Thanks,
Chad cass