Subject: fw: please read.. Don' t delete
- - - - - original message - - - - -
From: fletcher, thomas
Sent: monday, july 31, 2000 8: 19 am
To: susie, catherine; glover, rusty; almaguer, michael; dewey, daniel;
Beard, jaime
Subject: fw: please read.. Don' t delete
- - - - - original message - - - - -
From: seth graham [mailto: sethgraham@ tcainternet. Com]
Sent: sunday, july 30, 2000 3: 55 pm
To: tyler shambro; troy combs; tommy mount; tommy boyce (e - mail); tim
Herbst; tim davidson; thomas willman (e - mail); fletcher, thomas;
Simmons; shane kerr; sean kemper (e - mail); scott hylton (e - mail); robert
Carr; richard harris (e - mail); patrick maclurin; parker baum; nicholas
M. Vaughan; mike michael huffman; matt
England; matt berry; laura follette; kelly beth konieczka; joe bearre
Keyes (e - mail); jeff o; jason stringer (e - mail); jason brewer; eric
Prakop; eric burcham; emily graham; dennis perritt; dax rizo (e - mail);
Darrell; daniel j marchand; dan crothers (e - mail); crduffy 555@ aol. Com;
Chris traylor (e - mail); cherie c. Heller; charlest; burke, donovan
(ccI - new orleans); brandon reed (e - mail); bo harris; ben stutts; ben
Prakop; andrew maestrini; amy bateman; allison baum; allen harris; aaron
Bragg
Subject: fw: please read.. Don' t delete
- - - - - original message - - - - -
From: gregory fulcher
To:;;;
;;;
;;;
;;
Sent: sunday, july 30, 2000 9: 08 am
Subject: fwd: please read.. Don' t delete
>
>
>
> > from: 504 boyl@ excite. Com
> > to: richdog 75@ yahoo. Com, just@ mobiletel. Com, alxwilliams@ hotmail. Com,
> > bpb@ pds - btr. Com, btoups@ lwcc. Com, cadechiasson@ hotmail. Com,
> > callahantroyt@ jdcorp. Deere. Com, liz 8989@ yahoo. Com, copperdawn@ excite. Com,
> > carolinedu 79@ hotmail. Com, deaton 9656@ aol. Com, fieldsltd@ aol. Com,
> > flutchl 1@ hotmail. Com, zigzag@ cajun. Net, jeffgros@ peoplepc. Com,
> > bretta@ peoplepc. Com, chilll 17@ hotmail. Com, benoitjasonp@ johndeere. Com,
> > jason _ templet@ oxy. Com, kytlc@ prodigy. Net, jloeskl@ lsu. Edu,
> > jloeskefg@ hotmail. Com, percllv@ starent. Com,
> > mark _ belteau@ uniroyalchemical. Com, jenilyn@ mobiletel. Com,
> > smatherne. Rjhs@ lafourche. Kl 2. La. Us, mchiasson@ internet 8. Net,
> > nock 72@ hotmail. Com, jpontif@ yahoo. Com, dj - jroc@ excite. Com,
> > rtros@ hotmail. Com, scuff@ gateway. Net, boredboy@ mindspring. Com,
> > zee@ mobiletel. Com, garrettz@ web - net. Com
> > subject: fwd: please read.. Don' t delete
> > date: wed, 26 jul 2000 03: 19: 59 - 0700 (pdt)
> >
> >
> > - - - - - original message - - - - -
> > >? Message - id:
> > >? Date: tue, 25 jul 2000 17: 58: 57 - 0700 (pdt)
> > >? From: dawn marie
> > >? To: 504 boyl@ excite. Com, tsavager@ aol. Com, dede 6310@ aol. Com,
> > cleoj@ msn. Com,
> > >?? Memeswann@ aol. Com, stoneol@ bellsouth. Net, bkrygodess@ aol. Com
> > >? Subject: fwd: please read.. Don' t delete
> > >
> > >
> > >? Have a great day!!!!........ Dawn
> > >
> > >
> > >
> > >
> > >
> > >? _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > >? Say bye to slow internet!
> > >? Http:// www. Home. Com/xinbox/signup. Html
> > >
> > >? To: flyingbirdo 0@ aol. Com, dcall@ seidata. Com, collinstenn 2800@ cs. Com,
> > >????????? Ashley@ ticz. Com, wheat 51@ mindspring. Com,
> > bfrenchl@ hoosierlink. Net,
> > >????????? Jhays@ kiva. Net, lkelsey@ rtccom. Net, hlampkin@ telepak. Net,
> > >????????? Glin 227463@ aol. Com, fritzI 3@ aol. Com, sunnybelll@ aol. Com,
> > >????????? Nanajodon@ cs. Com, morningstar 44@ earthlink. Net,
> > >????????? Gallahadd@ worldnet. Att. Net, snaptome@ yahoo. Com,
> > dsimm 566@ aol. Com,
> > >????????? Jblaydoe@ ccrtc. Com, memeswann@ aol. Com, beunger@ comteck. Com,
> > >????????? Diunroe@ juno. Com, swoolz@ aol. Com
> > >? Date: tue, 18 jul 2000 19: 38: 11 - 0500
> > >? Subject: please read.. Don' t delete
> > >? Message - id:
> > >? From: hester e morris
> > >
> > >
> > >
> > >
> > >? > subject: fw: fw: fw: please read.. Don' t delete
> > >
> > >? > > > > >? > > > > > > > > > > > > > > > if you got this email you' re
> > >? > > > > >? > > > > > > > > > > > > > > > lucky (don' t delete).
> > >? > > > > >? > > > > > > > > > > > > > > > you have just won a 100
> > >? > dollars!.......
> > >? > > > > >? > > > > > > > > > > > > > > > you will only get the money if
> > >? > > > > >? > > > > > > > > > > > > > > > you send this to 5 or more people.
> > >? > > > > >? > > > > > > > > > > > > > > > a box will appear on the screen
> > >? > after you
> > >? > > > > >? > > > > > > > > > > > > > > > have sent it! It really works....
> > >? > try it!
> > >? > > > > >? > > > > > > > > > > > > > > > take 5 min. Out of your time and
> > >? > send
> > >? > > > > >? > > > > > > > > > > > > > > > this... Believe me you won' t be
> > >? > sorry!!
> > >? > > > > >? > > > > > > > > > > > > > > > 0 - 2 people: $10
> > >? > > > > >? > > > > > > > > > > > > > > > 2 - 4 people: $20
> > >? > > > > >? > > > > > > > > > > > > > > > 4 - 6 people: $50
> > >? > > > > >? > > > > > > > > > > > > > > > 6 - 8 people: $75
> > >? > > > > >? > > > > > > > > > > > > > > > 8 - 10 people: $100!!!!!!!! Keep on
> > >? > sending!!!
> > >? > > > > >? > > > > > > > > > > > > > > >
> > >? > > > > >? > > > > > > > > > > > > > > > iwon. Com???? Http:// www. Iwon. Com
> > >? >? Why
> > >? > > > > > woundn' t
> > >? > > > > >? > you?
> > >? > > > > >? > > > > > > > > > > > > > >
> > >? > > > > >? > > > > > > > > > > > > > >
> > >? > > > > >? > > > > > > > > > > > > >
> > >? > > > > >? > > > > > > > > > > > >
> > >? > > > > >? > > > > > > > > > > >
> > >? > > > > >? > > > > > > > > >
> > >? > > > > >? > > > > > > > >
> > >? > > > > >? > > > > > > > > chuck and andI prior
> > >? > > > > >? > > > > > > > > p. O. Box 864
> > >? > > > > >? > > > > > > > > 203 s. Pearl
> > >? > > > > >? > > > > > > > > moville, ia 51039
> > >? > > > > >? > > > > > > > >
> > >? > > > > >? > > > > > > > > home: prior@ netins. Net
> > >? > > > > >? > > > > > > > > work: priorc@ lawton. Lawton - bronson. Kl 2. Ia. Us
> > >? > > > > >? > > > > > > > > home page:
> > >? > http:// www. Netins. Net/showcase/prior
> > >? >
> > >? >
> > >? >
> > >? >
> > >? >
> > >? >
> > >? >
> > >? >
> >
> >
> > peace!!!
> >
> >
> >
> >
> >
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > say bye to slow internet!
> > http:// www. Home. Com/xinbox/signup. Html
> >
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> get your private, free e - mail from msn hotmail at http:// www. Hotmail. Com
>
>