Subject: re: enron/hpl actuals for july 28 - 30, 2000
Tim:
For day 28, we show a total of 77. 5 at the tap broken down as follows:
9 a through lp = 0
2 p through 4 a = 120. 0
5 a = 60. 0
6 a through 8 a = 0
Please advise.
Regards,
Ami
" melissa jones" on 07/31/2000 10: 24: 09 am
To:" charlie stone"," gary green",
Timpowell@ txu. Com, daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com, ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for july 28 - 30, 2000
July 28, 2000
Teco tap 10. 000/enron; 61. 250/hpl iferc; 8. 750/hpl gas
Daily
Ls hpl lsk ic 30. 000/enron
July 29, 2000
Teco tap 10. 000/enron; 100. 000/hpl gas daily
Ls hpl lsk ic 30. 000/enron
July 30, 2000
Teco tap 10. 000/enron; 110. 000/hpl gas daily
Ls hpl lsk ic 30. 000/enron