Subject: kingwood cove - 2 play" for" $20
Thanks for being a part of our e - mail offers club!
2 play for $20 - includes cart & green fee!
Monday thru friday - 10 am to 3 pm
Expires 8/31/00
Print out and present this email offer the day of play.
Not valid with any other offers.
* * * * * * this offer expires august 31, 2000 * * * * * * * *
Playing partner' s email addresses: (optional)
Player 1: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 2: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 3: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 4: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Visit: http:// www. Ttimeonline. Com/index. Html
To view more free golf offers & promotions!
- - -
You are currently subscribed to 90027 - members as: dfarmer@ enron. Com
To unsubscribe send a blank email to
