Subject: re: enron/hpl actuals for july 31, 2000
Hey charlie,
For the 31 st, I show that the enron contract would be fulfilled with the 30. 0
At hpl katy. Please correct me if I am incorrect.
Iferc totals 2, 015. 0 on 7/28/00 (volume on the 28 th is 61. 250 at the tap)
Enron totals 1, 240. 0 on the 31 st (volume on the 31 st is 30. 0 at hpl)
Gas daily totals 331. 250 at the tap
7/28 6. 250 (assuming 77. 5 at the tap)
7/29 100. 0
7/30 110. 0
7/31 115. 0 (assuming 30. 0 on the enron contract for th 31 st)
Please advise.
Regards,
Ami
" melissa jones" on 08/01/2000 10: 44: 08 am
To:" charlie stone"," gary green",
Timpowell@ txu. Com, daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com, ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for july 31, 2000
Teco tap 105. 000/hpl iferc; 10. 000/enron
Ls hpl lsk ic 30. 000/enron