Subject: kingwood cove - free green fees!
Thanks for being a part of our e - mail offers club!
It' s back for august - free green fees!
Everyday after 10 am - cart rental required.
Print out and present this email offer the day of play.
Not valid with any other offers.
~~~~~~~~this offer expires august 31, 2000 ~~~~~~~~
Playing partner' s email addresses: (optional)
Player 1: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 2: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 3: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Player 4: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _@ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
* * * visit: http:// www. Ttimeonline. Com/index. Html * * * *
* * * * to view more free golf offers & promotions! * * * *
- - -
You are currently subscribed to 90027 - members as: dfarmer@ enron. Com
To unsubscribe send a blank email to
