Subject: formosa meter #: 1000
Urgent request!
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/07/2000
08: 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 08/03/2000 04: 48 pm
To: robert e lloyd/hou/ect@ ect
Cc:
Subject: formosa meter #: 1000
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/03/2000
04: 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 08/02/2000 03: 48 pm
To: gary w lamphier/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, pat clynes/corp/enron@ enron, rita
Wynne/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: formosa meter #: 1000
Will there be a buyback ticket for formosa during august 2000 activity.
Deal #: 92881 expired july 31, 2000.