Subject: re: bridge errors
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary m smith/hou/ect on 08/09/2000 04: 30
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: heidI withers 08/09/2000 04: 12 pm
To: mary m smith/hou/ect@ ect
Cc:
Subject: re: bridge errors
This is fixed as of right now. Don' t see it in the bridge monitor as
Erroring out.
Mary m smith
08/09/2000 12: 31 pm
To: heidI withers/hou/ect@ ect
Cc:
Subject: bridge errors
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary m smith/hou/ect on 08/09/2000 12: 30
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
08/08/2000 09: 07 am
To: mary m smith/hou/ect@ ect
Cc:
Subject: bridge errors
Mary,
These are transport related tickets. Is this something that your group would
Look into?
D
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer/hou/ect on 08/08/2000
09: 04 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thomas engel 08/08/2000 06: 55 am
To: daren j farmer/hou/ect@ ect, steve venturatos/hou/ect@ ect, hillary
Mack/corp/enron@ enron
Cc:
Subject: bridge errors
Keep an eye on the bridge - these are still erroring out.