Subject: revision #1 - enron/hpl actuals for august 3, 2000
The issue on this day has been resolved.
Ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 08/09/2000
05: 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" melissa jones" on 08/09/2000 03: 52: 29 pm
To:" charlie stone"," gary green",
Timpowell@ txu. Com, daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com, ami. Chokshi@ enron. Com
Cc:
Subject: revision #1 - enron/hpl actuals for august 3, 2000
Teco tap 88. 542/hpl iferc; 20. 000/enron