Subject: re: meter #: 1266; july 2000 activity/allocation exception
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/09/2000
03: 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: lee l papayotI on 08/09/2000 03: 33 pm
To: robert e lloyd/hou/ect@ ect
Cc:
Subject: re: meter #: 1266; july 2000 activity/allocation exception
I' ll get you a price tomorrow when I meet with him...
From: robert e lloyd 08/09/2000 12: 50 pm
To: lee l papayoti/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, pat clynes/corp/enron@ enron, rita
Wynne/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: meter #: 1266; july 2000 activity/allocation exception
I spoke with bob dorcheus, brandywine about this issue and he suggest you
And he get together and agree on a
Price because the gas flowed into the plant.
This gas flowed without a nomination.
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/09/2000
12: 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary a hanks 08/09/2000 11: 27 am
To: robert e lloyd/hou/ect@ ect
Cc: earl tisdale/hou/ect@ ect, pat clynes/corp/enron@ enron, rita
Wynne/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: meter #: 1266; july 2000 activity/allocation exception
The volumes on meter #1266 for 7/1/00 and 7/31/00 are valid gas flow. 7/1/00
Volumes are carry over from june activity (meter was shut in a little after
9: 00 am on 7/1/00). 7/31/00 volumes were caused by the plant bringing on
The meter before 9: 00 am on 8/1/00.
If you have any questions please call. 36449.
Thanks
Gary h
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 08/09/2000 11: 18
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 08/09/2000 11: 17 am
To: gary a hanks/hou/ect@ ect, earl tisdale/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron, rita wynne/hou/ect@ ect, howard b
Camp/hou/ect@ ect
Subject: meter #: 1266; july 2000 activity/allocation exception
Please verify the volume on meter #: 1266 for july lst & 31 st are valid gas
Flow.
Brandywine did not nominate any activity at this meter for july 2000.