Subject: re: formosa meter #: 1000
Urgent!!
Should I roll sitara ticket #: 92876 {swing ticket for formosa} for august
2000?
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/14/2000
10: 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd on 08/07/2000 09: 39 am
To: gary w lamphier/hou/ect@ ect
Cc: rita wynne/hou/ect@ ect, gary w lamphier/hou/ect@ ect
Subject: re: formosa meter #: 1000
Gary: I will roll deal #: 92881 for formosa buyback. Thanks!
Please verify the" commodity fee" as being
What you want.
Enron north america corp.
From: gary w lamphier 08/07/2000 09: 21 am
To: robert e lloyd/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, rita wynne/hou/ect@ ect, robert e
Lloyd/hou/ect@ ect
Subject: re: formosa meter #: 1000
The deal will continue as in months past, however the sales price is I (. 035).
You may roll old deals for another month or give me the ticket numbers and i
Will do so.
Thanks,
Gary
From: robert e lloyd 08/07/2000 08: 46 am
To: gary w lamphier/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, rita wynne/hou/ect@ ect, robert e
Lloyd/hou/ect@ ect
Subject: formosa meter #: 1000
Urgent request!
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/07/2000
08: 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 08/03/2000 04: 48 pm
To: robert e lloyd/hou/ect@ ect
Cc:
Subject: formosa meter #: 1000
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 08/03/2000
04: 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 08/02/2000 03: 48 pm
To: gary w lamphier/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, pat clynes/corp/enron@ enron, rita
Wynne/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: formosa meter #: 1000
Will there be a buyback ticket for formosa during august 2000 activity.
Deal #: 92881 expired july 31, 2000.