Subject: hpl meter #985355 brown common point
Daren:
During the period of 1/1/99 thru 7/31/00, the above meter has recorded flow
On the following days:
Days mmbtus
3/30/99 22
4/30/99 21
8/3/99 5
8/30/99 73
10/28/99 10
10/29/99 5
1/30/00 7
1/31/00 29
4/27/00 13
7/31/00 18
203
Currently, these volumes are being booked under the hpl strangers gas
Contract. Logistics needs either a deal to record these volumes which have
Flowed into hpl' s pipeline or logistics need approval to writeoff these
Volumes to unaccounted for gas.
Thanks, clem
Ps: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Approval to writeoff the volumes to unaccounted for gas
Or
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Deal/deal ticket/customer (seller/shipper)