Subject: meter 984132 for 1/16/99
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 08/22/2000
02: 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack 08/22/2000 02: 07 pm
To: jackie young/hou/ect@ ect, karen lindley/corp/enron@ enron
Cc: gary w lamphier/hou/ect@ ect
Subject: meter 984132 for 1/16/99
Here is the issue for 1/16/99 at meter 984132.
20, 000 mmbtu were confirmed for adonis in pops. 10, 000 mmbtu on day 5 and
Day 16. Day 16 is not valid for deal 51862 (track id 6155), which is where
10, 000 was confirmed. The actual sale to adonis was 10, 000 which was
Invoiced and paid by adonis. We are trying to clear the feedback error
Report. My question is why was 10, 000 confirmed on 1/16/99 if the date is
Not valid for the deal?
When karen allocates the actual 10, 000 it is prorating 5, 000 for each day
That is confirmed (the 5 th and 16 th).
Should the whole 10, 000 be allocated to the 5 th or should 5, 000 be allocated
To each day? If 5, 000 should be allocated to each day, the 16 th needs to be
Added to the deal.