Subject: feedback monitor error - meter 984132 - 1/99
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 08/22/2000
02: 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jackie young
08/21/2000 10: 48 am
To: gary w lamphier/hou/ect@ ect
Cc: karen lindley/corp/enron@ enron
Subject: feedback monitor error - meter 984132 - 1/99
Gary,
Can you assist karen with the below request to cover the day in question?
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 08/21/2000 10: 45
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: karen lindley@ enron 08/21/2000 10: 24 am
To: jackie young/hou/ect@ ect
Cc:
Subject: feedback monitor error - meter 984132 - 1/99
Jackie,
Volume is allocating to deal number 51862 on 1/16/99 on meter 984132, however
The deal does not have this day on it. Please have 1/16 added to the deal so
The error will clear.
Thanks and if you need additional info, let me know.
Karen