Subject: spot or firm tickets
Vance,
The following nominations do not have deal tickets in sitara for september,
2000 activity. Please advise whether the deals will be spot or firm. Daren
Wants everything in sitara by 3 pm on monday, august 28. Thanks.
Bob
Source meter #sept nom
Ccgm, lp 9840 1, 000
Cross - tex 5467 250
Cummins & walker unk 500
Dallas production 6789 12, 519
Duke energy trading 6347 206
Eex operating 5999 11, 632
Eog resources 4157 76
Hesco gathering 9624 100
Hesco gathering 9835 700
Ph exploration 6838 94
Pioneer exploration 2698 1, 000
Pure resources 9830 500
Rio vista 6442 609
Samson lonestar 9845 2, 886
Swift energy 2630 322
Tema oil & gas 4688 1
TrI - union develop. 2697 700
Whiting petroleum 6523 100