Subject: revised - - - - - - - kleberg plant outages in september - - - - - cornhusker
Correction - - - - - - - the first outage should be from 12: 00 am to 12: 00 pm.
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy/corp/enron on 08/25/2000 03: 13
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mark mccoy
08/25/2000 03: 08 pm
To: daren j farmer/hou/ect@ ect, pat clynes/corp/enron@ enron, stacey
Neuweiler/hou/ect@ ect
Cc:
Subject: kleberg plant outages in september - - - - - cornhusker
I spoke with michael mazowita/white pine energy, as he said the expected
Outages are as follows:
August 31 st - september lst 12 hours 12: 00 pm to 12: 00 am no flow
September 25 th - 31 st all days no flow