Subject: meter 984132 for 1/16/99
HI daren,
Can you give us a status on this request?
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 08/30/2000 12: 22
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
08/23/2000 12: 59 pm
To: jackie young/hou/ect@ ect
Cc:
Subject: meter 984132 for 1/16/99
Jackie,
What does mops show for the days in question? It would be incorrect to add
Any days to the adonis ticket mentioned below. It sounds as if the meter was
Allocated incorrectly in pops and/or a deal was not pathed correctly in
Mops. Let me know what you find in mops.
D
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer/hou/ect on 08/23/2000
12: 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary w lamphier 08/22/2000 02: 51 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: meter 984132 for 1/16/99
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 08/22/2000
02: 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack 08/22/2000 02: 07 pm
To: jackie young/hou/ect@ ect, karen lindley/corp/enron@ enron
Cc: gary w lamphier/hou/ect@ ect
Subject: meter 984132 for 1/16/99
Here is the issue for 1/16/99 at meter 984132.
20, 000 mmbtu were confirmed for adonis in pops. 10, 000 mmbtu on day 5 and
Day 16. Day 16 is not valid for deal 51862 (track id 6155), which is where
10, 000 was confirmed. The actual sale to adonis was 10, 000 which was
Invoiced and paid by adonis. We are trying to clear the feedback error
Report. My question is why was 10, 000 confirmed on 1/16/99 if the date is
Not valid for the deal?
When karen allocates the actual 10, 000 it is prorating 5, 000 for each day
That is confirmed (the 5 th and 16 th).
Should the whole 10, 000 be allocated to the 5 th or should 5, 000 be allocated
To each day? If 5, 000 should be allocated to each day, the 16 th needs to be
Added to the deal.