Subject: re: enron/hpl actuals for august 29, 2000
With regards to the 29 th, gary (tufco) spoke with lee (hpl) requesting the
Tap volume to decrease at 2 am. Mike (valero) was unable to accomodate the
Request until 2: 30 am. Lee confirmed with gary, and the volumes decreased from
140 to 0 at 2: 30 am. Please let me know how you' d like to proceed.
I am still working on lonestar volumes for sept, but will let you know as
Soon as possible.
Regards,
Ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 08/30/2000
12: 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: amI chokshI 08/30/2000 10: 37 am
To:" charlie stone", daren j farmer/hou/ect@ ect
Cc: gary a hanks/hou/ect@ ect
Subject: re: enron/hpl actuals for august 29, 2000
Hey charlie,
For day 29, I show a total volume of 102. 083
140. 0 from 9 a through la
70. 0 for 2 a (1 hour only)
0. 0 from 3 a through 8 a
Also, for the total volume through day 28, I show:
Hplr 2015. 0
Enron 1. 152. 0
Gd 666. 877
Please advise.
Ami
" melissa jones" on 08/30/2000 10: 10: 27 am
To:" charlie stone"," gary green",
Timpowell@ txu. Com, daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com, ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for august 29, 2000
Teco tap 20. 000/enron; 79. 167/hpl gas daily
Ls hpl lsk ic 20. 000/enron