Subject: revision #1 - enron/hpl actuals for august 31, 2000
Teco tap 70. 000/hpl gas daily
Ls hpl lsk ic 8. 000/enron; 12. 000/hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
09/01/2000
10: 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Melissa jones
09/01/2000 10: 25 am
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu, tim
Powell/lsp/enserch/us@ tu, daren. J. Farmer@ enron. Com,
Gary. A. Hanks@ enron. Com, carlos. J. Rodriguez@ enron. Com,
Earl. Tisdale@ enron. Com, ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for august 31, 2000
Teco tap 18. 000/enron; 52. 000/hpl gas daily
Ls hpl lsk ic 20. 000/enron