Subject: re: intraday eastrans nomination change for 9/6/00
10, 545 will be delivered to mobil beaumont from cipco for 6 th only.
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | marta k |
| | henderson |
| | |
| | 09/06/00 |
| | 09: 21 am |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to: darrel f. Bane/easttexas/pefs/pec@ pec, john
A. |
| bretz/gcs/cec/pec@ pec, chad w. Cass/gcs/cec/pec@ pec, michael
R. |
| cherry/easttexas/pefs/pec@ pec, bruce
Mcmills/ftworth/pefs/pec@ pec, |
| william e. Speckels/gcs/cec/pec@ pec, donna
C. |
| spencer/gcs/cec/pec@ pec, julia a. Urbanek/gcs/cec/pec@ pec, dora
J. |
| levy/gcs/cec/pec@ pec, briley@ enron. Com,
Dfarmer@ enron. Com, |
| carlos. J. Rodriguez@ enron. Com, sharon
Beemer/ftworth/pefs/pec@ pec, |
| connie
Wester/easttexas/pefs/pec@ pec |
|
Cc: |
| subject: intraday eastrans nomination change for
9/6/00 |
Deliveries continue to be 30, 000