Subject: revision - enron/hpl actuals for sept. 8 - 10, 2000
September 8, 2000
Teco tap 50. 000/hpl iferc; 25. 000/enron
Ls hpl lsk ic 15. 000/enron
September 9, 2000
Teco tap 15. 417/hpl iferc; 69. 583/hpl gas daily; 40. 000 /
Enron
September 10, 2000
Teco tap 112. 500/hpl gas daily; 25. 000/enron
Ls hpl lsk c 15. 000/enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
09/11/2000
03: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Melissa jones
09/11/2000 01: 31 pm
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu,
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com,
Ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for sept. 8 - 10, 2000
September 8, 2000
Teco tap 50. 000/hpl iferc; 25. 000/enron
Ls hpl lsk ic 15. 000/enron
September 9, 2000
Teco tap 85. 000/hpl iferc; 40. 000/enron
September 10, 2000
Teco tap 112. 500/hpl iferc; 25. 000/enron
Ls hpl lsk ic 15. 000/enron