Subject: re: enron/hpl actuals for sept. 11, 2000
Please see revisions listed below:
Teco tap 30. 000/enron; 120. 00/hpl gas daily
Ls hpl lsk ic 15. 000/enron
Melissa jones
09/12/2000 10: 57 am
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu,
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com,
Ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for sept. 11, 2000
Teco tap 25. 000/enron; 125. 000/hpl gas daily
Ls hpl lsk ic 15. 000/enron