Subject: revision #1 - enron/hpl actuals for sept. 15 - 17, 2000
Sept 17, 2000
Teco tap 51. 667/hpl gas daily; 25. 000/enron
Ls hpl lsk ic 15. 000/enron
Sept. 18, 2000
Teco tap 31. 625/enron
Sept. 19, 2000
No flow
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
09/18/2000
02: 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Melissa jones
09/18/2000 02: 03 pm
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu,
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com,
Ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for sept. 15 - 17, 2000
Sept. 17, 2000
Teco tap 61. 667/hpl gas daily; 25. 000/enron
Ls hpl lsk ic 15. 000/enron
Sept. 18, 2000
Teco tap 31. 625/enron
Sept. 19, 2000
No flow