Subject: revision #1 - enron/hpl actuals for sept. 19, 2000
Teco tap 45. 000/enron; 61. 250/hpl gas daily
Ls hpl lsk ic 15. 000/enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
09/20/2000
10: 49 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Melissa jones
09/20/2000 10: 27 am
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu,
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com,
Ami. Chokshi@ enron. Com
Cc:
Subject: enron/hpl actuals for sept. 19, 2000
Teco tap 35. 000/enron; 71. 250/hpl gas daily
Ls hpl lsk ic 15. 000/enron