Subject: october 2000 availabilities
This appears to be the first one.
Thanks,
Bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 09/26/2000 08: 28
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" steve holmes"
09/21/2000 05: 19 pm
To:
Cc:
Subject: october 2000 availabilities
Attached are the october 2000 availabilities for devon energy. I will notify
You of any updates as soon as they become availabilie.
Thanks,
Steve
- enronavailsl 000. Xls