Subject: swift - october 2000 vols
F y i
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez/hou/ect on 09/26/2000
08: 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: joan m quick on 09/25/2000 06: 01 pm
Sent by: joan quick
To: carlos j rodriguez/hou/ect@ ect, susan d trevino/hou/ect@ ect, stella l
Morris/hou/ect@ ect
Cc:
Subject: swift - october 2000 vols
This is the last month we will be buying this gas!!!!
Vpp 1, 265 mmbtu/d
Xs 3, 700 mmbtu/d
- - - - - - - -
4, 965 mmbtu/d