Subject: deals not in nomination - october, 2000
Daren,
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 09/26/2000 09: 52
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: robert cotten 09/26/2000 09: 53 am
To: vance l taylor/hou/ect@ ect
Cc:
Subject: deals not in nomination - october, 2000
Vance,
The following deals are active but not in your nomination for october, 2000:
Counterparty name meter #deal #
Aransas drilling 9645 130880
Cokinos natural gas 9676 279659
James c. Freeman 5547 133168
Gsf energy 6353 138841
Hesco gathering 6392 93487
North central 0071 138550
Prime operating 6388 362921
Shoreline gas 6722 166395
Spinnaker exploration 9848 379424
Please advise if the above deals should still be active. Thanks.
Bob