Subject: re: cleburne pc #
- - - - - - - - - - - - - - - - - - - - - - forwarded by david baumbach/hou/ect on 09/26/2000
02: 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Carla nguyen 09/26/2000 01: 40 pm
To: melissa k ratnala/hou/ect@ ect, jim pond/corp/enron@ enron, jim
Little/hou/ect@ ect, david baumbach/hou/ect@ ect, eric francis
Calub/hou/ect@ ect, troy klussmann/hou/ect@ ect
Cc:
Subject: re: cleburne pc #
Ena - im cleburne 12782.
- - - - - - - - - - - - - - - - - - - - - - forwarded by carla nguyen/hou/ect on 09/26/2000 01: 38
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sap master data@ enron on 09/26/2000 11: 14: 16 am
Sent by: nina fortune@ enron
To: carla nguyen/hou/ect@ ect
Cc:
Subject: re: profit center request form
Carla,
Profit center 12782 has been created.
Thank you,
Nina
Rt #227229
From: scott becken 09/25/2000 07: 30 pm
To: sap master data@ enron
Cc:
Subject: profit center request form
Please process this request for carla. The remedy ticket number is 226611.
Thanks.
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott becken/corp/enron on 09/25/2000
07: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Carla nguyen@ ect 09/25/2000 06: 29 pm
To: sap coe/corp/enron@ enron
Cc: melissa k ratnala/hou/ect@ ect, jim pond/corp/enron@ enron, david
Baumbach/hou/ect@ ect
Subject: profit center request form
Please set up this new profic center. If you have questions, please give me
A call. Thks!
- - - - - - - - - - - - - - - - - - - - - - forwarded by carla nguyen/hou/ect on 09/25/2000 06: 26
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: robert hunter@ enron 09/25/2000 12: 35 pm
To: carla nguyen/hou/ect@ ect
Cc:
Subject: profit center request form