Subject: october 2000 co - owner avails.
If anyone else needs these, fyi
Bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 09/28/2000 03: 11
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Carlos j rodriguez
09/28/2000 10: 52 am
To: beverly beaty/hou/ect@ ect
Cc:
Subject: october 2000 co - owner avails.
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez/hou/ect on 09/28/2000
10: 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes" on 09/28/2000 10: 42: 53 am
To:,
Cc:
Subject: october 2000 co - owner avails.
The attached reflects co - owner volumes available for sale for october 2000.
Please let me know of nay questions you may have.
Thanks,
Steve
- 1000 co - owners volumes to enron. Xls