Subject: cornhusker contact information
Lone star pipeline
Lisa mcauliff (contracts) wilma easter (scheduling)
Phone: 214 - 875 - 5224 phone: 214 - 875 - 3296
Fax: 214 - 875 - 5134 fax: 214 - 875 - 3810
301 s. Harwood #801 n
Dallas, tx 75201
Williams energy
Jeff goforth
Phone: 918 - 573 - 8125
Fax: 918 - 573 - 1530
Po box 2848
Tulsa, ok 74101
Cinergy marketing & trading (agent for apache)
Lisa hughes
Phone: 281 - 583 - 6279
Fax: 281 - 583 - 4353
616 fm 1960 w #800
Houston, tx 77090
(note: cinergy will be moving downtown next month)
White pine energy, llc
Michael mazowita - director of asset mgmt
Phone: 248 - 442 - 4823
Fax: 248 - 477 - 5729
Cell: 248 - 345 - 4002
19436 auburndale street
Livonia, mI 48152
Cleburne plant
Mike gough - plant manager ken riesz - operations supervisor
Phone: 817 - 641 - 5041 phone: same
Fax: 817 - 641 - 5042
Tenaska iv texas partners
831 sparks drive
Cleburne, tx 76031