Subject: re: meter 9707
Vance,
Did you find out anything about the purchase from united oil & minerals at
Meter 9707?
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 10/03/2000 11: 34
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aimee lannou 10/03/2000 11: 26 am
To: daren j farmer/hou/ect@ ect
Cc: robert cotten/hou/ect@ ect
Subject: re: meter 9707
FyI - there is flow for 10/2 as well.
Al
Daren j farmer
10/02/2000 02: 23 pm
To: aimee lannou/hou/ect@ ect
Cc: robert cotten/hou/ect@ ect
Subject: re: meter 9707
I rolled this deal for day one in october only.
Bob - please check with vance on this deal. Has it terminated or should it
Roll for october. I don' t think that vance nom' d anything.
D
Aimee lannou 10/02/2000 10: 49 am
To: daren j farmer/hou/ect@ ect, robert cotten/hou/ect@ ect
Cc:
Subject: meter 9707
Daren - meter 9707 has flow for oct. 1 (1. 459 mmbtu). Deal #125786 was used
For sept. 2000. Could you please extend the deal or have a new one
Created? Thanks.
Al