Subject: enron/hpl actuals for october 12, 2000 - revision
All gas nominated at iferc pricing for the month has been taken. Remaining
Purchases under k #3949 will be at the gas daily pricing.
Teco tap 40. 000/enron; 110. 000/hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlie stone/texas utilities on
10/13/2000
02: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gary green
10/13/2000 10: 04 am
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu,
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com,
Ami. Chokshi@ enron. Com, david avila/lsp/enserch/us@ tu
Cc:
Subject: enron/hpl actuals for october 12, 2000
Teco tap 40. 000/enron; 110. 000/hpl iferc