Subject: re: swift - october 2000 vols
Done
Daren j farmer
10/16/2000 03: 46 pm
To: julie meyers/hou/ect@ ect
Cc:
Subject: swift - october 2000 vols
Jm,
The message below is related to deal #138094. According to joan, october is
The last month for this deal. However, the evergreen flag is activated in
Sitara and a new line has been created for november. Can you look into this
Please?
D
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer/hou/ect on 10/16/2000
03: 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Carlos j rodriguez
09/26/2000 08: 27 am
To: daren j farmer/hou/ect@ ect
Cc:
Subject: swift - october 2000 vols
F y i
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez/hou/ect on 09/26/2000
08: 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: joan m quick on 09/25/2000 06: 01 pm
Sent by: joan quick
To: carlos j rodriguez/hou/ect@ ect, susan d trevino/hou/ect@ ect, stella l
Morris/hou/ect@ ect
Cc:
Subject: swift - october 2000 vols
This is the last month we will be buying this gas!!!!
Vpp 1, 265 mmbtu/d
Xs 3, 700 mmbtu/d
- - - - - - - -
4, 965 mmbtu/d