Subject: revision - forest oil' s november 2000 gas volumes
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal/hou/ect on 10/20/2000
12: 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: joan quick on 10/19/2000 04: 45 pm
To: mary poorman/na/enron@ enron, jackie young/hou/ect@ ect
Cc: elsa villarreal/hou/ect@ ect
Subject: revision - forest oil' s november 2000 gas volumes
There has been a change for the katy plant. First of the month nom is now
Expected to be 5, 479 mmbtu/d. Per linda, 10/19 am.
- - - - - - - - - - - - - - - - - - - - - - forwarded by joan quick/hou/ect on 10/19/2000 04: 43 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: joan m quick on 10/18/2000 10: 47 am
Sent by: joan quick
To: mary poorman/na/enron@ enron, jackie young/hou/ect@ ect
Cc: elsa villarreal/hou/ect@ ect
Subject: forest oil' s november 2000 gas volumes
Below are forest' s first of the month noms:
Delivery point mmbtu/d
Mcallen ranch 4, 495
Katy plant 6, 574 [termed up for nov - mar]
Per john kjelmyr, 10/18 am.