Subject: re: meter 0980438 - acock production??????
Daren/vance:
Any light you could shed on this would be appreciated.
Mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 10/23/2000 01: 31
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fred boas@ ect
10/23/2000 01: 21 pm
To: mary poorman/na/enron@ enron
Cc: nick moshou/corp/enron@ enron, cynthia hakemack/hou/ect@ ect, kristen j
Hanson/hou/ect@ ect
Subject: re: meter 0980438 - acock production??????
Mary:
Have you heard anything back from vance taylor on this issue? I get the
Feeling that this is soon going to reach" critical mass".
Fred
Nick moshou@ enron
10/23/2000 01: 05 pm
To: fred boas/hou/ect@ ect
Cc: cynthia hakemack/hou/ect@ ect, kristen j hanson/hou/ect@ ect
Subject: re: meter 0980438 - acock production??????
Any progress on this issue?
- - - - - - - - - - - - - - - - - - - - - - forwarded by nick moshou/corp/enron on 10/23/2000
08: 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nick moshou
10/12/2000 07: 57 am
To: fred boas/hou/ect@ ect
Cc: cynthia hakemack/hou/ect@ ect
Subject: re: meter 0980438 - acock production??????
Fred,
Could you give me the status or an eta on this meter. We are in the middle
Of a big push to lower our exposure and the following customer has $55, 000
Not including sept production because we' ve paid manually without having the
Volumes in unify for this meter.
Thanks,
Nick
X 36454