Subject: nov 1 st entex nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by liz bellamy/na/enron on 10/27/2000 11: 37
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Royal _ b _ edmondson@ reliantenergy. Com on 10/27/2000 11: 15: 30 am
To: lbellamy@ enron. Com
Cc: janet. H. Wallis@ enron. Com, troy _ a _ benoit@ reliantenergy. Com
Subject: nov 1 st entex nom
As promised our nov 1 noms are attached... Let us know if you need anything
... Lets hope for some weather....
(see attached file: hpl - nov. Xls)
- hpl - nov. Xls