Subject: re: 6/4/99 and 6/9/99 (98 - 0439) enerfin tetco
Is this date really june of 1999? Hopefully we' re not just finding out about
This?
I don' t think we can even process this request. The east desk was not up and
Running on unify in june of 1999. All of our pathing for june of 1999 was in
Autonoms and it' s not y 2 k compatabile. With the volumes involved being so
Small and the accuracy of the data at enerfin in question, why don' t we let
This volume hit the new oba at enerfin as a ppa???
I welcome your thoughts.
Victor
From: cynthia franklin@ enron 11/01/2000 02: 50 pm
To: victor lamadrid/hou/ect@ ect
Cc:
Subject: re: 6/4/99 and 6/9/99 (98 - 0439) enerfin tetco
Victor,
Can we go this far back? Please advise.
Cindy
- - - - - - - - - - - - - - - - - - - - - - forwarded by cynthia franklin/corp/enron on 11/01/2000
02: 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jackie young@ ect
11/01/2000 11: 25 am
To: cynthia franklin/corp/enron@ enron, meredith mitchell/hou/ect@ ect
Cc: clem cernosek/hou/ect@ ect, sherlyn schumack/hou/ect@ ect
Subject: re: 6/4/99 and 6/9/99 (98 - 0439) enerfin tetco
Cynthia/meredith,
Can you please scroll below to my request to daren regarding 98 - 0439 and see
If you can assist me w/this request?
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 11/01/2000 11: 23
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
11/01/2000 10: 16 am
To: jackie young/hou/ect@ ect
Cc:
Subject: re: 6/4/99 and 6/9/99 (98 - 0439) enerfin tetco
Jackie,
Please get with the east desk on this. If they agree, we can roll the deal.
D
Jackie young
11/01/2000 10: 03 am
To: daren j farmer/hou/ect@ ect
Cc: clem cernosek/hou/ect@ ect, sherlyn schumack/hou/ect@ ect
Subject: 6/4/99 and 6/9/99 (98 - 0439) enerfin tetco
Daren,
On the above mentioned dates, there was no nomination at the enerfin meter.
6/3/99 and 6/8/99 revealed activity for ena (202 k). Can the deal be extended
For 6/4 (548 dec.) and 6/9 (40 dec.) to cover this flow so that volume
Management can create an accounting arrangement for these two days?
Thanks
- jackie -
3 - 9497