Subject: seac/hpl - freeport meter #98 - 0435
The following deals have been created and entered in sitara effective 11/1/00
At meter #98 - 0435:
Counterparty deal #nom price (ifhsc less)
Amerada hess 465994 2, 822 0. 065
Anadarko petroleum 465995 1, 148 0. 065
Apache corp 465998 1, 379 0. 065
Barrett resources 466000 1, 597 0. 06
Crosstex energy svcs 466003 682 0. 065
Mariner energy 466008 350 0. 055
Ocean energy 466014 3, 750 0. 065
Seneca resources 466016 3, 195 0. 06
St. Mary land & expl 466017 3, 299 0. 065
Walter oil & gas 466021 6, 778 0. 055
Dummy 456228 25, 000 killed
Bob