Subject: re: meter 9707
Daren,
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 11/07/2000 11: 04
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aimee lannou 11/07/2000 10: 32 am
To: robert cotten/hou/ect@ ect
Cc: vance l taylor/hou/ect@ ect, pat clynes/corp/enron@ enron
Subject: re: meter 9707
Please disreagard this e - mail. The estimates are bad.
Aimee
Enron north america corp.
From: robert cotten 11/07/2000 10: 12 am
To: vance l taylor/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, pat clynes/corp/enron@ enron, aimee
Lannou/hou/ect@ ect
Subject: re: meter 9707
Vance,
Please review the note below and advise. Thanks.
Bob
Aimee lannou 11/06/2000 03: 52 pm
To: daren j farmer/hou/ect@ ect
Cc: robert cotten/hou/ect@ ect, pat clynes/corp/enron@ enron
Subject: meter 9707
Daren - meter 9707, deal #125786 (gathering) expired 10/1/00. You extended
This deal for one day last month. There is flow on 11/5/00 of 1851. Can you
Set up a deal or extend this one? Please let me know.
Thanks.
Aimee