Subject: producer services customer list
Laura,
Will you send this list to everyone pat' s and daren' s group
- - - - - - - - - - - - - - - - - - - - - - forwarded by edward d gottlob/hou/ect on 11/13/2000
07: 12 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kreg hall
11/08/2000 03: 14 pm
To: edward d gottlob/hou/ect@ ect, lisa hesse/hou/ect@ ect, mary m
Smith/hou/ect@ ect, laurI a allen/hou/ect@ ect
Cc:
Subject: producer services customer list
Here is the updated producer services customer list as of 11/8/2000. Let me
Know if there are any questions. Thanks.
Kreg hall
Ext 3 - 9912