Subject: revison #1 - enron/hpl actuals for november 10 - 12, 2000
November 10, 2000
Teco tap 40. 000/enron; 26. 042/hpl iferc; 40. 625/hpl gas
Daily
November 11, 2000
Teco tap 40. 000/enron; 104. 583/hpl gas daily
November 12, 2000
Teco tap 40. 000/enron; 110. 000/hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
11/13/2000
10: 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Melissa jones
11/13/2000 10: 01 am
To: charlie stone/texas utilities@ tu, gary green/texas utilities@ tu,
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com, david
Avila/lsp/enserch/us@ tu, liz. Bellamy@ enron. Com
Cc:
Subject: enron/hpl actuals for november 10 - 12, 2000
November 10, 2000
Teco tap 40. 000/enron; 66. 667/hpl iferc
November 11, 2000
Teco tap 40. 000/enron; 104. 583/hpl iferc
November 12, 2000
Teco tap 40. 000/enron; 110. 000/hpl iferc