Subject: re: enron/hpl actuals for november 10 - 12, 2000
They are sending revisions for the weekend #' s
" melissa jones" on 11/13/2000 10: 01: 32 am
To:" charlie stone"," gary green",
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com," david avila"
, liz. Bellamy@ enron. Com
Cc:
Subject: enron/hpl actuals for november 10 - 12, 2000
November 10, 2000
Teco tap 40. 000/enron; 66. 667/hpl iferc
November 11, 2000
Teco tap 40. 000/enron; 104. 583/hpl iferc
November 12, 2000
Teco tap 40. 000/enron; 110. 000/hpl iferc