Subject: please pass on to your groups
- - - - - - - - - - - - - - - - - - - - - - forwarded by laura harder/corp/enron on 11/13/2000
08: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ina rangel@ ect
11/10/2000 09: 55 am
To: airam arteaga/hou/ect@ ect, kimberly brown/hou/ect@ ect, laura
Harder/corp/enron@ enron
Cc:
Subject: please pass on to your groups
Please send this message to your traders that were included in the list you
Gave me for logon id' s.
Thanks.
Ina
- - - - - - - - - - - - - - - - - - - - - - forwarded by ina rangel/hou/ect on 11/10/2000 09: 53 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Brian hoskins@ enron communications
11/09/2000 04: 47 pm
To: ina rangel/hou/ect@ ect
Cc: john arnold/hou/ect@ ect
Subject:
The gas trading messaging system is ready for everyone to use. Here is the
Link to the site. Please let everyone know so they can start using it.
Http:// gasmsgboard. Dev. Corp. Enron. Com
Brian t. Hoskins
Enron broadband services
713 - 853 - 0380 (office)
713 - 412 - 3667 (mobile)
713 - 646 - 5745 (fax)
Brian _ hoskins@ enron. Net