Subject: valero 10/00
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 11/15/2000
12: 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Rebecca griffin@ enron
11/15/2000 12: 06 pm
To: gary w lamphier/hou/ect@ ect
Cc:
Subject: valero 10/00
I noticed the new october deals for valero (414065, 414074, 414071) include
Both the base index pricing and the swing gas daily pricing. However, the
Old swing deals (148386, 148391, 148382) are still valid through october.
Should these deals be effective for october?
Thanks for your help.
Rebecca