Subject: king ranch processed volumes at tailgate
D.
Mary provided this to brian, please check against your numbers asap
- - - - - - - - - - - - - - - - - - - - - - forwarded by edward d gottlob/hou/ect on 11/28/2000
07: 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Brian m riley
11/27/2000 11: 07 am
To: edward d gottlob/hou/ect@ ect
Cc:
Subject: king ranch processed volumes at tailgate
Please compare with darren' s #' s.
Thanks br
- - - - - - - - - - - - - - - - - - - - - - forwarded by brian m riley/hou/ect on 11/27/2000 11: 09
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mary poorman@ enron
10/27/2000 10: 17 am
To: brian m riley/hou/ect@ ect
Cc:
Subject: king ranch processed volumes at tailgate
This is a snapshot of my worksheet for october, I haven' t received all of the
Volumes for november, but, I don' t expect any radical changes in production
At this time.
Please let me know if I can be of any further assistance.
Mary