Subject: calpine monthly nomination
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 11/28/2000 09: 56
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ricky archer on 11/27/2000 12: 29: 31 pm
To:"' aimee. Lannou@ enron. Com'"
Cc:
Subject: calpine monthly nomination
Aimee, this includes the 10, 000 transport for december. Thanks
>
Ricky a. Archer
Fuel supply
700 louisiana, suite 2700
Houston, texas 77002
713 - 830 - 8659 direct
713 - 830 - 8722 fax
- calpine monthly gas nomination _ _ _. Doc