Subject: trI - c/cokinos gov bill daniels dec. Pricing
Daren,
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 11/30/2000 06: 20
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: melissa graves 11/30/2000 04: 40 pm
To: julie meyers/hou/ect@ ect
Cc: donald p reinhardt/hou/ect@ ect, susan smith/hou/ect@ ect, vance l
Taylor/hou/ect@ ect, michael walters/hou/ect@ ect, jeffrey austin/hou/ees@ ees,
Robert cotten/hou/ect@ ect, cynthia hakemack/hou/ect@ ect
Subject: trI - c/cokinos gov bill daniels dec. Pricing
Julie,
Please correct the pricing for sitara ticket #377169 for the month of dec.
From 97% if/hsc to 97% gas daily, per jeff' s message below.
Thank you,
Melissa
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa graves/hou/ect on 11/30/2000
04: 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jeff a austin@ ees
11/28/2000 02: 38 pm
To: melissa graves/hou/ect@ ect
Cc: jill t zivley/hou/ect@ ect
Subject: trI - c/cokinos gov bill daniels dec. Pricing
Melissa,
Cokinos has elected to be paid gas daily for the month of december. Please
Let jill know if there are any questions.
Thanks,
Jeff