Subject: re: hpl meter #980074 bammel hpl d/p to transco
Daren - what happened in feb. Was that transco had allocated a different
Amount other than our measurement. I had been working with fred on getting
Some allocations resolved for several different months. Transco told us they
Would not go back and reallocate due to the statute of limitations (6
Months). February had a significant amount not allocated. We just need a
Deal set up so we can write these volumes off. Let me know if you have any
More questions.
Aim
Clem cernosek
12/12/2000 01: 09 pm
To: aimee lannou/hou/ect@ ect
Cc:
Subject: re: hpl meter #980074 bammel hpl d/p to transco
Please response.
Thanks, clem
- - - - - - - - - - - - - - - - - - - - - - forwarded by clem cernosek/hou/ect on 12/12/2000 01: 13
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
12/12/2000 12: 35 pm
To: clem cernosek/hou/ect@ ect
Cc:
Subject: re: hpl meter #980074 bammel hpl d/p to transco
What was going on in feb?
D
Clem cernosek
12/11/2000 04: 27 pm
To: daren j farmer/hou/ect@ ect
Cc: aimee lannou/hou/ect@ ect
Subject: hpl meter #980074 bammel hpl d/p to transco
Daren
During the period of 1/1/99 to 9/30/2000, the above meter has recorded flow
On the following days:
Days mmbtus
11/12/99 (58)
12/23/99 (133)
2/1/00 (463)
2/2/00 (463)
2/3/00 (463)
2/4/00 (463)
2/5/00 (463)
2/6/00 (463)
2/7/00 (463)
2/8/00 (463)
2/9/00 (463)
2/10/00 (463)
2/11/00 (463)
2/12/00 (463)
2/13/00 (463)
2/14/00 (463)
2/15/00 (464)
2/16/00 (463)
2/17/00 (463)
2/18/00 (463)
2/19/00 (463)
2/20/00 (463)
2/21/00 (463)
2/22/00 (463)
2/23/00 (463)
2/24/00 (463)
2/25/00 (463)
2/26/00 (463)
2/27/00 (463)
2/28/00 (463)
2/29/00 (464)
6/28/00 78
9/14/00 499
(13, 043)
Currently, these volumes are being booked to hpl strangers gas contract.
Logistics needs approval to writeoff these volumes to unaccounted for gas.
If you have any questions, please contact aimee lannou@ x - 30506.
Thanks, clem
Ps:
Approval to writeoff the volumes to unaccounted for gas