Subject: union carbide - texas city
Union carbide - seadrift - there should be no safety net gas@ seadrift - it
Went to zero 4 am dec 14
- - - - - - - - - - - - - - - - - - - - - - forwarded by lee l papayoti/hou/ect on 12/19/2000
10: 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: lee l papayotI on 12/19/2000 10: 54 am
To: daren j farmer/hou/ect@ ect, gary a hanks/hou/ect@ ect, james
Mckay/hou/ect@ ect
Cc:
Subject: union carbide - texas city
Change in their safety net gas:
Effective 3 pm today - increase it from 9, 000/d to 14, 000/d, so total flow at
Hpl meter would be 24, 000/d
Effective 9 am tomorrow 12/20/00, decrease safety - net gas down to 6, 000/d, so
Total flow at hpl meter would be 16, 000/d