Subject: re: deal extension for 11/21/2000 for 98 - 439
HI daren,
I know that this is a busy part of the day for you. But, when you get a
Minute, can you please extend deal #465322 for cover a flow volume of 140
Dec. For 11/21/2000?
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 12/21/2000 09: 06
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jackie young
12/19/2000 09: 30 am
To: victor lamadrid/hou/ect@ ect
Cc:
Subject: re: deal extension for 11/21/2000 for 98 - 439
Typo............ Deal #462490
Enron north america corp.
From: victor lamadrid 12/19/2000 09: 24 am
To: jackie young/hou/ect@ ect
Cc: meredith mitchell/hou/ect@ ect, daren j farmer/hou/ect@ ect, sherlyn
Schumack/hou/ect@ ect, howard b camp/hou/ect@ ect, clem cernosek/hou/ect@ ect,
Cynthia franklin/corp/enron@ enron
Subject: re: deal extension for 11/21/2000 for 98 - 439
Jackie, 465490 is not a deal between ena and hpl.. It is a zone 5 tennessee
Sale between ena and a third party... Thanks
Jackie young
12/19/2000 09: 02 am
To: victor lamadrid/hou/ect@ ect, meredith mitchell/hou/ect@ ect, daren j
Farmer/hou/ect@ ect
Cc: clem cernosek/hou/ect@ ect, howard b camp/hou/ect@ ect, sherlyn
Schumack/hou/ect@ ect
Subject: deal extension for 11/21/2000 for 98 - 439
Victor,
Can you extend deal #465490 to cover a flow volume of 141 dec. For 11/21/2000?
Daren,
Can you extend deal #465322 for cover a flow volume of 140 dec. For
11/21/2000?
Thanks
- jackie -
3 - 9497