Subject: january 2001 - mcnic/lyondell noms.
Fyi!
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 12/21/2000 11: 02
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kevin olson" on 12/18/2000 12: 19: 44 pm
To:" amy lannou"
Cc:" janice berke - davis"
Subject: january 2001 - mcnic/lyondell noms.
Amy,
Please note that the mcnic noms for january, 2001 into the lyondell
Channelview plant via hpl will be 10, 000 mmbtu/day.
Please call should you have any questions.
Thanks!