Subject: revision - forest oil' s january 2001 gas volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal/hou/ect on 12/26/2000
01: 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: joan m quick on 12/26/2000 10: 00 am
Sent by: joan quick
To: mary poorman/na/enron@ enron, jackie young/hou/ect@ ect
Cc: elsa villarreal/hou/ect@ ect
Subject: revision - forest oil' s january 2001 gas volumes
Below are forest' s first of the month noms:
Delivery point mmbtu/d
Mcallen ranch 4, 196
Katy plant 9, 370 [termed up for nov - mar]
Revision per john kjelmyr, 12/26 am.