Subject: mgI supply
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal/hou/ect on 12/26/2000
02: 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: nicole vo@ enron 12/08/2000 11: 28 am
To: elsa villarreal/hou/ect@ ect
Cc:
Subject: mgI supply
Humble gas pipeline
S #446339, 449505, 411836, 472615, 463236, 448454
Elsa,
I was informed to bill anything on hgpl by my supervisor, but when I talk to
Priscilla hamic she informed me that hgpl should be billed by offsystem and
Not the texas desk. The deals in sitara that relate to hgpl all state that
It is texas desk.
Please let me know who should be billing mgI supply for hgpl volume.
Thanks for your help.
Nicole vo