Subject: hpl meter #984179 hoff - heller unit #22 cdp
Daren:
During the period of 9/1/2000 through 9/13/2000, the above meter has recorded
Flow on the following days:
Days mmbtus
9/1/2000 4, 873
9/2/2000 4, 968
9/3/2000 4, 970
9/4/2000 4, 816
9/5/2000 5, 039
9/6/2000 4, 971
9/7/2000 4, 971
9/8/2000 1, 419
9/13/2000 58
36, 085
Deal #135714 was at this meter, but the contract tied to this deal expired at
The end of august 2000. Currently, these volumes are being booked to the
Hpl strangers gas contract. Logistics need either (1) purchase contract
#96008903 tied to deal #135714 extended, (2) new deal & contract, or (3)
Approval to write - off these volumes to unaccounted for gas. (please print,
Sign, and return original to clem cernosek).
Deal/deal ticket #/ customer (seller/buyer)/purchase contract
Or
Approval to write - off the volumes to unaccounted for gas loss
Thanks, clem