Subject: january, 2001 devon availabilities. Please call me at 405 - 228 - 4298
If you have any questions
I' m sure you guys have this, but i' ve been on vacation and wanted to make
Sure you all got it.
Beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 12/28/2000 07: 09
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" victor haley"
12/19/2000 05: 19 pm
To:
Cc:
Subject: january, 2001 devon availabilities. Please call me at 405 - 228 - 4298
If you have any questions
January, 2001 devon availabilities. Please call me at 405 - 228 - 4298 if you
Have any questions
- enronavailsol 01. Xls