Subject: re: january nominations at shell deer park
FyI - I adjusted the tickets to reflect the volumes below.
Mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 01/02/2001 09: 40
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shankster jl (luther)" on 01/02/2001 08: 47: 36 am
To:"' mary. Poorman@ enron. Com'"
Cc:"' lamphier, gary'"
Subject: re: january nominations at shell deer park
Mary,
We have a 90, 000 mmbtu/d first of the month nomination against our term
Baseload contract and a 20, 000 mmbtu/d spot swing contract for january. I
Assume that the 105, 000 mmbtu/d demand request would be allocated 90, 000
Mmbtu/d against the baseload contract and 15, 000 mmbtu/d against the spot
Swing contract.
> j. Luther shankster
>
> energy & utilities planning
> phone: 713/277 - 9307
> fax: 713/277 - 9941
> e - mail: jlshankster@ equiva. Com
> home page: http:// rsweb
>