Subject: january nominations at shell deer park
Fyi.
Al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 01/16/2001 11: 35
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mary poorman@ enron
01/16/2001 08: 23 am
To: aimee lannou/hou/ect@ ect
Cc:
Subject: january nominations at shell deer park
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 01/16/2001 08: 23
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shankster jl (luther)" on 12/19/2000 03: 32: 26 pm
To:"' lamphier, gary'"
Cc:" carter, john"," ricks, ruth",
Kyle. R. Lilly@ enron. Com, mary. Poorman@ enron. Com
Subject: january nominations at shell deer park
Gary,
January 2001 nominations for gas delivery to shell deer park are as follows:
Firm baseload - 110, 000 mmbtu/d
Spot swing supply - 0 (zero)
Delivery of the above contract quantities is expected to be as follows:
Hpl - hp hpl - e hpl - s
Firm 35, 000 mmbtu/d 40, 000 mmbtu/d 35, 000 mmbtu/d
On or about january 7 th we are currently planning on beginning our much
Anticipated scheduled turnaround work. Natural gas demand is expected to
Decrease with hpl' s portion being 20, 000 mmbtu/d coming primarily out of the
Hp/e station. This will leave total demand at 90, 000 mmbtu/d for the
Remainder of the month.
Please let me know if you have any questions
J. Luther shankster
Energy & utilities planning
> phone: 713/277 - 9307
> fax: 713/277 - 9941
> e - mail: jlshankster@ equiva. Com
> home page: http:// rsweb
>
>