Subject: pg & e texas 11/00
Never mind. They are now changing their price to 6. 23. Thanks.
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 01/22/2001
02: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: megan parker 01/22/2001 02: 50 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: pg & e texas 11/00
Just a heads up... You might be getting a call from pg & e regarding the price
Difference on deal 510422. Their trader is staying with 6. 26.
Megan