Subject: february 2001 - mcnic/lyondell noms.
Fyi! Meter 1063 for feb.
Al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 01/24/2001 08: 41
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kevin olson" on 01/22/2001 03: 28: 36 pm
To:" amy lannou"
Cc:" janice berke - davis"
Subject: february 2001 - mcnic/lyondell noms.
Amy,
Please note that the mcnic noms for february, 2001 into the lyondell
Channelview plant via hpl will be zero mmbtu/day.
I will notify you of any changes.
Please call should you have any questions.
Thanks!
Kevin e. Olson
Energy service providers, llp
1521 green oak place #170
Kingwood, texas 77339
Phone: 281 - 359 - 4610
Fax: 281 - 359 - 4656
Email: olson@ espllp. Com