Subject: availabilty spreadsheet for february, 2001 with several small
Revisions.
Here is the second with revisions.
Beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 01/24/2001 07: 24
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" victor haley"
01/22/2001 04: 05 pm
To:
Cc:
Subject: availabilty spreadsheet for february, 2001 with several small
Revisions.
Availabilty spreadsheet for february, 2001 with several small revisions.
- enronavailso 201. Xls