Subject: mcnic/lyondell - nomination change - jan 2001
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 01/26/2001 08: 14
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kevin olson" on 01/26/2001 08: 19: 12 am
To:" amy lannou"
Cc:" janice berke - davis"
Subject: mcnic/lyondell - nomination change - jan 2001
Amy,
Please note that the mcnic noms for january, 2001 into the lyondell
Channelview plant via hpl will changes accordingly:
Jan 29: from 10, 000 mmbtu/day to zero.
Jan 30: from 10, 000 mmbtu/day to zero.
Jan 31: from 10, 000 mmbtu/day to zero.
Please call should you have any questions.
Thanks!
Kevin e. Olson
Energy service providers, llp
1521 green oak place #170
Kingwood, texas 77339
Phone: 281 - 359 - 4610
Fax: 281 - 359 - 4656
Email: olson@ espllp. Com