Subject: equistar feb - 01
I think I found the deal. Deal #157572 has meter 1372 attached to it. It
Should be meter 1373. The 10. 000 is split between two meters, but all should
Be at meter 1373. Can I change it?
Al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 01/29/2001 04: 07
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aimee lannou 01/29/2001 03: 59 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: equistar feb - 01
Daren - here are the equistar #' s. There should be a total of 65. 000. There
Is a new deal per janice at equistar at meter 1373 effective 2/01. I have
Not seen a deal for this. Let me know if it is legitimate. No volumes were
Added, just moved from meter to meter. (deal #378904) thanks.
Al