Subject: re: meter 986315 for 10/00
You put a deal in for torch for this time frame at this meter to clear an
Exception. Should we put a new deal in with cleco? Let me know.
Mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 01/31/2001 04: 45
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Charlene richmond@ ect
01/31/2001 04: 04 pm
To: mary poorman/na/enron@ enron
Cc:
Subject: re: meter 986315 for 10/00
The person at cleco/foursquare is kara, her phone number is 281 - 556 - 8878
Mary poorman@ enron
01/31/2001 03: 45 pm
To: charlene richmond/hou/ect@ ect
Cc:
Subject: re: meter 986315 for 10/00
I have a note in pops that daren extended the torch deal at this meter for
October. If they are disputing the deal, please let me know and I will clear
This up with them.
Mary