Subject: re: deal #529159 for december 2000
Janet wallis told me so.
Daren j farmer@ ect
02/01/2001 12: 48 pm
To: paul couvillon/corp/enron@ enron
Cc:
Subject: re: deal #529159 for december 2000
Paul,
How are you determining that we should have a buyback for this deal?
D
Enron north america corp.
From: gary w lamphier 02/01/2001 10: 14 am
To: daren j farmer/hou/ect@ ect, julie meyers/hou/ect@ ect
Cc:
Subject: deal #529159 for december 2000
Can either of you verify this?
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 02/01/2001
10: 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Paul couvillon@ enron
01/31/2001 02: 45 pm
To: gary w lamphier/hou/ect@ ect
Cc: janet h wallis/hou/ect@ ect, joanie h ngo/hou/ect@ ect, mary
Poorman/na/enron@ enron
Subject: deal #529159 for december 2000
Gary:
For company 12 could you please put in a buy - back for reliant energy hl
The lower of katy mid day of flow or day after.
The pricing of katy mid for 10/27 was $10. 26
10/28 was $9. 63.
The sale counter - part to this purchase should go to deal #529159.