Subject: point change for deals
Ooops! This is effective the lst.
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy/corp/enron on 02/01/2001 03: 43
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mark mccoy
02/01/2001 04: 45 pm
To: elsa villarreal/hou/ect@ ect, daren j farmer/hou/ect@ ect
Cc:
Subject: point change for deals
FyI - - - I changed points on this deal from pgtt - teco waha 18002800 to pgtt - teco
Katy 20606100 for the 2 nd. Let me know if you don' t agree with this. The
Supply, duke field svs, was originally trying to deliver to hpl at midtex,
This deal #589257 was also changed to meter 20606100.
Thanks,
Mark