Subject: nom teco tap actual is 57. 300
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
02/07/2001
01: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kponton@ duke - energy. Com on 02/07/2001 11: 23: 38 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu
Cc:
Subject: nom & actual flow for 2/6/01
Nom = 61, 250 mmbtu' s
Actual flow = 57, 300 mmbtu' s
Also, in discussions w/hpl/enron yesterday, for the lst they are showing
Actual flow rate of 30, 000 mmbtu' s whereas i' m showing 30, 869 mmbtu' s. As
30, 869 actually flowed please verify this volume with hpl/enron.....
Thanks,
Eileen