Subject: 2/07/01 gas flow
Hpl gas control shows that terry with tufco gas control requested an increase
From 0. 0 (zero) to 60. 0 effective 1: 00 pm and don with tufco gas control
Requested a cut from 60. 0 to 0. 0 (zero) effective 1: 00 am. The nom should be
30. 0 according to hpl gas control records.
If you have any questions please call 713. 853. 6449
Gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 02/08/2001 10: 46
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" melissa jones" on 02/08/2001 10: 39: 05 am
To:" charlie stone"," gary green",
Daren. J. Farmer@ enron. Com, gary. A. Hanks@ enron. Com,
Carlos. J. Rodriguez@ enron. Com, earl. Tisdale@ enron. Com," david avila"
, liz. Bellamy@ enron. Com," ronnie skerik",
Kponton@ duke - energy. Com
Cc:
Subject: 2/07/01 gas flow
We show the nom for teco tap to be 30. 000 and the actual for teco tap is
21. 814
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
02/08/2001
10: 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kponton@ duke - energy. Com on 02/08/2001 09: 06: 50 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu
Cc:
Subject: 2/07/01 gas flow
Nom = 17, 500 (6: 00 pm started 60, 000 rate & shut off at 1: 00 am)
Actual flow = 21, 076 mcf 21, 814 mmbtu' s