Subject: weekend noms/actual flow
We agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
02/12/2001
11: 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kponton@ duke - energy. Com on 02/12/2001 11: 02: 00 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu
Cc:
Subject: weekend noms/actual flow
Date nom actual flow
2/09/01 46, 667 48, 029
2/10/01 40, 000 41, 315
2/11/01 55, 833 56, 895
Volumes are in mmbtu' s