Subject: noms/actual flow for 14 th/15 th
Liz, sorry the actuals for the 14 th were late. We just received them today.
We agree.
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
02/16/2001
10: 37 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kponton@ duke - energy. Com on 02/16/2001 10: 20: 39 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu
Cc: dcspencer@ duke - energy. Com
Subject: noms/actual flow for 14 th/15 th
Day nom actual flow
2/14 25, 000 25, 959
2/15 60, 000 64, 837
All volumes are in mmbtu' s