Subject: crosstex energy services - camden res., driscoll ranch, meters
9868, 9858, gpa dated 9/28/00
Mick,
Fyi,
Vlt
X 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor/hou/ect on 02/21/2001
05: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Jerry bubert@ enron
02/21/2001 01: 03 pm
To: vance l taylor/hou/ect@ ect
Cc: melissa graves/hou/ect@ ect, joanne harris/na/enron@ enron, gerald
Lofton/hou/ect@ ect, donald p reinhardt/hou/ect@ ect, brian m
Riley/hou/ect@ ect, susan smith/hou/ect@ ect, christy sweeney/hou/ect@ ect,
Robert walker/hou/ect@ ect, george weissman/hou/ect@ ect, kimberlee a
Bennick/hou/ect@ ect
Subject: crosstex energy services - camden res., driscoll ranch, meters
9868, 9858, gpa dated 9/28/00
Crosstex has elected the base contract price (if hsc less $0. 10) for all gas
Produced from the above wells for the term 3/1/01 - 3/31/01. Jab