Subject: attached is the march, 2001 availability schedule for devon.
Please call me at 405 - 228 - 4298 if you
March 2001 devon availabilities.
If anyone receives this that should not, please let me know and I will remove
From distribution.
Thanks,
Beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty/hou/ect on 02/21/2001 09: 20
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" victor haley"
02/21/2001 09: 45 am
To:
Cc:
Subject: attached is the march, 2001 availability schedule for devon. Please
Call me at 405 - 228 - 4298 if you
Attached is the march, 2001 availability schedule for devon. Please call me
At 405 - 228 - 4298 if you have any questions.
- enronavailso 301. Xls