Subject: meter 986884 for 1/2001
Daren -
Do we have the buy/sell deal for el paso (formerly teco) for january 01
Prod?
The old deal numbers were 235670 for the sale and 137870 for the purchase.
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera/corp/enron on
02/23/2001 03: 59 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: megan parker 02/23/2001 03: 57 pm
To: katherine herrera/corp/enron@ enron
Cc: michael olsen/na/enron@ enron
Subject: meter 986884 for 1/2001
Mike: this is katherine herrera' s.
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 02/23/2001
03: 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Michael olsen
02/23/2001 03: 52 pm
To: megan parker/corp/enron@ enron
Cc:
Subject: meter 986884 for 1/2001
Megan,
I was unable to extend the deal for teco #137870 and #235670 becaus e it has
Been suspended. Teco is no longer the counterparty. Has the name changed?
- - - - - - - - - - - - - - - - - - - - - - forwarded by michael olsen/na/enron on 02/23/2001
03: 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack@ ect 02/23/2001 03: 26 pm
To: michael olsen/na/enron@ enron
Cc: edward terry/hou/ect@ ect
Subject: meter 986884 for 1/2001
Mike,
Have you heard anything about extending the buy/sell ticket for teco yet?
Today is the last day we can make changes in the system.