Subject: march nominations at shell deer park
FyI - shell meters for march 2001.
Al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 02/23/2001 09: 47
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mary poorman@ enron
02/22/2001 10: 12 am
To: aimee lannou/hou/ect@ ect
Cc:
Subject: march nominations at shell deer park
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 02/22/2001 10: 12
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shankster jl (luther)" on 02/22/2001 10: 07: 34 am
To:"' lamphier, gary'"
Cc:" carter, john"," ricks, ruth"
, kyle. R. Lilly@ enron. Com, mary. Poorman@ enron. Com
Subject: march nominations at shell deer park
Gary,
March 2001 nominations for gas delivery to shell deer park are as follows:
Firm baseload - 75, 000 mmbtu/d
Spot swing supply - 0 (zero)
Delivery of the above contract quantities is expected to be as follows:
Hpl - hp hpl - e hpl - s
Firm 15, 000 mmbtu/d 25, 000 mmbtu/d 35, 000 mmbtu/d
Turnaround activity started in january is expected to be completed in the
Second half of march.
Please let me know if you have any questions
J. Luther shankster
Energy & utilities planning
> phone: 713/277 - 9307
> fax: 713/277 - 9941
> e - mail: jlshankster@ equiva. Com
> home page: http:// rsweb
>