Subject: tenaska iv transport 10/00
Have you been able to work out these transport pricing differences for oct.
2000? We have only been able to pay $4, 000. 00 of the $28, 000. 00 invoice.
The pricing for nov. 2000 (deal 452491) has problems too. We have $0. 01 for
11/3 at meter 20014804 and txu is billing us $0. 10 at meter 25000200 and
$0. 02 at meter 20014903 for the entire month.
I have also noticed that we are not accruing any transport for dec 2000
Forward. We have received the dec. 2000 invoice from txu, but we do not have
A deal to pay them. We should be getting jan. 2001 next week. Is there a
Deal for these months?
Megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 02/26/2001
12: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: megan parker 01/05/2001 04: 12 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: tenaska iv transport 10/00
I took a look at the transport for txu lone star for tenaska iv for 10/00.
We mostly have price differences, but one deal needs some days added. Let me
Know if you need copies of the invoices. The meters below are delivery
Meters. I wasn' t sure what the receipt meters would be.
Deal 452491, meter 20014903 need to add days 24 - 26 and 28 - 31
Need to check rate - we show $0. 01 and we were billed $0. 02
Deal 452491, meter 25000200 need to check rate - we show $0. 02 and we were
Billed $0. 10
Deal 452475, meter 25000200 need to check rate - we show prices from $0. 005
To $0. 02
And we were billed $0. 11
Thanks,
Megan