Subject: noms/actual flow for 2/26
We agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
02/27/2001
10: 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton" on 02/27/2001 09: 46: 26 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com,
Liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual flow for 2/26
Date nom flow - mcf flow - mmbtu
2/26/01 0 456 469
Btu = 1. 027