Subject: re: march" spot" purchases
Vance,
Deals have been created and entered in sitara as noted below. The deal
Volumes entered were those listed on the march, 2001 nomination spreadsheet.
Bob
Vance l taylor
02/26/2001 05: 33 pm
To: robert cotten/hou/ect@ ect
Cc: julie meyers/hou/ect@ ect, lisa hesse/hou/ect@ ect, susan
Smith/hou/ect@ ect, donald p reinhardt/hou/ect@ ect, melissa
Graves/hou/ect@ ect, brian m riley/hou/ect@ ect
Subject: march" spot" purchases
Bob,
Hplc will be purchasing wellhead gas from the producers listed below for the
Production month of march, 2001. This production will be purchased on a
" spot" basis and deal tickets should be created and entered into sitara based
On the following information:
Counterparty meter volume deal #price
Whiting petroleum corp 6523 200 mmbtu/d 634035 100% if/hsc less $0. 95
Coastal merchant energy, lp 5923 775 mmbtu/d 633154 100% if/hsc less $0. 265
Coastal merchant energy, lp 5848 240 mmbtu/d 633184 84% if/hsc
Swift energy 2630 21 mmbtu/d 633380 100% if/hsc less $1. 45
Duke energy trading & marketing 6347 200 mmbtu/d 633028 85% if/hsc
Hesco gathering oil co. 6063 300 mmbtu/d 421856 100% if/hsc less $0. 95
Embassy natural gas inc. 6598 180 mmbtu/d 643875 100% if/hsc less $0. 95
Vintage gas inc. 9603 100 mmbtu/d 633427 100% if/hsc less $0. 95
Stone energy 9696 4500 mmbtu/d 634058 100% if/hsc less $0. 20
The houston exploration 9696 6500 mmbtu/d 634061 100% gd less $0. 235
Amerada hess (hess energy svcs) 0435 2714 mmbtu/d 631403 100% if/hsc less
$0. 12
Anadarko petroleum corp. 0435 1104 mmbtu/d 631437 100% if/hsc less $0. 10
Crosstex energy services, ltd. 0435 654 mmbtu/d 631504 100% if/hsc less
$0. 12
TrI - union development 0435 149 mmbtu/d 631737 100% if/hsc less $0. 055
Ranger oil company 9871 200 mmbtu/d 643862 85% if/hsc if 300/d
These are producer svcs. Deals and should be tracked in the im wellhead
Portfolio... Attached to the gathering contract.
Thanks,
Vlt
X 3 - 6353