Subject: noms/actual flow for 2/27
We agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
02/28/2001
10: 19 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton" on 02/28/2001 10: 10: 39 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com,
Liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual flow for 2/27
Date nom flow - mcf flow - mmbtu
2/27/01 0 0 0
Btu = 1. 027