Subject: noms/actual flow for 2/28
We agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on
03/01/2001
11: 12 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton" on 03/01/2001 10: 08: 37 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com,
Liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual flow for 2/28
Date nom flow - mcf flow - mmbtu
2/28/01 0 0 0
Btu = 1. 027