Subject: re: noms/actual flow for 03/07/01
FyI - we agree with the 17. 500
" eileen ponton" on 03/08/2001 11: 51: 38 am
To: melissa jones/texas utilities@ tu
Cc:
Subject: re: noms/actual flow for 03/07/01
Have spoken w/both gas controls (hpl/defs) and will agree with your
17, 500.
" melissa
Jones" to:" eileen ponton"
," charlie stone"
Com >
Bcc:
03/08/01 subject: re: noms/actual flow
For
03/07/01
09: 27 am
We disagree. We show 17. 500, that was 0200 to 0900@ 60 rate which equals
17. 500
" eileen ponton" on 03/08/2001 10: 56: 39 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu,
Melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com,
Liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual flow for 03/07/01
Per my gas control, tufco went to 60, 000 at midnight and reduced to 45, 000
At 3: 00 am due to pg & e having a compressor down. Nom rate calculated on 3
Hrs at 60, 000 and 6 hrs at 45, 000. Please let me know if you have heard
Differently.
Date nom flow - mcf flow - mmbtu
3/07 18, 750 14, 140 14, 522
Btu = 1. 027