Subject: lng - europe
Darren,
Thanks for the lead. I' ll give sam a call.
- - - - - - - - - - - - - - - - - - - - - - forwarded by brad hitch/eu/enron on 08/03/2001 09: 11
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Eric gonzales@ ect
07/03/2001 20: 15
To: brad hitch/eu/enron@ enron
Cc: daren j farmer/hou/ect@ ect
Subject: lng - europe
Please follow up.
Eric
- - - - - - - - - - - - - - - - - - - - - - forwarded by eric gonzales/lon/ect on 07/03/2001 21: 18
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
07/03/2001 19: 54
To: eric gonzales/lon/ect@ ect
Cc:
Subject: lng - europe
Eric,
I recieved a call from a guy with pacific interlink (?). He is looking to
Market lng in europe. Since I have very little knowledge in this area, i
Didn' t get much specific information. But, I told him I would find someone
For him to talk with. His name is sam kovacevich. Phone: 847 - 971 - 3369. I
Would appreciate it if you would give sam a call. If you aren' t the person
He needs to talk to, please let me know. Thanks.
Daren farmer
Texas desk - gas