Subject: teco fronterra - here it is
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet h wallis/hou/ect on 03/08/2001
02: 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce sukaly@ enron
03/05/2001 04: 52 pm
To: stuart zisman/hou/ect@ ect, doug gilbert - smith/corp/enron@ enron, david
Portz/hou/ect@ ect, janet h wallis/hou/ect@ ect, berney c aucoin/hou/ect@ ect,
Edith cross/hou/ect@ ect, jason r wiesepape/hou/ect@ ect, michelle
Parks/corp/enron@ enron
Cc:
Subject: teco fronterra - here it is
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce sukaly/corp/enron on 03/05/2001
04: 50 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" joan johnson" on 03/05/2001 04: 39: 03 pm
To:,," dan sanford"
," eric bronner",
" frank busot"," george d. Jennings"
Cc:
Subject: draft energy management services agreement
Gentlemen: attached please find the first rough draft for discussion
Purposes only.
Joan e. Johnson
Paralegal
Teco energy, inc.
Phone: (813) 228 - 4329
Fax: (813) 228 - 1328
Jejohnson@ tecoenergy. Com
- frontera energy agreement clean. Doc