Subject: latest frontera doc
- - - - - - - - - - - - - - - - - - - - - - forwarded by bob m hall/na/enron on 03/09/2001 12: 05
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: leslie reeves@ ect on 03/07/2001 03: 35 pm
To: bob m hall/na/enron@ enron
Cc:
Subject: latest frontera doc
FyI - latest and greatest. I' ll keep you posted. Gas responsibilites are
Discussed beginning on pg 13.
- - - - - forwarded by leslie reeves/hou/ect on 03/07/2001 03: 33 pm - - - - -
Edith cross
03/07/2001 11: 04 am
To: leslie reeves/hou/ect@ ect, stacey w white/hou/ect@ ect, thresa a
Allen/hou/ect@ ect
Cc:
Subject: latest frontera doc
I haven' t had a chance to look at this yet. Sorry!
E
- - - - - - - - - - - - - - - - - - - - - - forwarded by edith cross/hou/ect on 03/07/2001 11: 03
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce sukaly@ enron
03/07/2001 08: 15 am
To: jason r wiesepape/hou/ect@ ect, edith cross/hou/ect@ ect
Cc:
Subject:
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce sukaly/corp/enron on 03/07/2001
08: 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" stuart zisman" on 03/07/2001 06: 32: 25 am
To: bruce. Sukaly@ enron. Com, mike. Curry@ enron. Com, jason. Wiesepape@ enron. Com
Cc:
Subject:
Attached is my cut at a mark up. Please review so that we can discuss at
9: 00 this morning.
Stuart
Get your free download of msn explorer at http:// explorer. Msn. Com
- frontera agreement. Doc