Subject: re: dow pipeline
Liz,
Please see attached e - mail reguarding entex and advise which deal is good.
Thanks.
From: karen lindley 03/13/2001 04: 41 pm
To: michael olsen/na/enron@ enron
Cc:
Subject: dow pipeline
Can you please verify the following and let me know if I need to do an accounting arrangement to correct. Thanks!
Karen
- - - - - - - - - - - - - - - - - - - - - - forwarded by karen lindley/corp/enron on 03/13/2001 03: 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack@ ect 03/13/2001 02: 24 pm
To: karen lindley/corp/enron@ enron
Cc: paul couvillon/corp/enron@ enron
Subject: dow pipeline
It should be on deal 318052.
- - - - - - - - - - - - - - - - - - - - - - forwarded by sherlyn schumack/hou/ect on 03/13/2001 02: 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack 03/13/2001 02: 22 pm
To: karen lindley/corp/enron@ enron
Cc:
Subject: dow pipeline
Karen,
The entex volumes on dow pipeline at meter 984486 is scheduled on an expired deal (292249) for 2/2001.