Subject: re: deal 34342
Daren,
I am trying to make up the gas for ena deals on meter 1552, 8024, 1062, (deals
240061, 378904, 394489, 487588). Per anita, these need to be kept whole. I
Have the option of a buyback or swing on 1373.... But, there is not enough gas
At meter 1373 to do this. Please let me know if there is another way I can
Achieve this.
Thu
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu t nguyen/hou/ect on 03/14/2001 01: 11
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aimee lannou 03/14/2001 12: 36 pm
To: thu t nguyen/hou/ect@ ect
Cc:
Subject: re: deal 34342
Daren' s response.
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/14/2001 12: 36
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
03/14/2001 12: 30 pm
To: aimee lannou/hou/ect@ ect
Cc:
Subject: re: deal 34342
We have a buyback under hpl (#586534). Ena had only 7, 000/day scheduled at
Mtr 1373 in feb. In reviewing the daily volumes in pops, I didn' t see any
Days with flow under 18, 000. So, we should not need a buyback for ena. Any
Shortages should be allocated to the hpl ticket.
D
Aimee lannou 03/14/2001 11: 03 am
To: daren j farmer/hou/ect@ ect
Cc:
Subject: re: deal 34342
Daren - thu has asked if I can extend deal 343421 thru feb.' 01. I told her
I didn' t have the authority to do this. It is for equistar. It looks like
It is a term deal expiring jan.' 01. She wants it added to keep the ena
Deal whole. What do you suggest?
Al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/14/2001 10: 58
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
To: aimee lannou/hou/ect@ ect
Cc:
Subject: re: deal 34342
Aimee,
This is the deal for equistar. There is not enough gas at meter 1373 to keep
The ena deal whole. I need this deal to create buyback. This was out there
Last month and anita told me to get the deal extended. Let me know if there
Is another way.
Thu
Aimee lannou 03/14/2001 10: 23 am
To: thu t nguyen/hou/ect@ ect
Cc:
Subject: re: deal 34342
Why do you need it extended? This deal may not be able to get extended.
Which meter are you having problems with?
To: aimee lannou/hou/ect@ ect
Cc:
Subject: re: deal 34342
Aimee,
I am so sorry... I don' t know what' s wrong with me. The deal is 343421. If
You can' t extend this deal please let me know. Thanks
Thu
Aimee lannou 03/14/2001 07: 59 am
To: thu t nguyen/hou/ect@ ect
Cc: edward terry/hou/ect@ ect, juliann kemp/enron@ enronxgate
Subject: re: deal 34342
I don' t have access to this ticket. It is an im canada ticket.
From: thu t nguyen 03/13/2001 05: 45 pm
To: aimee lannou/hou/ect@ ect
Cc:
Subject: deal 34342
Aimee, please extend the deal above to feb 01.