Subject: re: deal 338634 meter 985077
Daren,
This has not yet shown up in unify. Did you use the same deal ticket?
Daren j farmer@ ect
03/20/2001 10: 53 am
To: michael olsen/na/enron@ enron
Cc:
Subject: re: deal 338634 meter 985077
Done.
Michael olsen@ enron
03/20/2001 10: 48 am
To: daren j farmer/hou/ect@ ect
Cc:
Subject: deal 338634 meter 985077
The above deal was in the system for 7/1/00 to 12/31/00. We have had continued flow on the following dates...
1/4/01 to 1/8/01
1/29/01
2/7/01 to 2/28/01
The total flow has been 2804.
Can this deal be extended to cover the january and february flow?
