Subject: noms/actual flow for 3/19/01
We agree with the nom. For 3/19/01.
- - - - - - - - - - - - - - - - - - - - - - forwarded by david avila/lsp/enserch/us on 03/20/2001
01: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton" on 03/20/2001 10: 05: 59 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual flow for 3/19/01
Date nom mcf mmbtu
3/19/01 60, 000 59, 944 61, 562
Btu = 1. 027