Subject: imbalance gas
Just in case worse comes to worse.
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 03/21/2001 11: 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: juliann kemp/enron@ enronxgate on 03/21/2001 10: 39 am
To: mary poorman/na/enron@ enron
Cc:
Subject: imbalance gas
Mary we just have two. Thanks - julie
Contract 012 - 87794 - 02 - 001 (delivery)
Meter 981506
We owe them 21, 771
981244 (delivery) koch refinery
We owe them 16, 810