Subject: revisions - march wellhead estimate
Daren,
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 03/21/2001 11: 40 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
02/21/2001 12: 15 pm
To: robert cotten/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, susan smith/hou/ect@ ect, melissa graves/hou/ect@ ect, donald p reinhardt/hou/ect@ ect
Subject: revisions - march wellhead estimate
Bob,
Here are some revisions to the march wellhead production estimate resulting from the pre - nom meeting held this morning.
Revisions:
Counterparty mtr no. Prev nom curr nom sitara no.
Louis dreyfus (frmly costilla) 9724 29/d 4, 000/d 125895
North central corp 9767 560/d 0 139363
North central corp 6296 1, 637/d 1, 800/d 136222
Prize energy resources 4965 78/d 2, 000/d 131720
Bass enterprises (frmly richardson) 9807 7, 025/d 9, 000/d 141691
Swift energy 9636 34/d 0 135664
Crosstex energy 9858 8, 637/d 8, 500/d 500668
New production:
Wagner & brown, ltd. 6589 0 8, 000/d n/a
The houston exploration co. 9696 0 6, 000/d n/a
Stone energy corp 9696 0 4, 000/d n/a
Hesco gathering oil co. 9876 0 1, 000/d n/a
Wheeler operating co. 9879 0 1, 000/d n/a
SafarI production co. 4594 0 400/d n/a
Helmerich i' d like for your sitara position to be consistent with the final number i' ll provide to darren.
Thanks,
Vlt
X - 6353