Subject: re: noms/actual vols for 3/26/01
Eileen, our gas control records indicate the following rate changes for march
26, 2001 flow:
20, 000 rate 0900 to 1400 (5 hrs);
40, 000 rate 1400 to 0100 (11 hrs)
Nom. For the day: 22, 500 mmbtu.
Please call me to see if we can agree on the total nom.
I can be reached at 214 - 812 - 4404.
" eileen ponton" on 03/27/2001 09: 39: 00 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual vols for 3/26/01
Nom mcf mmbtu
24, 167 21, 820 22, 409
Btu = 1. 027
Note: no changes to flow rates for 3/23 thru 3/25.............