Subject: f. O. M. Hpl nom. Eff. April 1, 2001
Daren,
I tried to get kcs to give me the nom earlier but it is just now coming in.
The nom on vance' s spreadsheet was 7, 129. Kcs is reducing the gathering
Piece to 5, 500.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 03/28/2001 12: 26
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 03/28/2001 11: 16: 01 am
To:" bob cotten (e - mail)"
Cc: knox westmoreland, stretch brennan
," tom acton (e - mail)"
Subject: f. O. M. Hpl nom. Eff. April 1, 2001
This is the estimated josey ranch nomination for the month of april 2001.
The hpl nomination volume to be effective 4/1/2001 is:
5, 500 mmbtu/day for kcs resources
1, 500 mmbtu/day for texaco
7, 000 mmbtu/day total (assumed btu factor of 1. 083
@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, inc.
5555 san felipe, suite 1200
Houston, tx 77056
Voice 713 - 964 - 9434 fax 713 - 877 - 1394