Subject: fw: 2 nd rev/hpl nom. Eff. March 28, 2001
Daren,
Kcs wants to take their nom down from 6, 500 to 5, 700 on the gathering and
Increase the texaco transport by the same volume at meter #9658 beginning
Today. Are you okay with the change?
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 03/28/2001 09: 22
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 03/27/2001 03: 52: 45 pm
To:" bob cotten (e - mail)"
Cc:" tom acton (e - mail)", stretch brennan
, knox westmoreland
Subject: fw: 2 nd rev/hpl nom. Eff. March 28, 2001
Sorry about the confusion on the dates between the subject line (correctly
Reflected) and the body of the letter (incorrectly reflected)... The change
For the" shift" between texaco and kcs should be march 28, 2001.
Bob withers > zero" net" change
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, inc.
5555 san felipe, suite 1200
Houston, tx 77056
Voice 713 - 964 - 9434 fax 713 - 877 - 1394