Subject: revised hplc purchase estimates - april 2001
Deal #126281 has been revised from 3, 800 to 3, 400/d at meter #6296.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 03/29/2001 01: 59
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Suzanne _ saldivar@ eogresources. Com on 03/29/2001 11: 12: 01 am
To: rcotten@ enron. Com
Cc:
Subject: revised hplc purchase estimates - april 2001
Bob:
We have just been advised by epgt (el paso) that they will be processing
The s. G. Marshall gas april 2001; therefore, eogr will have to reduce the
Volume that will be available for sale to hpl. The new estimate is 3, 400
Mmbtu/day.
Thanks.
Suzanne
713 - 651 - 6858