Subject: nesa/hea' s 9 th annual crawfish boil
It' s that time again... Crawfish are in season and nesa/hea is geared up to
Make sure you enjoy your fill on tuesday, april 17 th! Held again at
Woodrow' s located at 3111 chimney rock, the fun will start at 5: 00 p. M. And
Continues until 8: 00 p. M.!
$15 in advance covers all the crawfish, jambalaya and beer or margaritas you
Can hold - or pay $20 at the door. Either way, drop a business card in the
Bowl when you register and participate in a drawing for an astros vs. Braves
Game to be played in late april (courtesy of michael roberts, shell
Trading)!
To register, print off this form and mail it in with your check to:
Nesa/hea
6830 n. Eldridge parkway, suite 302
Houston, texas 77041
Or simply fill in your credit card information and fax it back to
713/856 - 6199.
Don' t miss this great annual event, sponsored in part by pace global;
Manhattan resources & shell gas transmission! See you then!
Name: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Company name: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Guest name: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Guest company name: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Credit card #: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Expiration date: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Teresa knight
Vice president, membership
Nesa/hea
(713) 856 - 6525