Subject: re: noms/actual flow for 4/11/01
We agree but you may have a typo in your memo. We show we were on a 30 rate
From 23: 00 - 03: 00 which is the 4 hours you were showing.
" eileen ponton" on 04/12/2001 10: 31: 07 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual flow for 4/11/01
9: 00 am - 15: 00 30, 000 (6 hrs)
15: 00 - 23: 00 0
23: 00 - 9: 00 am 30, 000 (4 hrs)
Nom mcf mmbtu
12, 500 12, 982 13, 333