Subject: southern union - 03/01 prod - austin spot deal #690249 (sale)
Elizabeth -
Deal #690249 - sale
Could you pls the pricing on this deal for march 2001 production for days 25 & 26 to $5. 285?
I think daren is out for the remainder of the day and I need to send out my invoice this afternoon.
Thanks - katherine
5 - 8643
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera/corp/enron on 04/16/2001 03: 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Katherine herrera
04/16/2001 03: 24 pm
To: daren j farmer/hou/ect
Cc: janet h wallis/hou/ect
Subject: southern union - 03/01 prod - austin spot deal #690249 (sale)
Daren -
Per janet, the price of $5. 235 +. 05 for deal #690249 is correct.
Could you pls change the price in the system to $5. 285 for days 25 & 26?
Thanks - katherine
5 - 8643
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera/corp/enron on 04/16/2001 03: 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Katherine herrera
04/16/2001 12: 43 pm
To: janet h wallis/hou/ect
Cc: daren j farmer/hou/ect
Subject: southern union - 03/01 prod - austin spot deal #690249 (sale)
Janet -
Per southern union' s confirmation sheet, the 15, 000 mmbtus spot deal on days 03/25 & 3/26 should be priced at hsc gdp da +. 05 (at tuesday, 3/27/01 pricing - which was $5. 235). Currently, sitara is showing a price of hsc gdp +. 05.
Is this tuesday pricing correct? If so, pls forward this to daren so that he can change the price in sitara to $5. 235 +. 05 (totaling $5. 285).
Thanks - katherine
5 - 8643