Subject: re: nom/actual flow for april 19 th
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones/texas utilities on 04/20/2001
01: 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton" on 04/20/2001 01: 00: 55 pm
To: david avila/lsp/enserch/us@ tu
Cc: charlie stone/texas utilities@ tu, melissa jones/texas utilities@ tu,
Hpl. Scheduling@ enron. Com
Subject: re: nom/actual flow for april 19 th
Sorry about that, missed that line on his report........ Will agree w/the
Nom of 8, 333
" david avila"
Com > cc:" charlie stone"
," melissa jones"
,
Hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com
04/20/01 bcc:
12: 54 pm subject: re: nom/actual flow for
April 19 th
Our records show the following changes for 4/19/01:
25, 000 - 0900 to 11000 (2 hours) and
25, 000 - 0300 to 0900 (6 hours)
Total nom for the day of 8, 333 mmbtu.
" eileen ponton" on 04/20/2001 11: 49: 48 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu,
Melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com,
Liz. Bellamy@ enron. Com
Cc:
Subject: nom/actual flow for april 19 th
My gas control shows flowing 2 hours (9: 00 am to 11: 00 am) at rate of
25, 000........
Nom mcf mmbtu
2, 084 5, 819 5, 977
Btu = 1. 027