Subject: re: noms/actual vol for april 22 nd
We agree
" eileen ponton" on 04/23/2001 10: 57: 34 am
To: david avila/lsp/enserch/us@ tu, charlie stone/texas utilities@ tu, melissa
Jones/texas utilities@ tu, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com
Cc:
Subject: noms/actual vol for april 22 nd
Date nom mcf mmbtu
4/20 25, 000 24, 402 25, 061 (flowed from 13: 00 to 9: 00
Am - 20 hours)
4/21 15, 625 15, 829 16, 256 (flowed from 9: 00 am to
24: 00 - 15 hours)
4/22 25, 500 25, 148 25, 827 (flowed from 16: 00 to 9: 00
Am - 17 hours)
Btu = 1. 027