Subject: missing deals - may, 2001
George,
The following volumes are included in the may, 2001 spreadsheet but deals do not exist in sitara. Daren has requested that we be advised by noon today of the information on pricing (i. E., gas daily or ifhsc). Thanks.
Counterparty meter zone nomination
Carrizo oil & gas 9888 12 10, 000
Comstock oil & gas 9878 20 100
D & p operating? 001 (gulf coast) 5, 000
Ergon exploration 9880 08 9, 000
Hesco gathering 9649? 300
Hesco gathering 9876 05 85
Hesco gathering 9885 05 1, 100
Louis dreyfus 9874 14 750
Suemaur exploration 9881 02 1, 300
United oil & mineral 9887 19 2, 000