Subject: swift - may 2001 vols
Sean,
Fyi, check the purchase from swift at the tailgate (meter 9643) and make sure to nom the correct quantity.
Mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman/na/enron on 04/26/2001 07: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: joan quick/enron@ enronxgate on 04/25/2001 06: 13 pm
To: carlos j rodriguez/hou/ect@ ect, mary poorman/na/enron@ enron, jackie young/hou/ect@ ect
Cc: brian m riley/hou/ect@ ect, mike morris/corp/enron@ enron
Subject: swift - may 2001 vols
Here is the may first of the month nom:
King ranch plant 6, 400 mmbtu/d