Subject: equistar noms
Darren - just got this (sorry its late but had to wait for equistar to give this to me)
Can you give me deal numbers so I can confirm it. Thanks - julie
Equistar
D 1373 channel 10 greater of 4. 07 or 1 -. 20
D 1373 channel 5 greater of 3. 30 or 1 -. 20
D 1373 channel 2 greater of 2. 20 or 1 -. 05
D 8024 bayport polymers 3 greater of 2. 20 or 1 -. 05
D 1399 matagorda polymars 4 greater of 2. 20 or 1 -. 05
D 1552 qel@ laporte 5 greater of 2. 68 or 1 -. 10
D 1552 qel@ laporte 5 greater of 3. 30 or 1 -. 20
D 1062 port arthur 1 greater of 2. 20 or 1 -. 05
D 1384 chocolate bayou 10 greater of 2. 23 or 1 -. 05
Subtotal 45
Third party
1373
Phllips 3
Sempra 15
N. E. T. 10
1552
Morgan and stanley 5
Sub total 33
Grand total 78