Subject: f. O. M. Hpl nom. Eff. May 1, 2001 - dickinson
Fyi.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 04/30/2001 10: 46 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 04/30/2001 09: 06: 14 am
To:" bob cotten (e - mail)"
Cc: stretch brennan
Subject: f. O. M. Hpl nom. Eff. May 1, 2001 - dickinson
This is the estimated dickinson nomination for the month of may 2001. The
Hpl nomination volume to be effective 5/1/2001 is:
600 mmbtu/day for kcs resources (8/8 ths)
_ _ _ _ _
600 mmbtu/day total (assumed btu factor of 1. 083
@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005. This is the transaction for which kcs has a
" buy/sell" in place with hpl; therefore, this" production point" nomination
Needs to trigger an" mirrored" nomination at the redelivery point (currently
At riverside).
Bob withers > <
Kcs energy, inc.
5555 san felipe, suite 1200
Houston, tx 77056
Voice 713 - 964 - 9434 fax 713 - 877 - 1394