Subject: re: equistar noms
Julie
I don' t have the deal numbers as I did not do the deals.... They were done by craig breslau....
I can only suggest that you get with darren farmer to get the deal numbers
Lee
From: juliann kemp/enron@ enronxgate on 04/30/2001 02: 57 pm
To: lee l papayoti/hou/ect@ ect
Cc:
Subject: equistar noms
Lee - can you please give me the deal numbers so I can confirm the deals with equistar.
Thanks - julie 713 - 345 - 8639
Equistar
D 1373 channel 10 greater of 4. 07 or 1 -. 20
D 1373 channel 5 greater of 3. 30 or 1 -. 20
D 1373 channel 2 greater of 2. 20 or 1 -. 05
D 8024 bayport polymers 3 greater of 2. 20 or 1 -. 05
D 1399 matagorda polymars 4 greater of 2. 20 or 1 -. 05
D 1552 qel@ laporte 5 greater of 2. 68 or 1 -. 10
D 1552 qel@ laporte 5 greater of 3. 30 or 1 -. 20
D 1062 port arthur 1 greater of 2. 20 or 1 -. 05
D 1384 chocolate bayou 10 greater of 2. 23 or 1 -. 05
Subtotal 45
Third party
1373
Phllips 3 deal #762340
Sempra 15
N. E. T. 10
1552
Morgan and stanley 5
Sub total 33
Grand total 78