Subject: f. O. M. Hpl nom. Eff. May 1, 2001
The nomination for may 1 was not available until today. The nom was rolled from april at 5, 100/d. The nomination of 5, 000/d has been made retroactive to may 1.
Bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten/hou/ect on 05/01/2001 01: 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 05/01/2001 12: 13: 02 pm
To:" bob cotten (e - mail)"
Cc:" tom acton (e - mail)", knox westmoreland, stretch brennan
Subject: f. O. M. Hpl nom. Eff. May 1, 2001
This is the estimated josey ranch nomination for the month of may 2001. The
Hpl nomination volume to be effective 5/1/2001 is:
5, 000 mmbtu/day for kcs resources
1, 200 mmbtu/day for texaco
6, 200 mmbtu/day total (assumed btu factor of 1. 078
@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, inc.
5555 san felipe, suite 1200
Houston, tx 77056
Voice 713 - 964 - 9434 fax 713 - 877 - 1394