Subject: fw: equistar noms
Here are the deals #' s the equistar meter volumes are on.
If something looks wrong - let me know. Julie
Equistar
D 1373 channel 10 greater of 4. 07 or 1 -. 20 deal #604159
D 1373 channel 5 greater of 3. 30 or 1 -. 20 deal #448443
D 1373 channel 2 greater of 2. 20 or 1 -. 05 deal #240061
D 8024 bayport polymers 3 greater of 2. 20 or 1 -. 05 deal #240061
D 1399 matagorda polymars 4 greater of 2. 20 or 1 -. 05 deal #240061
D 1552 qel@ laporte 5 greater of 2. 68 or 1 -. 10 deal #452598
D 1552 qel@ laporte 5 greater of 3. 30 or 1 -. 20 deal #448443
D 1062 port arthur 1 greater of 2. 20 or 1 -. 05 deal #240061
D 1384 chocolate bayou 10 greater of 2. 23 or 1 -. 05 deal #157572
Subtotal 45
Third party
1373
Phllips 3 deal #762340
Sempra 15 deal #755750
N. E. T. 10 deal #157572
1552
Morgan and stanley 5
Sub total 33
Grand total 78