Subject: chevron phillips chemical co., lp (hplc 04/01 sales/buyback)
Darren -
Please advise on the 04/01 price for sales deal #sa 413462 on this buyback (swing deal). The contract shows the price for 04/01 should be the same price as shown for 03/01 & 05/01 (i. E. 04/01 price for deal #sa 413462 should be: 10, 000@ hsc _ flw + 1 high gdp d. A. & 11, 000@ hsc _ flw + 2 high gdp da).
Thanks!
Tess ray
Tess. Ray@ enron. Com
Contract accountant, gas settlements (sales)
Houston pipe line co.
1201 louisiana, la 1524 b
Houston, tx. 77002
Tel: 713 - 571 - 3274 fax: 713 - 646 - 8875