Subject: fw: chevron phillips chemical co., lp (hplc 04/01 sales/buyback)
Daren -
Per your e - mail to re: your changing price for pricing errors, as promised, please see lee p.' s response below.
Thanks!
Tess
- - - - - original message - - - - -
From: ray, tess
Sent: tuesday, may 08, 2001 11: 35 am
To: meyers, julie
Subject: re: chevron phillips chemical co., lp (hplc 04/01 sales/buyback)
Importance: high
Julie -
04/01 price in sitara for deal 413462 shows hsc gdp da for both tiers. Who should I contact to get price corrected to:
10, 000/d hsc _ flw + 1 high gdp da
11, 000/d hsc _ flw + 2 high gdp da
(i. E same as pre and post 04/01 prices shown for this deal in sitara)
Thanks,
Tess
- - - - - original message - - - - -
From: meyers, julie
Sent: tuesday, may 08, 2001 11: 01 am
To: ray, tess
Subject: re: chevron phillips chemical co., lp (hplc 04/01 sales/buyback)
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers/hou/ect on 05/08/2001 10: 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: lee l papayotI on 05/07/2001 04: 54 pm
To: julie meyers/hou/ect@ ect
Cc:
Subject: re: chevron phillips chemical co., lp (hplc 04/01 sales/buyback) >
Sa 413462 is not the buyback, it' s the swing...
The first 10, 000/d under sa 413462 should be hsc _ flw + 1 high gdp d. A.
Anything over 10, 000/d should be hsc _ flw + 2 high gdp da
This is for all months from octo 0 to sepol
Julie meyers
05/07/2001 04: 43 pm
To: lee l papayoti/hou/ect@ ect
Cc:
Subject: chevron phillips chemical co., lp (hplc 04/01 sales/buyback)
What do you think?
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers/hou/ect on 05/07/2001 04: 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: tess ray/enron@ enronxgate on 05/07/2001 02: 58 pm
To: daren j farmer/enron@ enronxgate
Cc: julie meyers/hou/ect@ ect
Subject: chevron phillips chemical co., lp (hplc 04/01 sales/buyback)
Darren -
Please advise on the 04/01 price for sales deal #sa 413462 on this buyback (swing deal). The contract shows the price for 04/01 should be the same price as shown for 03/01 & 05/01 (i. E. 04/01 price for deal #sa 413462 should be: 10, 000@ hsc _ flw + 1 high gdp d. A. & 11, 000@ hsc _ flw + 2 high gdp da).
Thanks!
Tess ray
Tess. Ray@ enron. Com
Contract accountant, gas settlements (sales)
Houston pipe line co.
1201 louisiana, la 1524 b
Houston, tx. 77002
Tel: 713 - 571 - 3274 fax: 713 - 646 - 8875
