Subject: re: nom/actual vols for 24 th
- - - - - - - - - - - - - - - - - - - - - - forwarded by sabrae zajac/hou/ect on 05/30/2001 12: 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp. From:" eileen ponton" 05/29/2001 08: 37 am
To: davilal@ txu. Com, cstonel@ txu. Com, mjones 7@ txu. Com, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com, szajac@ enron. Com
Cc:
Subject: re: nom/actual vols for 24 th
I will agree with your nomination of 33. 750
- - - - - forwarded by eileen ponton/houston/pefs/pec on 05/29/01 08: 36 am
- - - - -
" charlie
Stone" to:" eileen ponton"
," melissa jones"
Com >, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com,
Szajac@ enron. Com
05/25/01 subject: re: nom/actual vols for 24 th
04: 23 pm
We do not agree with the" nominated" volume.
Our records reflect the following nom. Schedule.
30 rate, eff. 0900 hrs through hour beginning 1400 hrs.
6. 250
60 rate, eff. 1400 hrs through hour beginning 1700 hrs.
7. 500
30 rate, eff. 1700 hrs through hour beginning 0900 hrs.
20. 000
Total nominated 33. 750
Please review your source data and let us know if you agree with the above.
Thanks,
Ccs
" eileen ponton" on 05/25/2001 04: 06: 50 pm
To: david avila/lsp/enserch/us@ tu, charlie stone/energy/txu@ tu, melissa
Jones/energy/txu@ tu, hpl. Scheduling@ enron. Com, liz. Bellamy@ enron. Com,
Szajac@ enron. Com
Cc:
Subject: nom/actual vols for 24 th
Nom mcf mmbtu
27, 500 33, 109 34, 003