Subject: re: noms/actuals for june 11 th & 12 th
We agree
" eileen ponton" on 06/13/2001 02: 54: 04 pm
To: david avila/lsp/enserch/us@ tu, charlie stone/energy/txu@ tu, melissa
Jones/energy/txu@ tu, teacton@ aep. Com, slzajac@ aep. Com
Cc:" jerry k. Yager"
Subject: noms/actuals for june 11 th & 12 th
Date nom mcf mmbtu
6/11/01 60. 000 89. 662 92. 083
6/12/01 53. 750 83. 642 85. 900
Jerry, please double check the flow volumes for the 11 th & 12 th due to the
Large difference between nominations & flow volumes.......