Subject: re: fw: fw: 05/01 ena gas sales on hpl, to d & h gas company
Elizabeth,
Has contract expired? Unable to get deal to come across to unify
Settlements.
Thanks!
Tess
" farmer, daren
J." to:
Subject: fw: fw: 05/01 ena gas sales on hpl, to d & h gas
Company
06/15/01 11: 07
Am
> - - - - - original message - - - - -
> from: hernandez, elizabeth l.
> sent: friday, june 15, 2001 11: 05 am
> to: farmer, daren j.
> subject: fw: fw: 05/01 ena gas sales on hpl, to d & h gas company
>
> deal 70120 has been extended through may 31, 2001.
>
>
> - - - - - original message - - - - -
> from: hernandez, elizabeth l.
> sent: friday, june 15, 2001 9: 14 am
> to: richardson, stacey
> subject: fw: fw: 05/01 ena gas sales on hpl, to d & h gas company
>
> can you help me out with this.
>
> - - - - - original message - - - - -
> from: lambert, karen
> sent: friday, june 15, 2001 9: 11 am
> to: hernandez, elizabeth l.
> subject: fw: fw: 05/01 ena gas sales on hpl, to d huthmacher, tammie; aalland@ aep. Com
> subject: re: fw: 05/01 ena gas sales on hpl, to d & h gas company
>
> the contract (96007529) should have expired under ena, but because of
> the timing of the expiration, it got" assigned" to aep/hpl (96060798).
> therefore, for informational/historical purposes, I extended the term
> under 96060798 thru 5/31/01.
>
> someone from linda' s group will have to extend the term under the
> original contract in order for the deal to be attached.
>
>
>
>
> from: karen lambert/enron@ enronxgate on 06/14/2001 04: 34 pm
> to: linda s bryan/enron@ enronxgate, cheryl dudley/hou/ect@ ect
> cc: tammie huthmacher/enron@ enronxgate
>
> subject: fw: 05/01 ena gas sales on hpl, to d & h gas company
>
> fyi
>
> - - - - - original message - - - - -
> from: hernandez, elizabeth l.
> sent: thursday, june 14, 2001 1: 44 pm
> to: lambert, karen
> cc: farmer, daren j.
> subject: fw: 05/01 ena gas sales on hpl, to d & h gas company
> importance: high
>
> unable to add may production as contract needs to be exteneded.
>
> - - - - - original message - - - - -
> from: farmer, daren j.
> sent: thursday, june 14, 2001 1: 33 pm
> to: hernandez, elizabeth l.
> subject: fw: 05/01 ena gas sales on hpl, to d & h gas company
> importance: high
>
> elizabeth,
>
> can you extend the contract with d & h under deal 70120 for 1 month to
> cover this volume?
>
> d
>
> - - - - - original message - - - - -
> from: tnray@ aep. Com@ enron
> [mailto: imceanotes - tnray + 40 aep + 2 ecom + 40 enron@ enron. Com]
> sent: thursday, june 14, 2001 11: 44 am
> to: dfarmer@ enron. Com
> subject: re: 05/01 ena gas sales on hpl, to d & h gas company
> importance: high
>
> daren,
> per my e - mail to julie and her reply (see below), can you help me with
> this?
>
> thanks!
> tess
> - - - - - forwarded by tessie n ray/aepin on 06/14/01 11: 44 am - - - - -
>
> julie l meyers
> to: tessie n
> ray/aepin@ aepin
> 06/14/01 10: 58 cc:
> am subject: re: 05/01 ena
> gas sales on hpl, to d & h gas company
> (document link: tessie n ray)
>
>
>
>
> I did a search and found no deals for may for this counterparty. Call
> daren farmer at 713 - 853 - 6905, and he could probably put the deal in
> for
> you.
>
>
>
>
> (embedded image moved to file: picl 6827. Pcx) tessie n ray
> 06/13/2001 03: 44 pm
>
>
> to: julie l meyers/hol/aepin@ aepin
> cc: elizabeth. Hernandez@ enron. Com
>
> subject: 05/01 ena gas sales on hpl, to d & h gas company
>
> (embedded
> image moved (embedded image moved to file: pico 0491. Pcx)
> to file:
> pico 9961. Pcx)
>
>
>
>
>
>
> julie -
> need your help again....
> d & h gas company, faxed their 05/01 volume support for hpl meter 428
> (980428), whihc reflects ena gas sales to d & h for 5/11/01, 143 mmbtu
> and
> 5/31/01 for 286 mmbtu for a total of 429 mmbtu for 05/01. He deal last
> month (04/01), was sa - 70120. I don' t have see a sales draft under
> ena or
> hpl for 05/01 sales to d & h, nor do I see any 05/01 sales deal under
> sa - 70120.
>
> can you assist me in finding out if there was a sale to d & h in 05/01,
> and
> if so, what is the deal number and where is sales draft?
>
> thanks!
> tess
>
>
>
>
>
> - picl 6827. Pcx >
> - pico 9961. Pcx >
> - pico 0491. Pcx >
>
>
>
(see attached file: picl 6827. Pcx)
(see attached file: pico 9961. Pcx)
(see attached file: pico 0491. Pcx)
- picl 6827. Pcx
- pico 9961. Pcx
- pico 0491. Pcx