Subject: re: noms for 6/20 thru 6/24/01
We agree with the volumes. Thank you.
" eileen ponton" on 06/26/2001 09: 10: 12 am
To: david avila/lsp/enserch/us@ tu, charlie stone/energy/txu@ tu, melissa
Jones/energy/txu@ tu, teacton@ aep. Com, slzajac@ aep. Com,
Hplscheduling@ aep. Com, gkbrazaitis@ aep. Com
Cc:
Subject: noms for 6/20 thru 6/24/01
Date nom
6/20/01 45. 000
6/21/01 37. 500
6/22/01 42. 500
6/23/01 0
6/24/01 15. 834
My gas control supervisor is working this morning on getting me accurate
Volumes. Hopefully I will be able to e - mail them out this afternoon.