Subject: re: june tenaska gas file
Daren:
Please enter the demand fee on deal 384258 for tenaska iv for june 2001. It should be $3, 938, 205. 00. Also, please extend deal 514353 or set up a new deal for the agency fee for june. Deal 514353 ended with may prod.
Thanks,
Megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 07/05/2001 02: 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: michael olsen/enron@ enronxgate on 07/05/2001 12: 49 pm
To: megan parker/corp/enron@ enron
Cc:
Subject: re: june tenaska gas file
Here you go. Let me know if everything looks good.
Mike
- - - - - original message - - - - -
From: parker, megan
Sent: thursday, july 05, 2001 12: 48 pm
To: olsen, michael
Subject: june tenaska gas file
Can you email the tenaska file for june? I need to bill them.
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 07/05/2001 12: 44 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: megan parker 07/02/2001 02: 17 pm
To: michael olsen/na/enron
Cc:
Subject: june tenaska gas file
Can you send james armstrong and me the tenaska file for june?
Thanks,
Megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 07/02/2001 02: 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: james armstrong/enron@ enronxgate on 07/02/2001 10: 56 am
To: mark mccoy/corp/enron@ enron
Cc: megan parker/corp/enron@ enron
Subject: june tenaska gas file
Mark, it looks like mike olsen is no longer here at enron. Do you know who handles the tenaska fuel management file now? You can call me at 713 - 853 - 7280. Thanks.
James
