Subject: order confirmation from footlocker. Com
Dear daren:
Thank you for ordering from footlocker. Com
? Order number: 1206478. 00
? Customer number: 2481611
? Your order will ship within approximately 24 hours upon credit card company approval.
Your order detail:
Order #1206478. 00 received on: july 18, 2001
Shipping to:
Daren farmer
2747 meadow tree
Spring
Tx, 77388
281 - 288 - 8251
Qty price product no. Description
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1 $29. 99 39362101 nike men' s air team unite (10. 5 | white/black)
Subtotal: $29. 99
Tax: $2. 68
Shipping: $6. 99
Discounts: ($0. 00)
Credits: ($0. 00)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total: $39. 66