Subject: el paso merchant deal 637225
I have not heard back from mike olsen on this. Can you extend this deal for me?
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 07/20/2001 08: 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: megan parker 07/03/2001 11: 28 am
To: michael olsen/na/enron
Cc:
Subject: el paso merchant deal 637225
Mike:
I need to have deal 637225 extended to include april and may 2001. The allocations we received from el paso show that hplc sold gas to them at meter 6884 for both months. Let me know if you have any questions.
Thanks,
Megan
X 5 - 7480