Subject: fw:" red, white and blue out"
- - - - - original message - - - - -
From: carter, rhonda [mailto: rcarter@ cooperinst. Org]
Sent: friday, september 14, 2001 12: 33 pm
To:' al _ abbott@ compuserve. Com';' mabner@ sprintmail. Com';
' aggiebob@ hotmail. Com';' adamsck@ flash. Net';' gadams@ promus. Com';
' pjadell@ yahoo. Com';' bob@ cybersitebuilders. Com';
' worml 998@ hotmail. Com';' janie. Beth@ prodigy. Net';' gakin@ mccarthy. Com';
' vja@ flash. Net';' locke. Alder@ gte. Net';' calexaol@ 7 - 11. Com';
' erika@ publish. No. Irs. Gov';' ali@ buz. Net';' brada@ ticnet. Com';
' svallen@ aol. Com';' jand 30@ aol. Com';' allan@ stratsolgroup. Com';
' chuck _ anderson@ oxy. Com';' mdqsga 96@ aol. Com';
' brian _ anhalt@ bigfoot. Com';' aranda@ nbstx. Com';' aggiemom@ archer. Cx';
' jard@ nortelnetworks. Com';' abarch@ airmail. Net';' narguello@ yahoo. Com';
' jarmstrong@ tqtx. Com';' mikie@ aggie. Zzn. Com';' ag 85@ home. Com';
' kmarnold@ home. Com';' hollya@ cyber - designs. Com';
' hughashburn@ netscape. Net';' bob@ cybersitebuilders. Com';
' olinatkinson@ dellnet. Com';' papaayres@ aol. Com';' abackof 68@ aol. Com';
' badgett@ ti. Com';' kbailie@ nortel. Com';' wjbaird@ mapsco. Com';
' jbaker@ ecomtrading. Com';' tim. Banigan@ nortelnetworks. Com';
' atbarlow@ mail. Smu. Edu';' arnonvic@ aol. Com';
' john _ laurabarr@ email. Msn. Com';' jillmbarrow@ hotmail. Com';
' b - barton@ ti. Com';' tbates@ why. Net';' normabautista@ worldnet. Att. Net';
' baweja@ aol. Com';' gbaxley@ nt. Com';' dabayers@ juno. Com';
' jbeard@ halff. Com';' bearden. E@ grainger. Com';' tbeaslel@ tuelectric. Com';
' kayebeatty@ aol. Com';' triciabeaudreau@ hotmail. Com';
' abeckley@ executrain - dal. Com';' scott. R. Bellamy@ marshmc. Com';
' chiaggie@ aol. Com';' dbenefield@ merit. Com';' bryan@ dalmac. Com';
' bennie@ flash. Net';' bergerd@ earthlink. Net';' ted. E. Bernard@ ac. Com';
' sberry@ nortel. Com';' jody. Bingham@ ps. Net';' bobird@ att. Com';
' keithbird@ yahoo. Com';' mbish@ nortel. Com';' dawn. Bitar@ ps. Net';
' bittners@ swbell. Net';' akbjerke@ postoffice. Swbell. Net';
' michael. Blahitka@ intervoice - brite. Com';' blairsl@ juno. Com';
' bnlblake@ flash. Net';' gbock 2@ excite. Com';' bobb 761@ worldnet. Att. Net';
' jbond@ genuity. Com';' bonsaI 2@ flash. Net';' bonerhk@ earthlink. Net';
' warrenlb@ aol. Com';' dbb@ sa - inc. Com';' lynnbottlinger@ hotmail. Com';
' dkboughton@ home. Com';' mbouma@ pgbpike. Com';' bowden _ rap@ msn. Com';
' jfbowen@ swbell. Net';' cbowersl@ airmail. Net';' scott. Bowers@ eds. Com';
' mbag 92@ aol. Com';' lorna@. Com';
' sheryl. Bradley@ eds. Com';' andybradshaw@ home. Com';' bramlett@ home. Com';
' mwbranch@ aol. Com';' tbrandish@ bigfoot. Com';' kbrannon@ flash. Net';
' bebe - tx@ mindspring. Com';' devere@ flash. Net';' lgbrennan@ earthlink. Net';
' nicole@ dalmac. Com';' tmbreeze@ gte. Net';' gwb 2@ flash. Net';
' john@ smithsummers. Com';' bmbrinkl@ aol. Com';' nateb 7899@ aol. Com';
' melissabrooks@ mindspring. Com';' rhbrooks@ vartec. Net';
' bbrooks@ sbair. Com';' dbrosey@ airmail. Net';' bbrown@ micron. Com';
' klbo 2@ cs. Com';' erich. Browne@ central. Sun. Com';' deniseb@ ticnet. Com';
' jbrozovi@ usa. Alcatel. Com';' bruckm@ airmail. Net';
' bbruton@ scan - direct. Com';' david. A. Bryant@ bigfoot. Com';
' ccb@ nortelnetworks. Com';' jnkbull@ netzero. Com';' burchta 330@ aol. Com';
' drburdenjr@ aol. Com';' jburnett@ foxsports. Net';' haleburr@ aol. Com';
' burrow@ nortel. Ca';' rbl 419@ aol. Com';' mikebusch@ mail. Com';
' cbyrum@ goodmanfamily. Com';' calkfamf@ home. Com';
' kcameron@ yahoo - inc. Com';' jsmiley@ pisd. Edu';' jajasoup@ aol. Com';
' laurie. Canning@ ericsson. Com';' jjcantwell@ worldnet. Att. Net';
' djcarr@ texas. Net';' richardjcarroll@ yahoo. Com';' drviv@ yahoo. Com';
' rob@ startech. Org';' tcarson 98@ yahoo. Com';' brandacarter@ microlabs. Com';
' lee _ carter@ seha. Com';' dcarter 768@ aol. Com'; carter, rhonda;
' todd. Carter@ fnc. Fujitsu. Com';' cwc 68@ swbell. Net';' jcash@ firstam. Com';
' tcastellanos@ usa. Net';' wcaudi@ concentric. Net';
' cavanaug@ gustafson. Com';' cschamberlin@ mindspring. Com';
' ebeth@ airmail. Net';' cookie _ chambers@ pagenet. Com';
' jchamp 5626@ aol. Com';' sherriel@ flash. Net';' smchamp@ dhc. Net';
' svchandl@ garlandisd. Net';' fectac@ aol. Com';' chris. Chastain@ ey. Com';
' ccchatham@ aol. Com';' kevin. Chilcoat@ fritolay. Com';' mattc@ dallas. Net';
' jchoc@ msn. Com';' shannon@ thechristianfamily. Com';
' christian@ medicine. Tamu. Edu';' jcipolla@ hotmail. Com';' dclark@ dhc. Net';
' sclark@ dhc. Net';' mclary@ elux. Com';' brad@ bigl 2 sports. Com';
' clemmons@ home. Com';' beth 2047@ aol. Com';' acoble@ cisco. Com';
' jjcoburn@ aol. Com';' dbclaw@ hotmail. Com';' matt _ cole@ yahoo. Com';
' cac 75442@ aol. Com';' jcoll 75442@ aol. Com';' jorubycol@ aol. Com';
' collins 587@ hotmail. Com';' condoaggie@ aol. Com';' swcbox@ aol. Com';
' crcandmac@ aol. Com';' crcook@ gte. Net';' martha _ cook@ publicis - usa. Com';
' mustrdsd@ flash. Net';' acooper 401@ aol. Com';' jcooper 95@ yahoo. Com';
' karen. M. Cope@ dal. Frb. Org';' kellyandamy@ sprintmail. Com';
' vc 4445@ earthlink. Com';' brendyc@ aol. Com';' kdcornell@ compuserve. Com';
' sc 93@ hotmail. Com';' bcorrell@ aol. Com';' mcortino@ swbell. Net';
' cowan 95@ aol. Com';' coxl 997@ yahoo. Com';' monarch@ usa. Net';
' jason _ cox@ hotmail. Com';' lacoyne@ flashcom. Net';' garycl 2345@ aol. Com';
' julesag 95@ flash. Net';' crawfordsl@ cdm. Com';' phantom 495@ aol. Com';
' ccriswel@ pisd. Edu';' sec@ inetinc. Com';' holly. A. Cromack@ ac. Com';
' kcudlipp@ arimail. Net';' mrculp@ home. Com';' cathy. Cupps@ eds. Com';
' curranc@ diamtech. Com';' andyc@ gwmail. Plano. Gov';
' lindsay _ daigle@ yahoo. Com';' ag 93 whoop@ hotmail. Com';
' dtddtd 444@ aol. Com';' edaniel@ flash. Net';' tamidarby@ home. Com';
' cagladan@ usa. Net';' smitadas@ ix. Netcom. Com';' cgwd 94@ aol. Com';
' kay. Daugherty 3@ gte. Net';' bob _ daughrity@ cabp. Com';
' aggiel 984@ juno. Com';' jdd. Rad@ gte. Net';' riverl@ flash. Net';
' rogercdavis@ home. Com';' stefaniedavis@ yahoo. Com';' bamadavis@ aol. Com';
' dawsonsix@ aol. Com';' heather@ icsi. Net';' stephanie _ s _ day@ compusa. Com';
' cdelarios@ home. Com';' cdeangulo@ msn. Com';' ldeardurff@ mckinneyisd. Net';
' mdeardurff 62@ msn. Com';' victor. De. Hoyos@ fritolay. Com';
' mrichmnd@ ix. Netcom. Com';' kelly 95 ag@ aol. Com';' ivan 53@ aol. Com';
' bdempsey@ dnaent. Com';' macdeth@ swbell. Net';' allandl@ airmail. Net';
' deweesw@ ttc. Com';' tgd@ ffhm. Com';' to _ ronda@ airmail. Net';
' jmditrapani@ nextlink. Com';' ledlugos@ aol. Com';' dlugosch@ home. Com';
' melvausa@ netscape. Net';' aol 93775@ dlemail. Itg. Ti. Com';
' chas 41@ airmail. Net';' mdorsett@ unI - bell. Org';
' m - mdouglas@ worldnet. Att. Net';' dovers@ sprintmail. Com';
' lorip@ rsn. Hp. Com';' michelle. Drawert@ gte. Net';' tisdalel@ flash. Net';
' sdrotma@ pisd. Edu';' ndsouza@ unt. Edu';' gary. Dubois@ pizzahut. Com';
' madudko@ aol. Com';' fduewall@ wmcobb. Com';' jduffy@ cisco. Com';
' dduffy@ mis - world. Com';' blakey@ flash. Net';' greg _ dupree@ bigfoot. Com';
' michael. Duran@ ps. Net';' g - durham@ ti. Coin';' crma@ flash. Net';
' travisdye@ home. Com';' earnshaw@ flash. Net';' mechols@ fastlane. Net';
' jason. Eggl@ indsys. Ge. Com';' reicher@ tell. Net';' eiland@ ti. Com';
' tome@ gwmail. Plano. Gov';' s _ elliott@ hotmail. Com';' lellis@ ch 2 m. Com';
' tedcarles@ earthlink. Net';' stephen. Elmendorf@ teradyne. Com';
' bembrey@ ccgmail. Com';' rempey@ waymark. Net';' mengels@ airmail. Net';
' mentrop@ yahoo. Com';' jepps@ intecom. Com';' donerb@ home. Com';
' lucy _ vsi@ ix. Netcom. Com';' mike@ estesfinancial. Com';' setch@ onebox. Com';
' kathyeudy@ yahoo. Com';' pevers@ home. Com';' kewing@ airmail. Net';
' deon. B. Fair@ ac. Com';' lisalynn 98@ hotmail. Com';' drjuiceplus@ home. Com';
' sfaseler@ lg. Com';' rfeldman@ ascend. Com';' j. Felkner@ worldnet. Att. Net';
' jferguso@ mony. Com';' roger. Ferguson@ fluor. Com';' jtferrarol@ home. Com';
' tfiedler@ flash. Net';' ififfick@ hharchitects. Com';
' davidfinley 82@ yahoo. Com';' duke. Fisher@ wcom. Com';
' j _ fishero@ yahoo. Com';' dfitzgerald@ mesquiteisd. Org';' lpfitz@ wt. Net';
' 102372. 2423@ compuserve. Com';' fleck@ concentric. Net';
' jannet@ dallas. Net';' fleitman@ msn. Com';' samf@ dallas. Net';
' rjflorio@ worldnet. Att. Net';' gulfview@ gateway. Net';
' d - forbes@ rtis. Ray. Com';' bgfort@ earthlink. Net';' clfoster@ airmail. Net';
' r. Foster@ prelude. Com';' gfoyt@ hdrinc. Com';' sfrancis@ everdream. Com';
' halgodal@ flash. Net';' hedgehogracing@ msn. Com';
' steve. French@ aggies. Org';' jfreytag@ airmail. Net';' blakef@ msn. Com';
' michael. Froman@ octel. Com';' afruhling@ metasolv. Com';
' fuentes@ noval. Net';' hiroko@ rsn. Hp. Com';' fulkfamily@ home. Com';
' ron. Fuqua@ usa. Alcatel. Com';' debra. Galarde@ eds. Com';
' txhoss@ ix. Netcom. Com';' jared. Galloway@ fnc. Fujitsu. Com';
' aubree. Garrett@ fnc. Fujitsu. Com';' toniandmikeg@ home. Com';
' cwgary@ ont. Com';' 2 ags@ flash. Net';' sgaster@ kpmg. Com';
' zgoner@ airmail. Net';' dgedeon@ vectrix. Com';
' tara. Gedeon@ brannforbes. Com';' jcjones@ rsn. Hp. Com';
' tageo@ mindspring. Com';' tgeorge@ flash. Net';' teresagill@ email. Com';
' rglover@ halff. Com';' dfglynnl@ msn. Com';' mgolaboff@ eqrworld. Com';
' judie _ good@ yahoo. Com';' gorski@ aggies. Com';' algough@ yahoo. Com';
' neilgould@ usa. Net';' sallsgraham@ hotmail. Com';' pgranier@ portal. Com';
' begrant@ flash. Net';' rgrantham@ worldnet. Att. Net';' tgravett@ wans. Net';
' chris _ greer@ hp. Com';' hgreer@ alldata. Net';' chrisg@ micrografx. Com';
' donindfw@ ix. Netcom. Com';' dan@ productcentre. Com';
' jgroce@ lasercomm - inc. Com';' juggernaut@ connect. Net';
' katie _ gruebel@ hotmail. Com';' amynurse@ hotmail. Com';' bag 2@ airmail. Net';
' kenneth _ guest@ hp. Com';' jgump@ mail. Arco. Com';' wylie. Gunter@ eds. Com';
' tim. Gutschlag@ fnc. Fujitsu. Com';' guzmans@ home. Com';
' cherihaby@ home. Com';' julie _ halloran@ yahoo. Com';
' chaltom@ conedrive. Textron. Com';' hamelb 21@ ont. Com';
' talana 99@ hotmail. Com';' greg. Hanks@ hanksbrokerage. Com';
' rharbin@ aris. Com';' carrie. L. Hardy@ fritolay. Com';
' scott _ harkins@ msn. Com';' jharper@ flash. Net';
' jharrington@ sagetelecom. Net';' roynteri@ mail. Com';
' steveharrod@ msn. Com';' hartfield@ ti. Com';
' terry. K. Hartzog@ us. Arthurandersen. Com';' kharvey@ pcrrent. Com';
' marji. J. Harvey@ mail. Sprint. Com';' b - haskettl@ ti. Com';
' kelly _ hayes@ harwoodmarketing. Com';' mhaye@ amkor. Com';
' alanh@ alliancearch. Com';' mheath@ nextlink. Com';' mheffner@ home. Com';
' jets@ ti. Com';' glenn@ hc - cpa. Com';' toddmel@ texoma. Net';
' kimberly. Henderson@ ey. Com';' dah 85@ mindspring. Com';
' shenley@ flash. Net';' rahennessy@ earthlink. Com';' jherblin@ onramp. Net';
' carynlynn@ msn. Com';' nascar@ mikeh. Net';' travis@ herringangus. Com';
' anandted@ msn. Com';' dherron@ pisd. Edu';' mitchherzog@ yahoo. Com';
' sc _ hester@ hotmail. Com';' jheye@ psp. Com';' mhickox@ fiskrob. Com';
' lori@ efficient. Com';' phinojos@ micro. Honeywell. Com';
' d. Hirt@ dialogic. Com';' danetami@ airmail. Net';' randyhobert@ msn. Com';
' blakekimhodge@ yahoo. Com';' will@. Com';
' choldrid@ airmail. Net';' jnh@ ti. Com';' tholman@ gte. Net';
' sholmeso 0@ msn. Com';' jholstea@ jpi. Com';' sholton@ ticnet. Com';
' holyoak@ flash. Net';' phorton@ usa. Alcatel. Com';' scott@ horton. Net';
' thowes@ mail. Arco. Com';' chad@ tice. Com';' hugghins@ gte. Net';
' jhummel@ memc. Com';' markhunt@ bigfoot. Com';' thehurd@ hex. Net';
' b - hutcheson@ ti. Com';' j. R. Iacoponelli@ mciworld. Com';
' billirish@ hotmail. Com';' czjkjj@ msn. Com';
' pat. Jackson@ fnc. Fujitsu. Com';' sjackson@ opsos. Net';' ararat@ flash. Net';
' stevejames@ home. Com';' chellejanow@ hotmail. Com';
' asmith _ scuba@ yahoo. Com';' bjehu@ yahoo. Com';
' ashlea _ jenkins@ hotmail. Com';' cjenson@ flash. Net';' mljideas@ home. Com';
' slj@ waymark. Net';' rjolly _ 1@ yahoo. Com';' bsjones 50@ hotmail. Com';
' craig - charlottejones@ worldnet. Att. Net';' danny@ lanyx. Com';
' mattjones@ ccgmail. Com';' wjones@ clearsail. Net';
' sjordan 3@ compuserve. Com';' ryanjust@ hotmail. Com';
' chip@ cscfinancial. Com';' lkcbsl@ home. Com';' makall 5@ flash. Net';
' twk@ msg. Ti. Com';' mkaplan@ augustmail. Com';' ckarlik@ swbell. Net';
' shafia 30@ hotmail. Com';' mlkawas@ hotmail. Com';' chipk@ nortel. Com';
' markkelley _ wurzburg@ yahoo. Com';' mkelly 2575@ juno. Com';
' danken 8765@ home. Com';' wolfcamp@ hotmail. Com';' mjkereluk@ msn. Com';
' ckerley@ apclink. Com';' lkerr@ evl. Net';' r. Kessel@ ssss. Com';
' dkessler@ waymark. Net';' mkessner@ hotmail. Com';' troykey@ peoplepc. Com';
' akilpatrick@ kurion. Com';' kings 2@ flash. Net';' kingsr@ home. Com';
' jkingston@ ti. Com';' skirchner@ worldnet. Att. Net';
' chuck@ digitalpilot. Com';' michael. Kleppe@ ericsson. Com';
' jklouda@ flash. Net';' dennis _ kniery@ hp. Com';' sschulz@ mail. Smu. Edu';
' lakohler@ raytheon. Com';' james. Kornegay@ eds. Com';' knrkrause@ aol. Com';
' kckuddes@ altavista. Com';' sakula@ flash. Net';' skutchin@ leaelliott. Com';
' bladdusaw@ ti. Com';' 103745. 342@ compuserve. Com';' mellake@ yahoo. Com';
' paul. Lake@ ps. Net';' slakie@ texas. Net';' jplane@ gte. Net';
' mlangloys@ aol. Com';' rlanicek@ home. Com';
' barrett. Lankford@ painewebber. Com';' mlara@ pisd. Edu';' gsl@ msn. Com';
' mikepl@ bnr. Ca';' klavergne@ earthling. Net';
' winner@ sportsstandings. Com';' mlecrone@ aol. Com';' banglee@ ti. Com';
' coyote 97@ swbell. Net';' robertlee@ poboxes. Com';
' j. Lemmons@ worldnet. Att. Net';' lesliel@ airmail. Net';' lerich@ flash. Net';
' rlessmann@ home. Com';' elethe@ gte. Net';' mikelew@ nortelnetworks. Com';
' lewisr 691@ home. Com';' laliefer@ aol. Com';' hkl 5320@ dcccd. Edu';
' gmlz@ msg. Ti. Com';' blightsey@ systemdesk. Com';
' 74464. 2612@ compuserve. Com';' jlind 2402@ aol. Com';
' dlindstrom@ icidallas. Com';' glinebaugh@ prodigy. Net';
' eflinhoff@ aol. Com';' the. Lisewskys@ prodigy. Net';
' mlish@ kennedywilson. Com';' heidident@ aol. Com';' katie 96 ag@ yahoo. Com';
' john _ london@ acs - inc. Com';' ro 219@ aol. Com';' balott@ aol. Com';
' wadel@ swbell. Net';' tglovell@ onramp. Net';' tlovell@ ticnet. Com';
' rmlowry 4@ yahoo. Com';' mploya@ ti. Com';' aggie 97@ hotmail. Com';
' jlugo@ rhaaia. Com';' klukshin@ kpmg. Com';' dluna@ raltron. Com';
' ped@ nortel. Ca';' clyons@ metasolv. Com';' paulandkarin@ msn. Com';
' rlyttons@ aol. Com';' emaas 94@ yahoo. Com';' spam. Bait@ worldnet. Att. Net';
' neardal@ airmail. Net';' mmachesney@ aol. Com';' netaces@ airmail. Net';
' richard. Maddox@ mci. Com';' betty. Magee@ homesbybetty. Com';
' jmagrude@ jpi. Com';' pxm@ msg. Ti. Com';' tracemajor@ hotmail. Com';
' mmalakoff@ aol. Com';' judy. J. Manning@ fritolay. Com';
' norris@ mantooth. Com';' marchand _ darryl@ msn. Com';' nrm 2000@ hotmail. Com';
' mike. Marino@ usoncology. Com';' branonmarsh@ hotmail. Com';
' rmartin@ coserv. Net';' dmason@ highpointtravel. Com';' seanab@ gte. Net';
' debm 394@ aol. Com';' mathews - amy@ yahoo. Com';' ags 84@ aol. Com';
' equestlnm@ excite. Com';' mjmattson@ home. Com';' bmatulal@ airmail. Net';
' ilvjesus@ flash. Net';' kmay 4001@ aol. Com';' cmayber@ pisd. Edu';
' jasonmayes@ earthlink. Net';' jimbobq 88@ aol. Com';' mccaff@ anet - dfw. Com';
' bmccainl 62@ aol. Com';' almac@ wans. Net';' mike. Mcdonald@ ey. Com';
' dhm@ mcdowelllabel. Com';' tmcevoy@ wordware. Com';
' trisheeey@ hotmail. Com';' bmcgrego@ metrogroup. Com';' rmckee@ ti. Com';
' jim _ mcmahan@ ctxmort. Com';' bmcmillan@ motion - dynamics. Com';
' pmeggs@ aol. Com';' mendezn@ nortelnetworks. Com';' jenabug@ flash. Net';
' m _ mentzer@ hotmail. Com';' sandymergen@ hotmail. Com';
' smerrill@ flash. Net';' tiffany _ merrill@ yahoo. Com';
' jmersiovsky@ metasolv. Com';' emetting@ hntb. Com';
' sue _ middleton@ juno. Com';' jbm 326@ aol. Com';' barbmiller@ qualtx. Com';
' michael _ c. _ miller@ ac. Com';' miller@ dallas. Net';
' hdjemills@ earthlink. Net';' jmills@ dallas. Net';
' dminaldi@ contactdallas. Com';' rminney@ entercon. Com';' mlm@ ti. Com';
' jenmizar@ yahoo. Com';' moonaggie@ cs. Com';' jason@ aggies. Org';
' pipkins@ gateway. Net';' danny. Morris@ mciworld. Com';
' jcipolla@ hotmail. Com';' cmorse@ waymark. Net';' aggietx@ swbell. Net';
' m _ muecke@ hotmail. Com';' jeff. Mundt@ wcom. Com';' amurphy 96@ hotmail. Com';
' jmurphy 4@ hotmail. Com';' dannym@ churchrealty. Com';' cmyers@ mycon. Com';
' greg@ lsil. Com';' jnlzaza@ earthlink. Net';' erinsneedham@ hotmail. Com';
' tpneeley@ worldnet. Att. Net';' jnelson@ source. Com';
' jnerwich@ mindspring. Com';' goonet@ hotmail. Com';' rpnew@ aol. Com';
' jeff. Newton@ fritolay. Com';' chrisgnichols@ yahoo. Com';
' r. Niedenfuehr@ worldnet. Att. Net';' nielsonc@ sprynet. Com';
' rniesen@ ti. Com';' jnobll@ jcpenney. Com';' timcathy@ flash. Net';
' merkicpa@ gte. Net';' rnorris@ joefunkconstr. Com';' aggiel@ airmail. Net';
' cnorton@ brierley. Com';' janicen@ architeriors. Com';
' nnowik@ mhagroup. Com';' toconnor@ varo. Com';' melody. Oliver@ eds. Com';
' s - oliverl@ ti. Com';' adrienneolsen@ hotmail. Com';' roneal@ ins - inc. Com';
' tfonofrio@ aol. Com';' b - orem@ rtis. Ray. Com';' jetpilot@ sprintmail. Com';
' orr@ caprock. Net';' kwunsch@ ci. Garland. Tx. Us';' jott@ rsn. Hp. Com';
' tamc 66@ aol. Com';' atm 97@ aol. Com';' powen 94@ yahoo. Com';
' yohanp@ netscape. Net';' palitza@ att. Net';' dpalmer@ pisd. Edu';
' cparker@ garlandpower - light. Org';' wanda. Parker@ wjpenterprises. Com';
' tamu 97@ airmail. Net';' jpatoskie@ home. Com';
' judy. Peacock@ worldnet. Att. Net';' david. A. Pearl@ travelers. Com';
' katie@ lifelinehomehealth. Com';' ppedison@ aol. Com';
' lpeichel@ nortelnetworks. Com';' mpell@ uswebcks. Com';' dannyp 83@ gte. Net';
' david _ perry@ 3 com. Com';' picardl 999@ hotmail. Com';
' friscoattorney@ aol. Com';' dphillips@ pfsoutsourcing. Com';
' cpierce@ lee - eng. Com';' kurtpifer@ hotmail. Com';
' stephen _ pilcher@ yahoo. Com';' wpindar 3@ email. Msn. Com';
' pingenot@ gte. Net';' pinzon@ nortel. Com';' mwpiper@ onramp. Net';
' dpitts@ acm. Org';' ppjp@ airmail. Net';' mplumer@ synhrgy. Com';
' randy@ pogueinc. Com';' jerrypoin@ home. Com';
' tony. Pollacia@ fritolay. Com';' tammypon@ hmhs. Com';
' kent@ webdelight. Net';' cporter@ nortelnetworks. Com';
' sporter@ texas. Net';' porterfields@ prodigy. Net';' texas _ anm@ yahoo. Com';
' poteet@ dmans. Com';' billpowello 4@ home. Com';' ammy 5@ aol. Com';
' joshp@ thisco. Com';' marykpowl@ syscodallas. Com';
' prater 2@ earthlink. Net';' dprattl@ home. Com';' d - presley@ tamu. Edu';
' musicgrl 68@ aol. Com';' pauld@ homemail. Com';' kpruitt@ gasequipment. Com';
' pprzada@ aol. Com';' beckyp@ bmisystems. Com';' impurdy@ 5 pillars. Com';
' mrpyatt@ airmail. Net';' jlqjr@ gte. Net';' scradford@ aol. Com';
' melissa _ ragan@ richards. Com';' eric. Ragle@ cisco - eagle. Com';
' maheswaran _ rajasekharan@ I 2. Com';' kikiaggie@ webcombo. Net';
' mramsey@ unitedad. Com';' michael. Rasmussen@ ps. Net';' j - read@ tamu. Edu';
' jlreadpa@ aol. Com';' reasor@ rsn. Hp. Com';' reck@ gateway. Net';
' cindy. Redman@ eds. Com';' dreed@ is. Arco. Com';' reedl 00@ msn. Com';
' tdreed@ airmail. Net';' solutionhr@ aol. Com';' jreeves@ agave. Com';
' cremmele@ aol. Com';' rrestivo@ eversoft. Com';' erice 8@ aol. Com';
' sanrice@ aol. Com';' ct _ richard@ hotmail. Com';' mrichard@ arcmail. Com';
' krichards@ acsdallas. Com';' paula. G. Richmond@ fritolay. Com';
' jrickman@ hppclaw. Com';' tlrigby@ home. Com';' kcriggs@ yahoo. Com';
' mrightm@ mail. Arco. Com';' jriha@ businessobjects. Com';' rrinker@ wtd. Net';
' rippees@ swbell. Net';' rippel@ utdallas. Edu';' writchie@ ci. Irving. Tx. Us';
' bradyroberts@ hotmail. Com';' laserbaker@ worldnet. Att. Net';
' frobert@ aol. Com';' krisaggi@ aol. Com';' ker@ ti. Com';' roco@ nortel. Com';
' kjroeker@ airmail. Net';' jimroseo 3@ home. Com';
' suzanne _ ross@ campbellsoup. Com';' jim _ rountree@ logiclsales. Com';
' eddie. Rueffer@ mci. Com';' srupprecht@ chubb. Com';' jennyr@ wtd. Net';
' kimed@ hotmail. Com';' jryan@ uswebcks. Com';' emsalazar 25@ hotmail. Com';
' k - salazarl@ ti. Com';' jlsales@ waymark. Net';
' msanchez@ mckinneytexas. Org';' steven. Sarkissian@ painwebber. Com';
' danna@ nortelnetworks. Com';' tsawyers@ aol. Com';' scheumack@ juno. Com';
' dschmidt@ camozzI - usa. Com';' pschmidt@ connect. Net';' tammyms@ yahoo. Com';
' nathan. Schockmel@ usa. Alcatel. Com';' kschoenhals@ metasolv. Com';
' schuelerjs@ aol. Com';' diana _ p _ seal@ email. Mobil. Com';
' pkemper@ 3 dfx. Com';' sherri. Seeger@ wylieisd. Net';' maseeley@ avaya. Com';
' tseely@ attglobal. Net';' rshackelford@ home. Com';
' shannons@ websurfer. Net';' jtshannon@ ticnet. Com';
' loren. Sharkey@ brinker. Com';' rehan@ computer. Org';' gryffynn@ aol. Com';
' xosloren@ ti. Com';' roger. Shellenberger@ exscol. Exch. Eds. Com';
' kshelton@ amfm. Com';' samleannshields@ aol. Com';' sbshin@ evl. Net';
' alsikes@ pbsj. Com';' glenn _ silva@ gmaccm. Com';
' frank. Silva@ industrialrisk. Com';' simmonds@ marykay. Com';
' atmrick@ aol. Com';' isivin@ aol. Com';' rskaggs@ hksinc. Com';
' bskalberg@ aol. Com';' todd@ nkn. Net';' dsmart@ dttus. Com';
' amy. L. Smith@ eds. Com';' egsmith@ home. Com';
' john _ charles _ smith@ compuserve. Com';' john - h - smith@ raytheon. Com';
' ksmith@ kma - rjfs. Com';' shanda@ wans. Net';
' michael. Smith@ usa. Alcatel. Com';' rjsmith@ minutemaid. Com';
' rsmith@ metasolv. Com';' dick _ smith@ pagenet. Com';
' agent _ maroon@ hotmail. Com';' enviropure@ home. Com';' unclewil@ home. Com';
' jsmitherman@ cinemark. Com';' jim _ snow@ millipore. Com';
' gpsparks@ hotmail. Com';' tspo 92891@ aol. Com';' dspencer@ dbssystems. Com';
' lspielel@ txu. Com';' txagl 987@ aol. Com';' g - stanford@ raytheon. Com';
' petgeoguru@ hotmail. Com';' jstara@ arcmail. Com';
' kgstavin@ garlandisd. Net';' tbstebbins@ aol. Com';' jsteck@ ti. Com';
' steffler@ mindspring. Com';' gsteglich@ home. Com';' shane@ computer. Org';
' sastephen@ home. Com';' dereks@ us. Ibm. Com';' tsteudtner@ aol. Com';
' jill. Stevens@ risd. Org';' jnelwyn@ aol. Com';' dons@ gwmail. Plano. Gov';
' mstewart 70@ aol. Com';' pstewart 86@ hotmail. Com';
' rastewartl 2@ hotmail. Com';' msticken@ airmail. Net';
' cstockmoe@ yahoo. Com';' k - stokes@ tamu. Edu';' michael _ stone@ nt. Com';
' mcstrietzel@ home. Com';' staceys@ omassociates. Com';
' sstroth@ glitsch. Com';' h - r. Strozewski@ worldnet. Att. Net';
' astryker@ swbell. Net';' macecs@ hotmail. Com';' smsturgeon@ kpmg. Com';
' sullivan 22@ home. Com';' normas@ airmail. Net';' wswanson@ cyberramp. Net';
' rtank 20@ aol. Com';' matt _ tanner@ txu. Com';' ftargac@ hotmail. Com';
' taylorgr@ nortel. Com';' taylorl@ airmail. Net';' aggierob@ hotmail. Com';
' teresa. Taylor@ st. Com';' ticaw@ hotmail. Com';' wst@ flash. Net';
' caceett@ hotmail. Com';' punt 3442@ aol. Com';' chris. T@ prodigy. Net';
' denise. Thatcher@ eds. Com';' mjthed@ earthlink. Net';
' brandon. Theis@ eds. Com';' steve _ thelen@ cushwake. Com';
' arthur. Thomas@ ace - ina. Com';' tthomas@ cooperinst. Org';
' dthomps 2@ pisd. Edu';' nthompson@ swst. Com';' psthompson@ mindspring. Com';
' rthompso@ kofax. Com';' tierney _ thompson@ winston - school. Org';
' b - tinker@ ti. Com';' tipp@ airmail. Net';' atokarz@ usa. Alcatel. Com';
' bevtoney@ aol. Com';' kstowery@ mindspring. Com';
' patrick. Traubert@ tripointglobal. Com';' heidigigem 96@ yahoo. Com';
' tiffanytrox@ yahoo. Com';' dddtruitt@ juno. Com';
' tschetter@ worldnet. Att. Net';' 9 mtucker@ home. Com';
' oxymomloree@ aol. Com';' cturner@ entest. Net';' aisdal@ aol. Com';
' rachturney@ yahoo. Com';' gulteig@ starrunner. Net';' gutay@ airmail. Net';
' hutay@ yahoo. Com';' valls@ earthlink. Net';' hvanpelt@ msn. Net';
' dwv@ vanderburg. Org';' timv@ cheerful. Com';' r - cvaughn@ juno. Com';
' annette. Vela@ homecomings. Com';' jvetkoetter@ pipeline. Com';
' diane _ vetter@ hotmail. Com';' vicem@ hdvest. Com';' jennifer@ vilches. Org';
' pvilches@ home. Com';' spvill@ flash. Net';' ssv@ attglobal. Net';
' kristi. L. Vitek@ fritolay. Com';' voltin@ airmail. Net';' wagso 0@ yahoo. Com';
' walessc@ nortelnetworks. Com';' bwalker@ fmtinv. Com';
' brian. Walker@ exchange - point. Com';' deanwalker@ computer. Org';
' ken. Walker@ mscsoftware. Com';' shannon. Wallace@ usa. Net';
' b _ wallace@ prodigy. Net';' wwallenl@ airmail. Net';' mkwalle@ yahoo. Com';
' twaller@ excite. Com';' drwaller@ hotmail. Com';
' maxwalters@ worldnet. Att. Net';' kwalzel@ cisco. Com';
' julie. Warden@ mhmr. State. Tx. Us';' warner@ ont. Com';' watersco@ flash. Net';
' julie. Watkins@ eds. Com';' apwo 397@ juno. Com';' patricia. Watsono 2@ ey. Com';
' jwebb@ dalsemi. Com';' jkwebb 41@ gateway. Net';' debbiew@ mciworld. Com';
' robin - w@ juno. Com';' sally _ welch@ excite. Com';
' twelch@ nortelnetworks. Com';' awaller@ csc. Com';
' gregwemhoener@ home. Com';' susanwempe@ hotmail. Com';' jwest 78@ aol. Com';
' mike. West@ usa. Alcatel. Com';' joannwest@ earthlink. Net';
' mweynand@ flash. Net';' weynandken@ johndeere. Com';' mweynand@ flash. Net';
' mmw@ airmail. Net';' ewheal@ jcpenney. Com';' swhite@ tx. Pathnet. Net';
' txag 93 sw@ flash. Net';' chris@ iex. Com';' wiegard@ nortel. Com';
' cindyw@ pobox. Com';' jbouldin@ teleteam. Com';' mike@ paragon - tx. Com';
' rtwilkinsn@ aol. Com';' jerriw@ arn. Net';' joeaggie 93@ msn. Com';
' kristilw@ swbell. Net';' a 50@ flash. Net';' rkwbdw 580@ cs. Com';
' kswccw@ swbell. Net';' designpath@ sprynet. Com';' drw 58 ag@ aol. Com';
' wilsonaggies@ home. Com';' normabautista@ worldnet. Att. Net';
' skisheri@ aol. Com';' emajo. Wilson@ gte. Net';' jenkonquin@ aol. Com';
' wvicw@ aol. Com';' teresa. Wood@ st. Com';' lwood 963@ flash. Net';
' tcwoolley@ writeme. Com';' sworsham@ supermovers. Com';
' brad _ worth@ csicontrols. Com';' wrightson. Family@ gte. Net';
' dwu@ tqtx. Com';' dlwylie@ swbell. Net';' christa. Yakel@ sap - ag. De';
' yarbrough _ james@ hotmail. Com';' suzan@ guyyork. Com';
' karen _ znoj@ merck. Com'
Subject:" red, white and blue out"
Subject: the osu game and aggie spirit
This just in ags! If you are going to the osu game on sept 22, a red, white
& blue out is being planned, just like the maroon out games for the osu
Game.
Ags, what better statement can we aggies make, than to celebrate the love
And support for our country' s freedom, and our patriotic nature, than this
Way:
Imagine... The fightin' texas aggie band playing" the star spangled banner,"
Playing military drills as they walk around the stadium, and we celebrate
Our love for our country, and our support for all the heroes, alive and
Deceased. Color assignments are as follows:
3 rd deck: red
2 nd deck: white lst deck: blue
Pass the word on.... We have 1 1/2 weeks!!
The spirit of america, and the aggie spirit is still alive. God bless
America, the free nation.
Pass it on.