Subject: oasis sept 01 production
Mike,
I am missing the following meters:
Contract meter receipt or (delivery) volume
028 - 27099 - 02 - 002 1265 delivery 10, 000
028 - 27099 - 02 - 002 2187 delivery 60
028 - 27099 - 02 - 002 6301 receipt 18, 963
If you have any questions, give me a call. If you need a copy of the statement, let me know. Thanks.
Stephen r. Swisher
Specialist, energy operations
Enron net works, llc
Phone: 713 - 345 - 3042
Fax: 713 - 345 - 7701
Email: stephen. Swisher@ enron. Com