Subject: fw: aggie song
- - - - - original message - - - - -
From: graf, dustin kwp [mailto: dgraf@ kennedywilson. Com]
Sent: friday, november 16, 2001 2: 51 pm
To:' adam turner';' chad newton';' e _ mir@ hotmail. Com';' jeff butler';' jeff heineman';' luis mena';' ryan. Wisnieski@ accenture. Com';' ryan _ franks@ dell. Com';' tucker, michael';' vetterl 975@ yahoo. Com'
Subject: fw: aggie song
Dustin graf
Kennedy - wilson international
5929 balcones drive, suite 100
Austin, tx 78731
512. 483. 9477 (tel)
512. 459. 9617 (fax)
Dgraf@ kennedywilson. Com
- - - - - original message - - - - -
From: jeff boldrick [mailto: jboldrick@ deloitte. Com]
Sent: thursday, november 15, 2001 10: 31 am
To: christopherry herry (e - mail); darryl baucum (e - mail); david hanna; jason guest; keith crew; paul olcese; shield (e - mail)
Subject: aggie song
I am sure all of yall have this, but for those that don' t:
Jeff d. Boldrick
Business development coordinator - se region
Deloitte & touche llp
Phone: (404) 220 - 1084
Fax: (404) 631 - 8998
This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message. Any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =? This email was sent to: dgraf@ kennedywilson. Com?? Easy unsubscribe click here:? Or send an email to: betamu - unsubscribe@ topica. Com?? T o p I c a - - register now to manage your mail!?? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =